aptdealzSellerMobile/aptdealzSellerMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="aptdealzSellerMobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention">
    <Application.Resources>

        <Color x:Key="Green">#006027</Color>
        <Color x:Key="DarkRedColor">#E50019</Color>
        <Color x:Key="Black">#1A1818</Color>
        <Color x:Key="Gray">#bbbbbb</Color>
        <Color x:Key="LightGray">#F0F0F0</Color>
        <Color x:Key="DarkGray">#8C8B8B</Color>
        <Color x:Key="DarkGrayColor">#515151</Color>
        <Color x:Key="SilverColor">#F5F4F3</Color>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="DarkOrangeColor">#FC9200</Color>
        <Color x:Key="DarkBlackColor">#191818</Color>

        <Style x:Key="btnPrimary" TargetType="Button">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BackgroundColor" Value="{StaticResource Green}" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Poppins SemiBold" />
            <Setter Property="TextColor" Value="#FFFFFF" />
        </Style>

        <Style x:Key="imgMenu" TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style x:Key="frmEntry" TargetType="Frame">
            <Setter Property="Padding" Value="15,0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BackgroundColor" Value="{StaticResource Gray}" />
            <Setter Property="BorderColor" Value="{StaticResource Gray}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="IsClippedToBounds" Value="True" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

        <Style x:Key="entrPrimary" TargetType="ext:ExtEntry">
            <Setter Property="TextColor" Value="{StaticResource DarkGray}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource DarkGray}" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Poppins Medium" />
        </Style>

        <Style x:Key="entrDark" TargetType="ext:ExtEntry">
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource Black}" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Poppins" />
        </Style>

        <Style x:Key="scrPrimary" TargetType="ScrollView">
            <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
        </Style>
        <Style x:Key="lstPrimary" TargetType="ListView">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="SeparatorVisibility" Value="None" />
        </Style>
    </Application.Resources>
</Application>