aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/EnterOtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.EnterOtpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back Arrow  -->
            <StackLayout Grid.Row="0" Margin="10,10,0,0">
                <ImageButton
                    x:Name="ImgBack"
                    Clicked="ImgBack_Tapped"
                    HorizontalOptions="StartAndExpand"
                    Source="iconBackArrow.png"
                    Style="{StaticResource ImgBtnPrimary}"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Spacing="0">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconLogo.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100" />

                    <Label
                        FontSize="24"
                        Style="{StaticResource lblBoldHeader}"
                        Text="Enter OTP" />

                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lblLight}"
                        Text="Please enter the 6 digit OTP &#x0a; received on your email or phone number." />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Margin="30,40"
                    BackgroundColor="{StaticResource White}"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="15"
                    VerticalOptions="CenterAndExpand">
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpOne"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpOne_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpTwo"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpTwo_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpThree"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpThree_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpFour"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpFour_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpFive"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpFive_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpSix"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpSix_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </StackLayout>

                <Button
                    x:Name="BtnSubmit"
                    Grid.Row="2"
                    Margin="20,10"
                    BackgroundColor="{StaticResource Gray}"
                    Clicked="BtnSubmit_Tapped"
                    CornerRadius="5"
                    Style="{StaticResource btnPrimary}"
                    Text="Submit" />
                <Button
                    x:Name="BtnResentOtp"
                    Grid.Row="3"
                    BackgroundColor="Transparent"
                    Clicked="BtnResentOtp_Tapped"
                    Style="{StaticResource btnPrimary}"
                    Text="Resend OTP"
                    TextColor="{StaticResource Black}" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>