aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/EnterOtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.EnterOtpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                <Image
                    x:Name="ImgBack"
                    Grid.Column="0"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconBackArrow.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    Spacing="5">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="120"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconLogo.png"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Margin="0"
                        FontFamily="Poppins Medium"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="Enter OTP"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Margin="0"
                        FontFamily="Poppins"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.2"
                        Text="Please enter the 6 digit OTP &#x0a; received on your email or phone number."
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Margin="30,40"
                    BackgroundColor="{StaticResource White}"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="15"
                    VerticalOptions="CenterAndExpand">
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpOne"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpOne_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpTwo"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpTwo_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpThree"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpThree_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpFour"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpFour_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpFive"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpFive_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />

                    </Frame>

                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="45">
                        <ext:ExtEntry
                            x:Name="TxtOtpSix"
                            FontFamily="Poppins"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Keyboard="Numeric"
                            MaxLength="1"
                            ReturnType="Next"
                            TextChanged="TxtOtpSix_TextChanged"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                    </Frame>

                </StackLayout>


                <Frame
                    x:Name="frmSubmit"
                    Grid.Row="2"
                    Margin="30,10"
                    Padding="10,5"
                    BackgroundColor="{StaticResource Gray}"
                    CornerRadius="5"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">
                    <Label
                        Margin="15,10"
                        FontFamily="Poppins Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Submit"
                        TextColor="{StaticResource White}"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSubmit_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Button
                    x:Name="BtnResentOtp"
                    Grid.Row="3"
                    Margin="0"
                    Padding="15"
                    BackgroundColor="Transparent"
                    Clicked="BtnResentOtp_Tapped"
                    FontFamily="Poppins Medium"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="Resend OTP"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>