aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back Button  -->
            <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                <Image
                    x:Name="ImgBack"
                    Grid.Column="0"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconBackArrow.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="20"
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Logo / Label  -->
                <StackLayout Grid.Row="0" Spacing="5">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconLogo.png"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        FontSize="24"
                        Style="{StaticResource lblBoldHeader}"
                        Text="Forgot Password" />

                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lblLight15}"
                        Text="Please enter your registered email. We &#10; will send you instructions to reset the &#10; password." />
                </StackLayout>

                <!--  Email  -->
                <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=5}">
                    <Label Style="{StaticResource lblPrimary13}" Text="Email" />
                    <ext:ExtEntry
                        x:Name="txtEmail"
                        Style="{StaticResource entrPrimary}"
                        Unfocused="txtEmail_Unfocused" />
                    <BoxView x:Name="BoxEmail" Style="{StaticResource boxHorizontal}" />
                </StackLayout>

                <!--  Reset Password  -->
                <Button
                    x:Name="btnResetPassword"
                    Grid.Row="2"
                    Margin="0,20"
                    Clicked="ResetPassword_Tapped"
                    Style="{StaticResource btnPrimary}"
                    Text="Reset Password" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>