aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
      BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back Arrow  -->
            <StackLayout Grid.Row="0" Margin="10,10,0,0">
                <ImageButton
                    x:Name="ImgBack"
                    Clicked="ImgBack_Tapped"
                    HorizontalOptions="StartAndExpand"
                    
                    Style="{StaticResource ImgBtnPrimary}"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>

            <Grid
                Grid.Row="1"
                Padding="20,0,20,20"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Logo / Label  -->
                <StackLayout Grid.Row="0" Spacing="0">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconLogo.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100" />

                    <Label
                        FontSize="24"
                        Style="{StaticResource lblBoldHeader}"
                        Text="Forgot Password" />

                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lblLight}"
                        Text="Please enter your registered email. We &#10; will send you instructions to reset the &#10; password." />
                </StackLayout>

                <!--  Email  -->
                <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <Label Style="{StaticResource lblPrimary13}" Text="Email" />
                        <Label Text="*" TextColor="{StaticResource appColor2}" />
                    </StackLayout>
                    <ext:ExtEntry
                        x:Name="txtEmail"
                        Style="{StaticResource entrPrimary}"
                        Unfocused="txtEmail_Unfocused" />
                    <BoxView x:Name="BoxEmail" Style="{StaticResource boxHorizontal}" />
                </StackLayout>

                <!--  Reset Password  -->
                <Button
                    x:Name="btnResetPassword"
                    Grid.Row="2"
                    Clicked="ResetPassword_Tapped"
                    Style="{StaticResource btnPrimary}"
                    Text="Reset Password" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>