aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="#FFFFFF"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Back Button-->
            <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                <Image
                    Grid.Column="0"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconBackArrow.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region Forgot Password-->
                <StackLayout
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    Spacing="5">
                    <Image
                        Margin="0,0,0,0"
                        Aspect="AspectFill"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconLogo.png"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="Poppins Medium"
                        FontSize="25"
                        HorizontalOptions="CenterAndExpand"
                        Text="Forgot Password"
                        TextColor="#292929"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Margin="30,10"
                        FontFamily="Poppins"
                        FontSize="{OnPlatform Android=14,
                                              iOS=16}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Please enter your registered email. We &#10; will send you instruction to reset the &#10; password."
                        TextColor="#292929"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <!--#endregion-->

                <!--#region Email-->
                <StackLayout
                    Grid.Row="1"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <ext:CustomShadowFrame
                        Margin="30,50,30,0"
                        Padding="20,0"
                        BackgroundColor="#F0F0F0"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="{OnPlatform Android=50,
                                                   iOS=60}">
                        <ext:ExtEntry
                            Margin="0"
                            FontFamily="Poppins"
                            FontSize="{OnPlatform Android=14,
                                                  iOS=18}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Email"
                            PlaceholderColor="#ABABAB"
                            TextColor="#292929"
                            VerticalOptions="CenterAndExpand" />

                    </ext:CustomShadowFrame>
                </StackLayout>
                <!--#endregion-->

                <!--#region Reset Password-->
                <ext:CustomShadowFrame
                    x:Name="btnResetPassword"
                    Grid.Row="2"
                    Margin="30,70,30,0"
                    Padding="10,5"
                    BackgroundColor="#006027"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="15,10"
                        Padding="0"
                        FontFamily="Poppins Medium"
                        FontSize="{OnPlatform Android=16,
                                              iOS=18}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Reset Password"
                        TextColor="#FFFFFF"
                        VerticalOptions="CenterAndExpand" />
                    <ext:CustomShadowFrame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ResetPassword_Tapped" />
                    </ext:CustomShadowFrame.GestureRecognizers>
                </ext:CustomShadowFrame>
                <!--#endregion-->

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>