aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region BackArrow-->
            <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                <Image
                    Grid.Column="0"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconBackArrow.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <!--#endregion-->

            <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Never">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#region Welcome Back-->
                    <StackLayout
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        Spacing="5">
                        <Image
                            Margin="0,0,0,-10"
                            Aspect="AspectFill"
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            Source="iconLogo.png"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            Margin="0,0,0,-10"
                            FontAttributes="Bold"
                            FontFamily="Poppins Medium"
                            FontSize="24"
                            HorizontalOptions="CenterAndExpand"
                            Text="Welcome Back"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="CenterAndExpand">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="0,0,0,-10" />
                                    <On Platform="iOS" Value="0,0,0,10" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>

                        <Label
                            Margin="0"
                            FontFamily="Poppins"
                            FontSize="{OnPlatform Android=16,
                                                  iOS=18}"
                            HorizontalOptions="CenterAndExpand"
                            Text="Login to your AptDealz Account"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <!--#endregion-->

                    <StackLayout
                        Grid.Row="1"
                        Margin="0,60,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <!--#region Email/Phone-->
                        <ext:CustomShadowFrame
                            Margin="30,10"
                            Padding="20,0"
                            BackgroundColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="{OnPlatform Android=50,
                                                       iOS=50}">
                            <ext:ExtEntry
                                x:Name="txtUsername"
                                Placeholder="Email / Phone Number"
                                Style="{StaticResource entrPrimary}" />
                        </ext:CustomShadowFrame>
                        <!--#endregion-->

                        <!--#region Password-->
                        <ext:CustomShadowFrame
                            Margin="30,10"
                            Padding="20,0,0,0"
                            BackgroundColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="{OnPlatform Android=50,
                                                       iOS=50}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ext:ExtEntry
                                    x:Name="txtPassword"
                                    Grid.Column="0"
                                    IsPassword="True"
                                    Placeholder="Password"
                                    Style="{StaticResource entrPrimary}" />

                                <Image
                                    x:Name="imgEye"
                                    Grid.Column="1"
                                    Margin="0,0,15,0"
                                    Aspect="AspectFit"
                                    HeightRequest="25"
                                    HorizontalOptions="EndAndExpand"
                                    Source="iconHide.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgPassword_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ext:CustomShadowFrame>
                        <!--#endregion-->

                        <!--#region Forgot Password-->
                        <StackLayout
                            Margin="30,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontFamily="Poppins SemiBold"
                                FontSize="{OnPlatform Android=14,
                                                      iOS=16}"
                                HorizontalOptions="EndAndExpand"
                                Text="Forgot Password"
                                TextColor="{StaticResource Black}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ForgotPassword_Click" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Keep Me Logged In-->
                        <StackLayout
                            Margin="30,0,0,30"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal">
                            <Image
                                x:Name="imgCheck"
                                HeightRequest="25"
                                HorizontalOptions="StartAndExpand"
                                Source="iconUncheck.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Margin="10,0,0,0"
                                FontFamily="Poppins"
                                FontSize="{OnPlatform Android=14,
                                                      iOS=16}"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="Keep me logged in"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkRemember_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--#endregion-->

                    </StackLayout>

                    <!--#region Login Button-->
                    <ext:CustomShadowFrame
                        x:Name="frmBtnLogin"
                        Grid.Row="2"
                        Margin="20,0"
                        Padding="10,5"
                        BackgroundColor="{StaticResource Green}"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="15,10"
                            FontFamily="Poppins Medium"
                            FontSize="{OnPlatform Android=16,
                                                  iOS=18}"
                            HorizontalOptions="CenterAndExpand"
                            Text="Login"
                            TextColor="{StaticResource White}"
                            VerticalOptions="CenterAndExpand" />
                        <ext:CustomShadowFrame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BtnLogin_Tapped" />
                        </ext:CustomShadowFrame.GestureRecognizers>
                    </ext:CustomShadowFrame>
                    <!--#endregion-->

                    <!--#region Don't Have An Account-->
                    <StackLayout
                        Grid.Row="3"
                        Margin="20"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">

                        <Label
                            FontFamily="Poppins Medium"
                            FontSize="{OnPlatform Android=16,
                                                  iOS=18}"
                            HorizontalOptions="EndAndExpand"
                            Text="Don't have an Account ?"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            Margin="10,0,0,0"
                            FontFamily="Poppins Medium"
                            FontSize="{OnPlatform Android=16,
                                                  iOS=18}"
                            HorizontalOptions="StartAndExpand"
                            Text="Sign Up"
                            TextColor="{StaticResource Green}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkSignup_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!--#endregion-->

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>