aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentView Grid.Row="1" IsClippedToBounds="True">
                <ScrollView Style="{StaticResource scrPrimary}">
                    <Grid Padding="20,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Welcome Back  -->
                        <StackLayout Grid.Row="0" Spacing="0">
                            <Image
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="100"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconLogo.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="100" />

                            <Label
                                FontSize="24"
                                Style="{StaticResource lblBoldHeader}"
                                Text="Welcome Back" />

                            <Label Style="{StaticResource lblLight}" Text="Login to your AptDealz Seller Account" />
                        </StackLayout>

                        <!--  Entry  -->
                        <Grid
                            Grid.Row="1"
                            BackgroundColor="Transparent"
                            VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Entrys  -->
                            <Grid
                                Grid.Row="0"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="25">
                                <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Email / Phone Number" />
                                        <Label Text="*" TextColor="{StaticResource Red}" />
                                    </StackLayout>
                                    <ext:ExtEntry
                                        x:Name="txtUsername"
                                        ClassId="Username"
                                        Style="{StaticResource entrPrimary}"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView x:Name="BoxUserName" Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Password" />
                                        <Label Text="*" TextColor="{StaticResource Red}" />
                                    </StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ext:ExtEntry
                                            x:Name="txtPassword"
                                            Grid.Column="0"
                                            ClassId="Password"
                                            IsPassword="True"
                                            Style="{StaticResource entrPrimary}"
                                            Unfocused="Entry_Unfocused" />

                                        <Image
                                            x:Name="imgPassword"
                                            Grid.Column="1"
                                            Margin="0,0,0,0"
                                            Aspect="AspectFit"
                                            HeightRequest="25"
                                            HorizontalOptions="EndAndExpand"
                                            Source="iconHide.png"
                                            WidthRequest="25">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgPassword_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                    <BoxView x:Name="BoxPassword" Style="{StaticResource boxHorizontal}" />
                                </StackLayout>
                            </Grid>

                            <!--  Forgot Password  -->
                            <Button
                                Grid.Row="1"
                                BorderColor="Transparent"
                                Clicked="ForgotPassword_Click"
                                FontSize="15"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource btnBorder}"
                                Text="Forgot Password"
                                TextColor="Black" />
                        </Grid>

                        <!--  Login Button  -->
                        <Button
                            x:Name="BtnLogin"
                            Grid.Row="2"
                            Clicked="BtnLogin_Tapped"
                            Style="{StaticResource btnPrimary}"
                            Text="Login" />

                        <!--  Don't Have An Account  -->
                        <StackLayout
                            Grid.Row="3"
                            Padding="0,20"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="EndAndExpand">

                            <Label
                                FontSize="15"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource lblMedium}"
                                Text="Don't have an Account ?" />

                            <Label
                                FontSize="15"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource lblMedium}"
                                Text="Sign Up"
                                TextColor="{StaticResource Green}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkSignup_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>