aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region BackArrow-->
            <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                <Image
                    Grid.Column="0"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconBackArrow.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <!--#endregion-->

            <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">
                <Grid Padding="20,0" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Welcome Back  -->
                    <StackLayout Grid.Row="0" Spacing="2">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            Source="iconLogo.png"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            FontSize="24"
                            Style="{StaticResource lblBoldHeader}"
                            Text="Welcome Back" />

                        <Label Style="{StaticResource lblLight15}" Text="Login to your AptDealz Seller Account" />
                    </StackLayout>

                    <Grid
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Entrys  -->
                        <Grid
                            Grid.Row="0"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="25">
                            <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=5}">
                                <Label Style="{StaticResource lblPrimary13}" Text="Email / Phone Number" />
                                <ext:ExtEntry
                                    x:Name="txtUsername"
                                    ClassId="Username"
                                    Style="{StaticResource entrPrimary}"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxUserName" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=5}">
                                <Label Style="{StaticResource lblPrimary13}" Text="Password" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ext:ExtEntry
                                        x:Name="txtPassword"
                                        Grid.Column="0"
                                        ClassId="Password"
                                        IsPassword="True"
                                        Style="{StaticResource entrPrimary}"
                                        Unfocused="Entry_Unfocused" />

                                    <Image
                                        x:Name="imgEye"
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Aspect="AspectFit"
                                        HeightRequest="25"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconHide.png"
                                        WidthRequest="25">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgPassword_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <BoxView x:Name="BoxPassword" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                        </Grid>

                        <!--  Forgot Password  -->
                        <StackLayout
                            Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontFamily="Poppins SemiBold"
                                FontSize="{OnPlatform Android=14,
                                                      iOS=16}"
                                HorizontalOptions="EndAndExpand"
                                Text="Forgot Password"
                                TextColor="{StaticResource Black}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ForgotPassword_Click" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <!--  Keep Me Logged In  -->
                        <!--<StackLayout
                            Grid.Row="2"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal">
                            <Image
                                x:Name="imgCheck"
                                HeightRequest="25"
                                HorizontalOptions="StartAndExpand"
                                Source="iconUncheck.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Margin="10,0,0,0"
                                FontFamily="Poppins"
                                FontSize="{OnPlatform Android=14,
                                                      iOS=16}"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="Keep me logged in"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkRemember_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                    </Grid>

                    <!--  Login Button  -->
                    <Button
                        x:Name="BtnLogin"
                        Grid.Row="2"
                        Margin="0"
                        Clicked="BtnLogin_Tapped"
                        Style="{StaticResource btnPrimary}"
                        Text="Login" />

                    <!--  Don't Have An Account  -->
                    <StackLayout
                        Grid.Row="3"
                        Padding="20"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">

                        <Label
                            FontFamily="Poppins Medium"
                            FontSize="{OnPlatform Android=16,
                                                  iOS=18}"
                            HorizontalOptions="EndAndExpand"
                            Text="Don't have an Account ?"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            Margin="10,0,0,0"
                            FontFamily="Poppins Medium"
                            FontSize="{OnPlatform Android=16,
                                                  iOS=18}"
                            HorizontalOptions="StartAndExpand"
                            Text="Sign Up"
                            TextColor="{StaticResource Green}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkSignup_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>