aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back Arrow  -->
            <StackLayout Grid.Row="0" Margin="10,10,0,0">
                <ImageButton
                    x:Name="ImgBack"
                    Clicked="ImgBack_Tapped"
                    HorizontalOptions="StartAndExpand"
                    Source="iconBackArrow.png"
                    Style="{StaticResource ImgBtnPrimary}"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>

            <Grid
                Grid.Row="1"
                Padding="20,0,20,20"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Spacing="0">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconLogo.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100" />

                    <Label
                        FontSize="24"
                        Style="{StaticResource lblBoldHeader}"
                        Text="Reset Password" />
                </StackLayout>

                <Grid
                    Grid.Row="1"
                    Margin="0,20"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="20">

                    <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Label Style="{StaticResource lblPrimary13}" Text="New password" />
                            <Label Text="*" TextColor="{StaticResource Red}" />
                        </StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ext:ExtEntry
                                x:Name="txtNewPassword"
                                Grid.Column="0"
                                ClassId="NewPassword"
                                IsPassword="True"
                                Keyboard="Text"
                                Style="{StaticResource entrPrimary}"
                                TabIndex="1"
                                Unfocused="Entry_Unfocused" />
                            <Image
                                x:Name="imgNewPass"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Aspect="AspectFit"
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand"
                                Source="iconHide.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNewPassword_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <BoxView x:Name="BoxNewPassword" Style="{StaticResource boxHorizontal}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Label Style="{StaticResource lblPrimary13}" Text="Confirm password" />
                            <Label Text="*" TextColor="{StaticResource Red}" />
                        </StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ext:ExtEntry
                                x:Name="txtConfirmPassword"
                                Grid.Column="0"
                                ClassId="ConfirmPassword"
                                IsPassword="True"
                                Keyboard="Text"
                                Style="{StaticResource entrPrimary}"
                                TabIndex="2"
                                Unfocused="Entry_Unfocused" />
                            <Image
                                x:Name="imgConfirmPass"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Aspect="AspectFit"
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand"
                                Source="iconHide.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgConfirmPassword_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <BoxView x:Name="BoxConfirmPassword" Style="{StaticResource boxHorizontal}" />
                    </StackLayout>
                </Grid>

                <Button
                    x:Name="BtnSubmit"
                    Grid.Row="2"
                    Clicked="BtnSubmit_Clicked"
                    Style="{StaticResource btnPrimary}"
                    Text="Submit" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>