aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                <Image
                    x:Name="ImgBack"
                    Grid.Column="0"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconBackArrow.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="20"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    Spacing="5">
                    <Image
                        Margin="0,0,0,0"
                        Aspect="AspectFill"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconLogo.png"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="Poppins Medium"
                        FontSize="25"
                        HorizontalOptions="CenterAndExpand"
                        Text="Reset Password"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <Grid
                    Grid.Row="1"
                    Margin="0,20"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="20">
                    <Frame Grid.Row="0" Style="{StaticResource frmEntry}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ext:ExtEntry
                                x:Name="txtNewPassword"
                                Grid.Column="0"
                                IsPassword="True"
                                Keyboard="Text"
                                Placeholder="New password"
                                Style="{StaticResource entrPrimary}"
                                TabIndex="1" />
                            <Image
                                x:Name="imgNewPass"
                                Grid.Column="1"
                                Aspect="AspectFit"
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand"
                                Source="iconHide.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNewPassword_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ext:ExtEntry
                                x:Name="txtConfirmPassword"
                                Grid.Column="0"
                                IsPassword="True"
                                Keyboard="Text"
                                Placeholder="Confirm password"
                                Style="{StaticResource entrPrimary}"
                                TabIndex="2" />
                            <Image
                                x:Name="imgConfirmPass"
                                Grid.Column="1"
                                Aspect="AspectFit"
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand"
                                Source="iconHide.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgConfirmPassword_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>
                </Grid>

                <Button
                    x:Name="BtnSubmit"
                    Grid.Row="2"
                    Margin="0,20"
                    Clicked="BtnSubmit_Clicked"
                    Style="{StaticResource btnPrimary}"
                    Text="Submit" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>