aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.SignupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Name="page1"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ext:ExtKeyboard>
            <Grid
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Back Button-->
                <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                    <Image
                        Grid.Column="0"
                        HeightRequest="25"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--#endregion-->

                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Create Seller Account Text-->
                        <StackLayout Grid.Row="0" Spacing="0">
                            <Image
                                Margin="0,0,0,0"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconLogo.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Margin="30,0"
                                FontAttributes="Bold"
                                FontFamily="Poppins Medium"
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Create a Seller account &#10; with AptDealz"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <!--#endregion-->

                        <Grid Grid.Row="1" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--#region User Details-->
                                <Grid
                                    Grid.Row="0"
                                    Padding="20"
                                    RowSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Frame Grid.Row="0" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtFullName"
                                            Keyboard="Text"
                                            Placeholder="Full Name"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="1" />
                                    </Frame>

                                    <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ext:ExtEntry
                                                x:Name="txtPassword"
                                                Grid.Column="0"
                                                IsPassword="True"
                                                Keyboard="Text"
                                                Placeholder="Password"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="2" />
                                            <Image
                                                x:Name="imgEye"
                                                Grid.Column="1"
                                                Margin="0"
                                                Aspect="AspectFit"
                                                HeightRequest="25"
                                                HorizontalOptions="EndAndExpand"
                                                Source="iconHide.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgPassword_Tapped" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </Frame>

                                    <Frame Grid.Row="2" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtEmail"
                                            Keyboard="Text"
                                            Placeholder="Email Id"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="3" />
                                    </Frame>

                                    <Frame
                                        Grid.Row="3"
                                        BackgroundColor="{StaticResource LightGray}"
                                        BorderColor="Transparent"
                                        Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtPhoneNumber"
                                            Keyboard="Numeric"
                                            Placeholder="Phone Number"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="4" />
                                    </Frame>

                                    <Frame Grid.Row="4" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtAltPhoneNumber"
                                            Keyboard="Numeric"
                                            Placeholder="Alternate Phone Number"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="5" />
                                    </Frame>

                                    <Frame Grid.Row="5" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtBuildingNumber"
                                            Keyboard="Text"
                                            Placeholder="Building Number"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="6" />
                                    </Frame>

                                    <Frame Grid.Row="6" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtStreet"
                                            Keyboard="Text"
                                            Placeholder="Street"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="7" />
                                    </Frame>

                                    <Frame Grid.Row="7" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtCity"
                                            Keyboard="Text"
                                            Placeholder="City"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="8" />
                                    </Frame>

                                    <Frame Grid.Row="8" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtState"
                                            Keyboard="Text"
                                            Placeholder="State"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="9" />
                                    </Frame>

                                    <Frame Grid.Row="9" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtLandmark"
                                            Keyboard="Text"
                                            Placeholder="Landmark"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="10" />
                                    </Frame>

                                    <Frame Grid.Row="10" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtPincode"
                                            Keyboard="Numeric"
                                            Placeholder="Pincode"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="11" />
                                    </Frame>

                                    <Frame Grid.Row="11" Style="{StaticResource frmEntry}">
                                        <ext:CustomAutoSuggestBox
                                            x:Name="pkNationality"
                                            HorizontalOptions="FillAndExpand"
                                            ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                            PlaceholderText="Nationality"
                                            PlaceholderTextColor="{StaticResource Gray}"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                            TabIndex="12"
                                            Text="{Binding countryText, Source={x:Reference page1}}"
                                            TextChanged="AutoSuggestBox_TextChanged"
                                            TextColor="{StaticResource Black}" />
                                    </Frame>

                                    <Frame Grid.Row="12" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtAbout"
                                            Keyboard="Text"
                                            Placeholder="About"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="13" />
                                    </Frame>
                                </Grid>
                                <!--#endregion-->

                                <!--#region Company Profile-->
                                <StackLayout Grid.Row="1" Spacing="0">
                                    <Frame
                                        Margin="0"
                                        BackgroundColor="DarkGray"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        Style="{StaticResource frmEntry}">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Grid.Row="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=16,
                                                                      iOS=18}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Company Profile"
                                                TextColor="{StaticResource White}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Image
                                                x:Name="imgCompanyProfileDown"
                                                Aspect="AspectFit"
                                                HeightRequest="15"
                                                HorizontalOptions="Center"
                                                Source="iconDownArrow.png"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="15" />
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CompnyProfile_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <Grid
                                        x:Name="grdShippingAddress"
                                        Padding="20"
                                        IsVisible="False"
                                        RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame
                                            Grid.Row="0"
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="{StaticResource LightGray}"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HeightRequest="100">
                                            <Editor
                                                x:Name="txtDescription"
                                                Margin="10"
                                                BackgroundColor="{StaticResource LightGray}"
                                                FontFamily="Poppins"
                                                FontSize="15"
                                                Keyboard="Text"
                                                Placeholder="Description"
                                                PlaceholderColor="{StaticResource Gray}"
                                                TextColor="{StaticResource Black}" />
                                        </Frame>

                                        <StackLayout
                                            Grid.Row="1"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">
                                            <Grid ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0" Style="{StaticResource frmEntry}">
                                                    <Grid
                                                        Margin="0"
                                                        Padding="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <ext:ExtPicker
                                                            x:Name="pkCategory"
                                                            Title="Category"
                                                            Grid.Column="1"
                                                            FontFamily="Poppins"
                                                            FontSize="15"
                                                            SelectedIndexChanged="pkCategory_SelectedIndexChanged"
                                                            TextColor="{StaticResource Black}"
                                                            TitleColor="{StaticResource Gray}" />
                                                        <ImageButton
                                                            x:Name="BtnCategory"
                                                            Grid.Column="1"
                                                            Margin="10,0,0,0"
                                                            BackgroundColor="Transparent"
                                                            Clicked="BtnCategory_Clicked"
                                                            HeightRequest="25"
                                                            HorizontalOptions="EndAndExpand"
                                                            Source="iconDownArrow.png"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </Grid>
                                                </Frame>
                                                <Frame Grid.Column="1" Style="{StaticResource frmEntry}">
                                                    <ext:ExtEntry
                                                        x:Name="txtOtherCategory"
                                                        Keyboard="Text"
                                                        Placeholder="If Other, Specify"
                                                        Style="{StaticResource entrPrimary}"
                                                        TabIndex="1" />
                                                </Frame>
                                            </Grid>
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="2"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">
                                            <Grid ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0" Style="{StaticResource frmEntry}">
                                                    <Grid
                                                        Margin="0"
                                                        Padding="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <ext:ExtPicker
                                                            x:Name="pkSubCategory"
                                                            Title="Sub Category"
                                                            Grid.Column="1"
                                                            FontFamily="Poppins"
                                                            FontSize="15"
                                                            SelectedIndexChanged="pkSubCategory_SelectedIndexChanged"
                                                            TextColor="{StaticResource Black}"
                                                            TitleColor="{StaticResource Gray}" />
                                                        <ImageButton
                                                            x:Name="BtnSubCategory"
                                                            Grid.Column="1"
                                                            Margin="0,0,0,0"
                                                            BackgroundColor="Transparent"
                                                            Clicked="BtnSubCategory_Clicked"
                                                            HeightRequest="25"
                                                            HorizontalOptions="EndAndExpand"
                                                            Source="iconDownArrow.png"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </Grid>
                                                </Frame>

                                                <Frame
                                                    Grid.Column="1"
                                                    Margin="0"
                                                    Style="{StaticResource frmEntry}">
                                                    <ext:ExtEntry
                                                        x:Name="txtOtherSubCategory"
                                                        Completed="txtOtherSubCategory_Completed"
                                                        Keyboard="Text"
                                                        Placeholder="If Other, Specify"
                                                        ReturnType="Done"
                                                        Style="{StaticResource entrPrimary}"
                                                        TabIndex="1" />
                                                </Frame>
                                            </Grid>
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="3"
                                            Margin="0"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">
                                            <ScrollView HorizontalOptions="FillAndExpand">
                                                <Layouts:RepeatableWrapLayout
                                                    x:Name="wlSubCategory"
                                                    IsSquare="True"
                                                    Spacing="3">
                                                    <Layouts:RepeatableWrapLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout BackgroundColor="Transparent">
                                                                <Frame
                                                                    Grid.Column="0"
                                                                    Margin="0"
                                                                    Padding="15,0,0,0"
                                                                    BackgroundColor="{StaticResource LightGray}"
                                                                    BorderColor="Transparent"
                                                                    CornerRadius="5"
                                                                    HasShadow="False"
                                                                    HeightRequest="50"
                                                                    IsClippedToBounds="True">
                                                                    <Grid ColumnSpacing="0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label
                                                                            Grid.Column="0"
                                                                            FontFamily="Poppins"
                                                                            HorizontalOptions="FillAndExpand"
                                                                            HorizontalTextAlignment="Center"
                                                                            Text="{Binding .}"
                                                                            TextColor="{StaticResource Black}"
                                                                            VerticalOptions="CenterAndExpand"
                                                                            VerticalTextAlignment="Center" />

                                                                        <Button
                                                                            x:Name="BtnDeleteSubCategory"
                                                                            Grid.Column="1"
                                                                            Margin="0"
                                                                            Padding="5"
                                                                            BackgroundColor="Transparent"
                                                                            Clicked="BtnDeleteSubCategory_Clicked"
                                                                            FontFamily="Poppins"
                                                                            HorizontalOptions="End"
                                                                            Text="X"
                                                                            TextColor="{StaticResource Black}"
                                                                            VerticalOptions="CenterAndExpand"
                                                                            WidthRequest="40" />
                                                                    </Grid>
                                                                </Frame>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </Layouts:RepeatableWrapLayout.ItemTemplate>
                                                </Layouts:RepeatableWrapLayout>
                                            </ScrollView>
                                        </StackLayout>


                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Frame
                                                Grid.Column="0"
                                                BackgroundColor="{StaticResource LightGray}"
                                                BorderColor="Transparent"
                                                Style="{StaticResource frmEntry}">
                                                <ext:ExtEntry
                                                    x:Name="txtExperience"
                                                    FontFamily="Poppins"
                                                    Keyboard="Text"
                                                    Placeholder="Experience"
                                                    PlaceholderColor="{StaticResource Gray}"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="1"
                                                    TextColor="{StaticResource Black}" />
                                            </Frame>
                                            <Label
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=16,
                                                                      iOS=18}"
                                                HorizontalOptions="EndAndExpand"
                                                Text="Years"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>


                                        <Frame
                                            Grid.Row="5"
                                            BackgroundColor="{StaticResource LightGray}"
                                            BorderColor="Transparent"
                                            Style="{StaticResource frmEntry}">
                                            <ext:ExtEntry
                                                x:Name="txtSupplyArea"
                                                FontFamily="Poppins"
                                                Keyboard="Text"
                                                Placeholder="Area of Supply"
                                                PlaceholderColor="{StaticResource Gray}"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="1"
                                                TextColor="{StaticResource Black}" />
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Gst Bank Information-->
                                <StackLayout
                                    Grid.Row="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Frame
                                        Margin="0"
                                        BackgroundColor="DarkGray"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        Style="{StaticResource frmEntry}">
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label
                                                Grid.Row="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=16,
                                                                      iOS=18}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="GST Bank Information"
                                                TextColor="{StaticResource White}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Image
                                                x:Name="imgGstDown"
                                                Aspect="AspectFit"
                                                HeightRequest="15"
                                                HorizontalOptions="EndAndExpand"
                                                Source="iconDownArrow.png"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="15" />
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GstInformation_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <Grid
                                        x:Name="grdBankInfo"
                                        Grid.Row="1"
                                        Padding="20"
                                        IsVisible="False"
                                        RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame
                                            Grid.Row="0"
                                            BackgroundColor="{StaticResource LightGray}"
                                            BorderColor="Transparent"
                                            Style="{StaticResource frmEntry}">
                                            <ext:ExtEntry
                                                x:Name="txtGstNumber"
                                                FontFamily="Poppins"
                                                Keyboard="Text"
                                                Placeholder="GST Number"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="1" />
                                        </Frame>


                                        <Frame
                                            Grid.Row="1"
                                            BackgroundColor="{StaticResource LightGray}"
                                            BorderColor="Transparent"
                                            Style="{StaticResource frmEntry}">
                                            <ext:ExtEntry
                                                x:Name="txtPan"
                                                FontFamily="Poppins"
                                                Keyboard="Text"
                                                Placeholder="PAN"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="1" />
                                        </Frame>


                                        <Frame Grid.Row="2" Style="{StaticResource frmEntry}">
                                            <ext:ExtEntry
                                                x:Name="txtBankAccount"
                                                Keyboard="Text"
                                                Placeholder="Bank Account Number"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="1" />
                                        </Frame>



                                        <Frame
                                            Grid.Row="3"
                                            BackgroundColor="{StaticResource LightGray}"
                                            BorderColor="Transparent"
                                            Style="{StaticResource frmEntry}">
                                            <ext:ExtEntry
                                                x:Name="txtBankName"
                                                FontFamily="Poppins"
                                                Keyboard="Text"
                                                Placeholder="Bank Name"
                                                PlaceholderColor="{StaticResource Gray}"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="1"
                                                TextColor="{StaticResource Black}" />
                                        </Frame>

                                        <Frame
                                            Grid.Row="4"
                                            BackgroundColor="{StaticResource LightGray}"
                                            BorderColor="Transparent"
                                            Style="{StaticResource frmEntry}">
                                            <ext:ExtEntry
                                                x:Name="txtIfsc"
                                                FontFamily="Poppins"
                                                Keyboard="Text"
                                                Placeholder="IFSC"
                                                PlaceholderColor="{StaticResource Gray}"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="1"
                                                TextColor="{StaticResource Black}" />
                                        </Frame>

                                        <Grid Grid.Row="5" HeightRequest="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                x:Name="lblAttachDocument"
                                                Grid.Column="0"
                                                FontFamily="Poppins"
                                                FontSize="15"
                                                Text="Attach Scanned Docs"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />

                                            <CollectionView
                                                x:Name="lstDocument"
                                                Grid.Column="0"
                                                BackgroundColor="Transparent">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal" />
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image
                                                            Aspect="AspectFit"
                                                            HeightRequest="30"
                                                            HorizontalOptions="StartAndExpand"
                                                            Source="imgActiveRequirements.png"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="30" />
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <ImageButton
                                                x:Name="ImgUplodeDocument"
                                                Grid.Column="1"
                                                Padding="10"
                                                BackgroundColor="Transparent"
                                                Clicked="ImgUplodeDocument_Clicked"
                                                HeightRequest="50"
                                                HorizontalOptions="EndAndExpand"
                                                Source="iconImageUpload.png"
                                                WidthRequest="50" />
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                                <!--#endregion-->
                            </Grid>

                            <!--#region Accept Terms & Condition-->
                            <StackLayout
                                Grid.Row="1"
                                Margin="20,0"
                                HorizontalOptions="StartAndExpand"
                                Orientation="Horizontal">
                                <Image
                                    x:Name="imgCheck"
                                    HeightRequest="25"
                                    HorizontalOptions="StartAndExpand"
                                    Source="iconCheck.png"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Margin="10,0,0,0"
                                    FontFamily="Poppins"
                                    FontSize="{OnPlatform Android=14,
                                                          iOS=16}"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="Accept Terms Condition"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkAcceptTerm_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Submit Button-->
                            <Button
                                x:Name="BtnSubmit"
                                Grid.Row="2"
                                Margin="20,0"
                                Clicked="BtnSubmit_Clicked"
                                Style="{StaticResource btnPrimary}"
                                Text="Submit" />
                            <!--#endregion-->

                            <!--#region Already Acccount-->
                            <StackLayout
                                x:Name="btnLoginTapped"
                                Grid.Row="3"
                                Margin="20"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">

                                <Label
                                    FontFamily="Poppins Medium"
                                    FontSize="{OnPlatform Android=16,
                                                          iOS=18}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Already have an Account ?"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Margin="10,0,0,0"
                                    FontFamily="Poppins Medium"
                                    FontSize="{OnPlatform Android=16,
                                                          iOS=18}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Login"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkLogin_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <!--#endregion-->
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </ext:ExtKeyboard>
    </ContentPage.Content>
</ContentPage>