aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.SignupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Name="page1"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ext:ExtKeyboard>
            <Grid
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Back Button-->
                <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                    <Image
                        Grid.Column="0"
                        HeightRequest="25"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--#endregion-->

                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Create Seller Account Text-->
                        <StackLayout Grid.Row="0" Spacing="0">
                            <Image
                                Margin="0,0,0,0"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconLogo.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Margin="30,0"
                                FontAttributes="Bold"
                                FontFamily="Poppins Medium"
                                FontSize="24"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Create a Seller account &#10; with AptDealz"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <!--#endregion-->

                        <Grid Grid.Row="1" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--#region User Details-->
                                <Grid
                                    Grid.Row="0"
                                    Padding="20"
                                    RowSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Full Name" />
                                        <ext:ExtEntry
                                            x:Name="txtFullName"
                                            ClassId="FullName"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="1"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxFullName" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Password" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ext:ExtEntry
                                                x:Name="txtPassword"
                                                Grid.Column="0"
                                                ClassId="Password"
                                                IsPassword="True"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="2"
                                                Unfocused="Entry_Unfocused" />
                                            <Image
                                                x:Name="imgEye"
                                                Grid.Column="1"
                                                Margin="0,0,0,0"
                                                Aspect="AspectFit"
                                                HeightRequest="25"
                                                HorizontalOptions="EndAndExpand"
                                                Source="iconHide.png"
                                                WidthRequest="25">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgPassword_Tapped" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                        <BoxView x:Name="BoxPassword" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Email Id" />
                                        <ext:ExtEntry
                                            x:Name="txtEmail"
                                            ClassId="Email"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="3"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxEmail" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Phone Number" />
                                        <ext:ExtEntry
                                            x:Name="txtPhoneNumber"
                                            ClassId="PhoneNumber"
                                            Keyboard="Numeric"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="4"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxPhoneNumber" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Alternate Phone Number" />
                                        <ext:ExtEntry
                                            x:Name="txtAltPhoneNumber"
                                            Keyboard="Numeric"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="5" />
                                        <BoxView Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Building Number" />
                                        <ext:ExtEntry
                                            x:Name="txtBuildingNumber"
                                            ClassId="BuildingNumber"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="6"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxBuildingNumber" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="6" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Street" />
                                        <ext:ExtEntry
                                            x:Name="txtStreet"
                                            ClassId="Street"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="7"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxStreet" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="7" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="City" />
                                        <ext:ExtEntry
                                            x:Name="txtCity"
                                            ClassId="City"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="8"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxCity" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="8" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="State" />
                                        <ext:ExtEntry
                                            x:Name="txtState"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="9" />
                                        <BoxView x:Name="BoxState" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="9" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Landmark" />
                                        <ext:ExtEntry
                                            x:Name="txtLandmark"
                                            ClassId="Landmark"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="10"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxLandmark" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="10" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Pincode" />
                                        <ext:ExtEntry
                                            x:Name="txtPincode"
                                            Keyboard="Numeric"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="11"
                                            Unfocused="txtPincode_Unfocused" />
                                        <BoxView x:Name="BoxPincode" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="11" Spacing="5">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Nationality" />
                                        <ext:ExtAutoSuggestBox
                                            x:Name="pkNationality"
                                            Margin="0"
                                            ClassId="Nationality"
                                            HorizontalOptions="FillAndExpand"
                                            ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                            PlaceholderTextColor="{StaticResource Gray}"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                            TabIndex="12"
                                            Text="{Binding countryText, Source={x:Reference page1}}"
                                            TextChanged="AutoSuggestBox_TextChanged"
                                            TextColor="{StaticResource Black}"
                                            Unfocused="AutoSuggestBox_Unfocused" />
                                        <BoxView x:Name="BoxNationality" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="12" Spacing="5">
                                        <Label Style="{StaticResource lblPrimary13}" Text="About" />
                                        <Editor
                                            x:Name="txtAbout"
                                            Margin="0"
                                            BackgroundColor="Transparent"
                                            FontFamily="Poppins"
                                            FontSize="15"
                                            HeightRequest="80"
                                            Keyboard="Text"
                                            PlaceholderColor="{StaticResource Gray}"
                                            TabIndex="13"
                                            TextColor="{StaticResource Black}" />
                                        <BoxView Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>
                                </Grid>
                                <!--#endregion-->

                                <!--#region Company Profile-->
                                <StackLayout Grid.Row="1" Spacing="0">
                                    <Frame
                                        Margin="0"
                                        Padding="15,0"
                                        BackgroundColor="DarkGray"
                                        CornerRadius="0"
                                        Style="{StaticResource frmEntry}">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Grid.Row="0"
                                                FontFamily="Poppins Medium"
                                                FontSize="17"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Company Profile"
                                                TextColor="{StaticResource White}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Image
                                                x:Name="imgCompanyProfileDown"
                                                Aspect="AspectFit"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="iconDownArrow.png"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20" />
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CompnyProfile_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <Grid
                                        x:Name="grdShippingAddress"
                                        Padding="20"
                                        IsVisible="False"
                                        RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Spacing="5">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Description" />
                                            <Editor
                                                x:Name="txtDescription"
                                                ClassId="Description"
                                                HeightRequest="100"
                                                Keyboard="Text"
                                                Style="{StaticResource edPrimary}"
                                                Unfocused="Editor_Unfocused" />
                                            <BoxView x:Name="BoxDescription" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Category" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ext:ExtPicker
                                                        x:Name="pkCategory"
                                                        Title="Category"
                                                        Grid.Column="1"
                                                        ClassId="Category"
                                                        SelectedIndexChanged="pkCategory_SelectedIndexChanged"
                                                        Style="{StaticResource pkPrimary}"
                                                        TabIndex="15"
                                                        Unfocused="Picker_Unfocused" />
                                                    <ImageButton
                                                        x:Name="BtnCategory"
                                                        Grid.Column="1"
                                                        Margin="0,0,0,0"
                                                        BackgroundColor="Transparent"
                                                        Clicked="BtnCategory_Clicked"
                                                        HeightRequest="20"
                                                        HorizontalOptions="EndAndExpand"
                                                        Source="iconDownArrow.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="20" />
                                                </Grid>
                                                <BoxView x:Name="BoxCategory" Style="{StaticResource boxHorizontal}" />
                                            </StackLayout>

                                            <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                                <ext:ExtEntry
                                                    x:Name="txtOtherCategory"
                                                    Keyboard="Text"
                                                    Placeholder="If Other, specify"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="16" />
                                            </Frame>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Sub Category" />
                                                <Grid
                                                    Margin="0"
                                                    Padding="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ext:ExtPicker
                                                        x:Name="pkSubCategory"
                                                        Title="Sub Category"
                                                        Grid.Column="1"
                                                        ClassId="SubCategory"
                                                        SelectedIndexChanged="pkSubCategory_SelectedIndexChanged"
                                                        Style="{StaticResource pkPrimary}"
                                                        TabIndex="17"
                                                        Unfocused="Picker_Unfocused" />
                                                    <ImageButton
                                                        x:Name="BtnSubCategory"
                                                        Grid.Column="1"
                                                        Margin="0,0,0,0"
                                                        BackgroundColor="Transparent"
                                                        Clicked="BtnSubCategory_Clicked"
                                                        HeightRequest="20"
                                                        HorizontalOptions="EndAndExpand"
                                                        Source="iconDownArrow.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="20" />
                                                </Grid>
                                                <BoxView x:Name="BoxSubCategory" Style="{StaticResource boxHorizontal}" />
                                            </StackLayout>

                                            <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                                <ext:ExtEntry
                                                    x:Name="txtOtherSubCategory"
                                                    Completed="txtOtherSubCategory_Completed"
                                                    HorizontalOptions="StartAndExpand"
                                                    Keyboard="Text"
                                                    Placeholder="If Other, specify"
                                                    ReturnType="Done"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="18" />
                                            </Frame>
                                        </Grid>


                                        <StackLayout
                                            Grid.Row="3"
                                            Margin="0"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">
                                            <ScrollView HorizontalOptions="FillAndExpand">
                                                <Layouts:RepeatableWrapLayout
                                                    x:Name="wlSubCategory"
                                                    IsSquare="True"
                                                    Spacing="3">
                                                    <Layouts:RepeatableWrapLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout BackgroundColor="Transparent">
                                                                <Frame
                                                                    Grid.Column="0"
                                                                    Margin="0"
                                                                    Padding="15,0,0,0"
                                                                    BackgroundColor="{StaticResource LightGray}"
                                                                    BorderColor="Transparent"
                                                                    CornerRadius="5"
                                                                    HasShadow="False"
                                                                    HeightRequest="50"
                                                                    IsClippedToBounds="True">
                                                                    <Grid ColumnSpacing="0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label
                                                                            Grid.Column="0"
                                                                            FontFamily="Poppins"
                                                                            HorizontalOptions="FillAndExpand"
                                                                            HorizontalTextAlignment="Center"
                                                                            Text="{Binding .}"
                                                                            TextColor="{StaticResource Black}"
                                                                            VerticalOptions="CenterAndExpand"
                                                                            VerticalTextAlignment="Center" />

                                                                        <Button
                                                                            x:Name="BtnDeleteSubCategory"
                                                                            Grid.Column="1"
                                                                            Margin="0"
                                                                            Padding="5"
                                                                            BackgroundColor="Transparent"
                                                                            Clicked="BtnDeleteSubCategory_Clicked"
                                                                            FontFamily="Poppins"
                                                                            HorizontalOptions="End"
                                                                            Text="X"
                                                                            TextColor="{StaticResource Black}"
                                                                            VerticalOptions="CenterAndExpand"
                                                                            WidthRequest="40" />
                                                                    </Grid>
                                                                </Frame>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </Layouts:RepeatableWrapLayout.ItemTemplate>
                                                </Layouts:RepeatableWrapLayout>
                                            </ScrollView>
                                        </StackLayout>

                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0" Spacing="{OnPlatform Android=0, iOS=5}">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Experience" />
                                                <ext:ExtEntry
                                                    x:Name="txtExperience"
                                                    ClassId="Experience"
                                                    Keyboard="Text"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="19"
                                                    Unfocused="Entry_Unfocused" />
                                                <BoxView x:Name="BoxExperience" Style="{StaticResource boxHorizontal}" />
                                            </StackLayout>
                                            <Label
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="17"
                                                HorizontalOptions="EndAndExpand"
                                                Text="Years"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="EndAndExpand" />
                                        </Grid>

                                        <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Area of Supply" />
                                            <ext:ExtEntry
                                                x:Name="txtSupplyArea"
                                                ClassId="SupplyArea"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="20"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxSupplyArea" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Gst Bank Information-->
                                <StackLayout
                                    Grid.Row="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Frame
                                        Margin="0"
                                        Padding="15,0"
                                        BackgroundColor="DarkGray"
                                        CornerRadius="0"
                                        Style="{StaticResource frmEntry}">
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label
                                                Grid.Row="0"
                                                FontFamily="Poppins Medium"
                                                FontSize="17"
                                                HorizontalOptions="StartAndExpand"
                                                Text="GST &amp; Bank Information"
                                                TextColor="{StaticResource White}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Image
                                                x:Name="imgGstDown"
                                                Aspect="AspectFit"
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                Source="iconDownArrow.png"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20" />
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GstInformation_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <Grid
                                        x:Name="grdBankInfo"
                                        Grid.Row="1"
                                        Padding="20,20,20,0"
                                        IsVisible="False"
                                        RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="GST Number" />
                                            <ext:ExtEntry
                                                x:Name="txtGstNumber"
                                                ClassId="GstNumber"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="21"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxGstNumber" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="PAN" />
                                            <ext:ExtEntry
                                                x:Name="txtPan"
                                                ClassId="Pan"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="22"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxPan" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Bank Account Number" />
                                            <ext:ExtEntry
                                                x:Name="txtBankAccount"
                                                ClassId="BankAccount"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="23"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxBankAccount" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Bank Name" />
                                            <ext:ExtEntry
                                                x:Name="txtBankName"
                                                ClassId="BankName"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="24"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxBankName" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="IFSC" />
                                            <ext:ExtEntry
                                                x:Name="txtIfsc"
                                                ClassId="IFSC"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="25"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxIfsc" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="5" Spacing="0">
                                            <Label
                                                FontFamily="Poppins Medium"
                                                FontSize="15"
                                                Text="Attach Scanned Docs"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />

                                            <Grid HeightRequest="50">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    x:Name="lblAttachDocument"
                                                    Grid.Column="0"
                                                    FontFamily="Poppins"
                                                    FontSize="15"
                                                    Text="No Docs found"
                                                    TextColor="{StaticResource DarkGray}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <CollectionView
                                                    x:Name="lstDocument"
                                                    Grid.Column="0"
                                                    BackgroundColor="Transparent">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout Orientation="Horizontal" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image
                                                                Aspect="AspectFit"
                                                                HeightRequest="30"
                                                                HorizontalOptions="StartAndExpand"
                                                                Source="iconFiles.png"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="30" />
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>

                                                <ImageButton
                                                    x:Name="ImgUplodeDocument"
                                                    Grid.Column="1"
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    Clicked="ImgUplodeDocument_Clicked"
                                                    Source="iconUplode.png"
                                                    Style="{StaticResource ImgBtnPrimary}" />
                                            </Grid>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                                <!--#endregion-->
                            </Grid>

                            <!--#region Accept Terms & Condition-->
                            <StackLayout
                                Grid.Row="1"
                                Margin="20,0"
                                HorizontalOptions="StartAndExpand"
                                Orientation="Horizontal">
                                <Image
                                    x:Name="imgCheck"
                                    HeightRequest="25"
                                    HorizontalOptions="StartAndExpand"
                                    Source="iconCheck.png"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Margin="10,0,0,0"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="Accept Terms &amp; Condition"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkAcceptTerm_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Submit Button-->
                            <Button
                                x:Name="BtnSubmit"
                                Grid.Row="2"
                                Margin="20,0"
                                Clicked="BtnSubmit_Clicked"
                                Style="{StaticResource btnPrimary}"
                                Text="Submit" />
                            <!--#endregion-->

                            <!--#region Already Acccount-->
                            <StackLayout
                                x:Name="btnLoginTapped"
                                Grid.Row="3"
                                Margin="20"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">

                                <Label
                                    FontFamily="Poppins Medium"
                                    FontSize="17"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Already have an account ?"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Margin="10,0,0,0"
                                    FontFamily="Poppins Medium"
                                    FontSize="17"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Login"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkLogin_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <!--#endregion-->
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </ext:ExtKeyboard>
    </ContentPage.Content>
</ContentPage>