aptdealzSellerMobile/aptdealzSellerMobile/Views/Accounts/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Accounts.SignupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Name="page1"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource appColor6}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ext:ExtKeyboard>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Back Arrow  -->
                <StackLayout Grid.Row="0" Margin="10,10,0,0">
                    <ImageButton
                        x:Name="ImgBack"
                        Clicked="ImgBack_Tapped"
                        HorizontalOptions="StartAndExpand"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}"
                        VerticalOptions="StartAndExpand" />
                </StackLayout>

                <ContentView Grid.Row="1" IsClippedToBounds="True">
                    <ScrollView x:Name="ScrPrimary" Style="{StaticResource scrPrimary}">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  LOGO / Create Seller Account Text  -->
                            <StackLayout Grid.Row="0" Spacing="0">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="iconLogo.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="100" />

                                <Label
                                    FontSize="24"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource lblBoldHeader}"
                                    Text="Create a Seller account &#10; with AptDealz" />
                            </StackLayout>

                            <Grid Grid.Row="1" RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Entry  -->
                                <Grid Grid.Row="0" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--#region [ User Details ]-->
                                    <Grid
                                        Grid.Row="0"
                                        Padding="20"
                                        RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Full Name" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>

                                            <ext:ExtEntry
                                                x:Name="txtFullName"
                                                ClassId="FullName"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="1"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxFullName" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Password" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ext:ExtEntry
                                                    x:Name="txtPassword"
                                                    Grid.Column="0"
                                                    ClassId="Password"
                                                    IsPassword="True"
                                                    Keyboard="Text"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="2"
                                                    Unfocused="Entry_Unfocused" />
                                                <Image
                                                    x:Name="imgEye"
                                                    Grid.Column="1"
                                                    Margin="0,0,0,0"
                                                    Aspect="AspectFit"
                                                    HeightRequest="25"
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="iconHide.png"
                                                    WidthRequest="25">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgPassword_Tapped" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>
                                            <BoxView x:Name="BoxPassword" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Email Id" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtEmail"
                                                ClassId="Email"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="3"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxEmail" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Phone Number" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtPhoneNumber"
                                                ClassId="PhoneNumber"
                                                Keyboard="Numeric"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="4"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxPhoneNumber" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Alternate Phone Number" />
                                            <ext:ExtEntry
                                                x:Name="txtAltPhoneNumber"
                                                Keyboard="Numeric"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="5" />
                                            <BoxView Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Building Number" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtBuildingNumber"
                                                ClassId="BuildingNumber"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="6"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxBuildingNumber" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="6" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Street" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtStreet"
                                                ClassId="Street"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="7"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxStreet" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="7" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="City" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtCity"
                                                ClassId="City"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="8"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxCity" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="8" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="State" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtState"
                                                ClassId="State"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="9"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxState" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="9" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="PIN Code" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtPinCode"
                                                ClassId="PinCode"
                                                Keyboard="Numeric"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="10"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxPinCode" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="10" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Landmark" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtLandmark"
                                                ClassId="Landmark"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="11"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxLandmark" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="11" Spacing="5">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Nationality" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <ext:ExtAutoSuggestBox
                                                x:Name="pkNationality"
                                                Margin="0"
                                                ClassId="Nationality"
                                                HorizontalOptions="FillAndExpand"
                                                ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                                PlaceholderTextColor="{StaticResource appColor7}"
                                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                                TabIndex="12"
                                                Text="{Binding countryText, Source={x:Reference page1}}"
                                                TextChanged="AutoSuggestBox_TextChanged"
                                                TextColor="{StaticResource appColor4}"
                                                Unfocused="AutoSuggestBox_Unfocused" />
                                            <BoxView x:Name="BoxNationality" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#region [ Company Profile ]-->
                                    <StackLayout Grid.Row="1" Spacing="0">
                                        <Grid
                                            x:Name="GrdCompnyProfile"
                                            Padding="15,0"
                                            BackgroundColor="{StaticResource appColor9}"
                                            HeightRequest="50">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    Grid.Row="0"
                                                    FontSize="17"
                                                    HorizontalOptions="StartAndExpand"
                                                    Style="{StaticResource lblSemiBold}"
                                                    Text="Company Profile"
                                                    TextColor="{StaticResource appColor6}" />
                                                <Image
                                                    x:Name="imgCompanyProfileDown"
                                                    Aspect="AspectFit"
                                                    HeightRequest="20"
                                                    HorizontalOptions="Center"
                                                    Source="iconDownArrow.png"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="20" />
                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CompnyProfile_Tapped" />
                                            </Grid.GestureRecognizers>
                                        </Grid>

                                        <Grid
                                            x:Name="grdShippingAddress"
                                            Padding="20"
                                            IsVisible="False"
                                            RowSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" Spacing="5">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                    <Label Style="{StaticResource lblPrimary13}" Text="Description" />
                                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                                </StackLayout>
                                                <Editor
                                                    x:Name="txtDescription"
                                                    AutoSize="TextChanges"
                                                    ClassId="Description"
                                                    Keyboard="Text"
                                                    Style="{StaticResource edPrimary}"
                                                    Unfocused="Editor_Unfocused" />
                                                <BoxView x:Name="BoxDescription" Style="{StaticResource boxHorizontal}" />
                                            </StackLayout>

                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0">
                                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                        <Label Style="{StaticResource lblPrimary13}" Text="Category" />
                                                        <Label Text="*" TextColor="{StaticResource appColor2}" />
                                                    </StackLayout>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Picker
                                                            x:Name="pkCategory"
                                                            Title="Category"
                                                            Grid.Column="1"
                                                            ClassId="Category"
                                                            SelectedIndexChanged="pkCategory_SelectedIndexChanged"
                                                            Style="{StaticResource pkPrimary}"
                                                            TabIndex="15"
                                                            Unfocused="Picker_Unfocused" />
                                                        <ImageButton
                                                            x:Name="BtnCategory"
                                                            Grid.Column="1"
                                                            Margin="0,0,0,0"
                                                            BackgroundColor="Transparent"
                                                            Clicked="BtnCategory_Clicked"
                                                            HeightRequest="20"
                                                            HorizontalOptions="EndAndExpand"
                                                            Source="iconDownArrow.png"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="20" />
                                                    </Grid>
                                                    <BoxView x:Name="BoxCategory" Style="{StaticResource boxHorizontal}" />
                                                </StackLayout>

                                                <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                                    <ext:ExtEntry
                                                        x:Name="txtOtherCategory"
                                                        HorizontalOptions="FillAndExpand"
                                                        Keyboard="Text"
                                                        Placeholder="If Other, specify"
                                                        Style="{StaticResource entrPrimary}"
                                                        TabIndex="16" />
                                                </Frame>
                                            </Grid>

                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0">
                                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                        <Label Style="{StaticResource lblPrimary13}" Text="Sub Category" />
                                                        <Label Text="*" TextColor="{StaticResource appColor2}" />
                                                    </StackLayout>
                                                    <Grid
                                                        Margin="0"
                                                        Padding="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Picker
                                                            x:Name="pkSubCategory"
                                                            Title="Sub Category"
                                                            Grid.Column="1"
                                                            ClassId="SubCategory"
                                                            SelectedIndexChanged="pkSubCategory_SelectedIndexChanged"
                                                            Style="{StaticResource pkPrimary}"
                                                            TabIndex="17"
                                                            Unfocused="Picker_Unfocused" />
                                                        <ImageButton
                                                            x:Name="BtnSubCategory"
                                                            Grid.Column="1"
                                                            Margin="0,0,0,0"
                                                            BackgroundColor="Transparent"
                                                            Clicked="BtnSubCategory_Clicked"
                                                            HeightRequest="20"
                                                            HorizontalOptions="EndAndExpand"
                                                            Source="iconDownArrow.png"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="20" />
                                                    </Grid>
                                                    <BoxView x:Name="BoxSubCategory" Style="{StaticResource boxHorizontal}" />
                                                </StackLayout>

                                                <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                                    <ext:ExtEntry
                                                        x:Name="txtOtherSubCategory"
                                                        HorizontalOptions="FillAndExpand"
                                                        Keyboard="Text"
                                                        Placeholder="If Other, specify"
                                                        ReturnType="Done"
                                                        Style="{StaticResource entrPrimary}"
                                                        TabIndex="18"
                                                        Unfocused="txtOtherSubCategory_Unfocused" />
                                                </Frame>
                                            </Grid>

                                            <!--  [ List of Subcategory ]  -->
                                            <StackLayout
                                                Grid.Row="3"
                                                Margin="0"
                                                HorizontalOptions="FillAndExpand"
                                                Spacing="0"
                                                VerticalOptions="CenterAndExpand">
                                                <ScrollView HorizontalOptions="FillAndExpand">
                                                    <Layouts:RepeatableWrapLayout
                                                        x:Name="wlSubCategory"
                                                        IsSquare="True"
                                                        Spacing="3">
                                                        <Layouts:RepeatableWrapLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout BackgroundColor="Transparent">
                                                                    <Frame
                                                                        Grid.Column="0"
                                                                        Margin="0"
                                                                        Padding="15,0,0,0"
                                                                        BackgroundColor="{StaticResource appColor8}"
                                                                        BorderColor="Transparent"
                                                                        CornerRadius="5"
                                                                        HasShadow="False"
                                                                        HeightRequest="50"
                                                                        IsClippedToBounds="True">
                                                                        <Grid ColumnSpacing="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label
                                                                                Grid.Column="0"
                                                                                HorizontalOptions="FillAndExpand"
                                                                                HorizontalTextAlignment="Center"
                                                                                Style="{StaticResource lblLight}"
                                                                                Text="{Binding .}" />

                                                                            <Button
                                                                                x:Name="BtnDeleteSubCategory"
                                                                                Grid.Column="1"
                                                                                Margin="0"
                                                                                Padding="5"
                                                                                BackgroundColor="Transparent"
                                                                                Clicked="BtnDeleteSubCategory_Clicked"
                                                                                FontFamily="Poppins"
                                                                                HorizontalOptions="End"
                                                                                Text="X"
                                                                                TextColor="{StaticResource appColor4}"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                WidthRequest="40" />
                                                                        </Grid>
                                                                    </Frame>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </Layouts:RepeatableWrapLayout.ItemTemplate>
                                                    </Layouts:RepeatableWrapLayout>
                                                </ScrollView>
                                            </StackLayout>

                                            <Grid Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                        <Label Style="{StaticResource lblPrimary13}" Text="Experience" />
                                                        <Label Text="*" TextColor="{StaticResource appColor2}" />
                                                    </StackLayout>
                                                    <ext:ExtEntry
                                                        x:Name="txtExperience"
                                                        ClassId="Experience"
                                                        Keyboard="Numeric"
                                                        Style="{StaticResource entrPrimary}"
                                                        TabIndex="19"
                                                        Unfocused="Entry_Unfocused" />
                                                    <BoxView x:Name="BoxExperience" Style="{StaticResource boxHorizontal}" />
                                                </StackLayout>
                                                <Label
                                                    Grid.Column="1"
                                                    FontSize="17"
                                                    HorizontalOptions="EndAndExpand"
                                                    Style="{StaticResource lblSemiBold}"
                                                    Text="Years"
                                                    VerticalOptions="EndAndExpand" />
                                            </Grid>

                                            <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=7}">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                    <Label Style="{StaticResource lblPrimary13}" Text="Area of Supply" />
                                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                                </StackLayout>
                                                <ext:ExtEntry
                                                    x:Name="txtSupplyArea"
                                                    ClassId="SupplyArea"
                                                    Keyboard="Text"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="20"
                                                    Unfocused="Entry_Unfocused" />
                                                <BoxView x:Name="BoxSupplyArea" Style="{StaticResource boxHorizontal}" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region [ Gst Bank Information ]-->
                                    <StackLayout
                                        Grid.Row="2"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Grid
                                            x:Name="GrdBankInformation"
                                            Padding="15,0"
                                            BackgroundColor="{StaticResource appColor9}"
                                            HeightRequest="50">
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <Label
                                                    Grid.Row="0"
                                                    FontSize="17"
                                                    HorizontalOptions="StartAndExpand"
                                                    Style="{StaticResource lblSemiBold}"
                                                    Text="GST &amp; Bank Information"
                                                    TextColor="{StaticResource appColor6}" />
                                                <Image
                                                    x:Name="imgGstDown"
                                                    Aspect="AspectFit"
                                                    HeightRequest="20"
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="iconDownArrow.png"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="20" />
                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GstInformation_Tapped" />
                                            </Grid.GestureRecognizers>
                                        </Grid>

                                        <Grid
                                            x:Name="grdBankInfo"
                                            Grid.Row="1"
                                            Padding="20,20,20,0"
                                            IsVisible="False"
                                            RowSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                    <Label Style="{StaticResource lblPrimary13}" Text="GST Number" />
                                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                                </StackLayout>
                                                <ext:ExtEntry
                                                    x:Name="txtGstNumber"
                                                    ClassId="GstNumber"
                                                    Keyboard="Text"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="21"
                                                    Unfocused="Entry_Unfocused" />
                                                <BoxView x:Name="BoxGstNumber" Style="{StaticResource boxHorizontal}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                    <Label Style="{StaticResource lblPrimary13}" Text="PAN" />
                                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                                </StackLayout>
                                                <ext:ExtEntry
                                                    x:Name="txtPan"
                                                    ClassId="Pan"
                                                    Keyboard="Text"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="22"
                                                    Unfocused="Entry_Unfocused" />
                                                <BoxView x:Name="BoxPan" Style="{StaticResource boxHorizontal}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                    <Label Style="{StaticResource lblPrimary13}" Text="Bank Account Number" />
                                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                                </StackLayout>
                                                <ext:ExtEntry
                                                    x:Name="txtBankAccount"
                                                    ClassId="BankAccount"
                                                    Keyboard="Text"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="23"
                                                    Unfocused="Entry_Unfocused" />
                                                <BoxView x:Name="BoxBankAccount" Style="{StaticResource boxHorizontal}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                    <Label Style="{StaticResource lblPrimary13}" Text="Bank Name" />
                                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                                </StackLayout>
                                                <ext:ExtEntry
                                                    x:Name="txtBankName"
                                                    ClassId="BankName"
                                                    Keyboard="Text"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="24"
                                                    Unfocused="Entry_Unfocused" />
                                                <BoxView x:Name="BoxBankName" Style="{StaticResource boxHorizontal}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=7}">
                                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                    <Label Style="{StaticResource lblPrimary13}" Text="IFSC" />
                                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                                </StackLayout>
                                                <ext:ExtEntry
                                                    x:Name="txtIfsc"
                                                    ClassId="IFSC"
                                                    Keyboard="Text"
                                                    Style="{StaticResource entrPrimary}"
                                                    TabIndex="25"
                                                    Unfocused="Entry_Unfocused" />
                                                <BoxView x:Name="BoxIfsc" Style="{StaticResource boxHorizontal}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="5" Spacing="0">
                                                <Label
                                                    FontSize="15"
                                                    Style="{StaticResource lblMedium}"
                                                    Text="Attach Scanned Docs" />

                                                <Grid HeightRequest="50">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        x:Name="lblAttachDocument"
                                                        Grid.Column="0"
                                                        Style="{StaticResource lblLight}"
                                                        Text="No Docs found"
                                                        TextColor="{StaticResource appColor9}"
                                                        VerticalOptions="CenterAndExpand" />

                                                    <!--  [ List of Documents ]  -->
                                                    <CollectionView
                                                        x:Name="lstDocument"
                                                        Grid.Column="0"
                                                        BackgroundColor="Transparent">
                                                        <CollectionView.ItemsLayout>
                                                            <LinearItemsLayout Orientation="Horizontal" />
                                                        </CollectionView.ItemsLayout>
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ImageButton
                                                                    x:Name="ImgDocument"
                                                                    Margin="0"
                                                                    Padding="0"
                                                                    Aspect="AspectFit"
                                                                    BackgroundColor="Transparent"
                                                                    Clicked="ImgDocument_Clicked"
                                                                    HeightRequest="40"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    Source="iconFiles.png"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    WidthRequest="40" />
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>

                                                    <ImageButton
                                                        x:Name="ImgUplodeDocument"
                                                        Grid.Column="1"
                                                        Padding="0"
                                                        BackgroundColor="Transparent"
                                                        Clicked="ImgUplodeDocument_Clicked"
                                                        Source="iconUplode.png"
                                                        Style="{StaticResource ImgBtnPrimary}" />
                                                </Grid>
                                            </StackLayout>

                                        </Grid>
                                    </StackLayout>
                                    <!--#endregion-->
                                </Grid>

                                <!--  Agree T&C / Submit button / Already have account  -->
                                <Grid Grid.Row="1" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Agree Terms & Conditions  -->
                                    <StackLayout
                                        Grid.Row="0"
                                        Padding="20,0"
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal">
                                        <Image
                                            x:Name="imgCheck"
                                            HeightRequest="25"
                                            HorizontalOptions="StartAndExpand"
                                            Source="iconCheck.png"
                                            VerticalOptions="CenterAndExpand" />

                                        <Label
                                            Margin="10,0,0,0"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource lblLight}"
                                            Text="Agree Terms &amp; Conditions" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkAcceptTerm_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <!--  [ Submit Button ]  -->
                                    <Button
                                        x:Name="BtnSubmit"
                                        Grid.Row="1"
                                        Margin="20,20,20,0"
                                        Clicked="BtnSubmit_Clicked"
                                        Style="{StaticResource btnPrimary}"
                                        Text="Submit" />

                                    <!--  [ Already Acccount ]  -->
                                    <StackLayout
                                        x:Name="btnLoginTapped"
                                        Grid.Row="2"
                                        Padding="20"
                                        HorizontalOptions="CenterAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            Text="Already have an account ?" />

                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            Text="Login"
                                            TextColor="{StaticResource appColor1}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkLogin_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollView>
                </ContentView>
            </Grid>
        </ext:ExtKeyboard>
    </ContentPage.Content>
</ContentPage>