aptdealzSellerMobile/aptdealzSellerMobile/Views/Popup/SearchPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="aptdealzSellerMobile.Views.Popup.SearchPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <Grid Margin="20,30,20,0" VerticalOptions="StartAndExpand">
        <Grid BackgroundColor="White" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="{OnPlatform Android=20,
                                           iOS=25}"
                HorizontalOptions="Center"
                Source="iconSearch.png"
                VerticalOptions="Center"
                WidthRequest="{OnPlatform Android=20,
                                          iOS=25}" />
            <ext:ExtEntry
                x:Name="entrSearch"
                Grid.Column="1"
                FontFamily="Poppins"
                FontSize="15"
                Placeholder="Search"
                TextChanged="entrSearch_TextChanged"
                VerticalOptions="{OnPlatform Android=EndAndExpand,
                                             iOS=CenterAndExpand}" />

            <ImageButton
                x:Name="BtnClose"
                Grid.Column="2"
                Margin="0"
                Padding="15"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Clicked="BtnClose_Clicked"
                HeightRequest="45"
                HorizontalOptions="EndAndExpand"
                Source="iconClose.png"
                VerticalOptions="Center"
                WidthRequest="45" />
            <BoxView
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource Green}"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </Grid>
</popup:PopupPage>