aptdealzSellerMobile/aptdealzSellerMobile/Views/Popup/SortByPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="aptdealzSellerMobile.Views.Popup.SortByPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    NavigationPage.HasNavigationBar="False">

    <Grid
        BackgroundColor="{StaticResource White}"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto,Auto,Auto"
        VerticalOptions="EndAndExpand">

        <Label
            x:Name="lblTitle"
            Grid.Row="0"
            Margin="25,10,25,0"
            FontFamily="Poppins"
            FontSize="17"
            HorizontalOptions="StartAndExpand"
            Text="Sort By"
            TextColor="{StaticResource Black}"
            VerticalOptions="CenterAndExpand" />

        <BoxView
            Grid.Row="1"
            BackgroundColor="{StaticResource LightGray}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand" />

        <Grid
            Grid.Row="2"
            Margin="25,0,25,30"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="10">

            <StackLayout
                Grid.Row="0"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="lblFirstType"
                    Grid.Row="0"
                    Margin="0"
                    FontFamily="Poppins"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    x:Name="imgFirstType"
                    Margin="0"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="iconRadioUnselect.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkFirstType_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="lblSecondType"
                    Grid.Row="0"
                    Margin="0"
                    FontFamily="Poppins"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    x:Name="imgSecondType"
                    Margin="0"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="iconRadioUnselect.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkSecondType_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                x:Name="StkThirdType"
                Grid.Row="2"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="lblThirdType"
                    Grid.Row="0"
                    Margin="0"
                    FontFamily="Poppins"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    x:Name="imgThirdType"
                    Margin="0"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="iconRadioUnselect.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkThirdType_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </Grid>
    </Grid>
</popup:PopupPage>