aptdealzSellerMobile/aptdealzSellerMobile/Views/Popup/StatusPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="aptdealzSellerMobile.Views.Popup.StatusPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <Grid
        BackgroundColor="{StaticResource White}"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto,Auto,Auto"
        RowSpacing="0"
        VerticalOptions="EndAndExpand">

        <Label
            x:Name="lblTitle"
            Grid.Row="0"
            Margin="20,10"
            FontSize="17"
            HorizontalOptions="StartAndExpand"
            Style="{StaticResource lblLight}"
            Text="Status By" />

        <BoxView Grid.Row="1" Style="{StaticResource boxHorizontal}" />

        <Grid
            Grid.Row="2"
            Margin="20"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="10">

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="lblFirstType"
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource lblLight}" />
                <Image
                    x:Name="imgFirstType"
                    Margin="0"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="iconRadioUnselect.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkFirstType_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="lblSecondType"
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource lblLight}" />
                <Image
                    x:Name="imgSecondType"
                    Margin="0"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="iconRadioUnselect.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkSecondType_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                x:Name="StkThirdType"
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="lblThirdType"
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource lblLight}" />
                <Image
                    x:Name="imgThirdType"
                    Margin="0"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="iconRadioUnselect.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkThirdType_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                x:Name="StkFourType"
                Grid.Row="3"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="lblFourType"
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource lblLight}" />
                <Image
                    x:Name="imgFourType"
                    Margin="0"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="iconRadioUnselect.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkFourType_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </Grid>

</popup:PopupPage>