aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/ContactSupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.ContactSupportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ext:ExtKeyboard>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Header (NavigationBar)-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Source="IconMenu.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Grid.Column="1" Style="{StaticResource imgLogo}" />

                    <StackLayout
                        Grid.Column="2"
                        Margin="0,0,20,0"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                        <Image
                            Margin="0"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="iconNotification.png"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Image
                            Margin="0"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="iconQuestion.png"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
                </Grid>
                <!--#endregion-->

                <Grid
                    Grid.Row="1"
                    Margin="0"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region Back Button-->
                    <Grid
                        Grid.Row="0"
                        Margin="5,5,5,0"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="0">
                        <ImageButton
                            x:Name="ImgBack"
                            Grid.Column="0"
                            Clicked="ImgBack_Tapped"
                            Source="iconBackArrow.png"
                            Style="{StaticResource ImgBtnPrimary}" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource lblHeader}"
                            Text="Contact Support" />

                    </Grid>
                    <!--#endregion-->

                    <Grid Grid.Row="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Padding="20,10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <flv:FlowListView
                                x:Name="flvMain"
                                Margin="0,0,0,0"
                                BackgroundColor="Transparent"
                                FlowColumnCount="1"
                                HasUnevenRows="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                VerticalScrollBarVisibility="Never">
                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="{Binding MessageMargin}"
                                            Padding="15,10"
                                            BackgroundColor="{Binding MessageBackgroundColor}"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            HorizontalOptions="{Binding MessagePosition}"
                                            IsClippedToBounds="True"
                                            VerticalOptions="CenterAndExpand">

                                            <Grid Margin="0" ColumnDefinitions="Auto,*,Auto">

                                                <Image
                                                    Grid.Column="0"
                                                    Margin="0"
                                                    Aspect="AspectFill"
                                                    HeightRequest="70"
                                                    HorizontalOptions="EndAndExpand"
                                                    IsVisible="{Binding IsContact}"
                                                    Source="{Binding ContactImage}"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Image.Clip>
                                                        <EllipseGeometry
                                                            Center="35,35"
                                                            RadiusX="35"
                                                            RadiusY="35" />
                                                    </Image.Clip>
                                                </Image>


                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Label
                                                        Grid.Row="0"
                                                        Margin="0"
                                                        FontFamily="Poppins"
                                                        FontSize="{OnPlatform Android=13,
                                                                              iOS=15}"
                                                        HorizontalOptions="FillAndExpand"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Message}"
                                                        TextColor="{Binding MessageTextColor}"
                                                        VerticalOptions="FillAndExpand" />
                                                    <StackLayout
                                                        Grid.Row="1"
                                                        HorizontalOptions="FillAndExpand"
                                                        Orientation="Horizontal">
                                                        <Label
                                                            Margin="0"
                                                            FontFamily="Poppins"
                                                            FontSize="{OnPlatform Android=13,
                                                                                  iOS=15}"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding UserName}"
                                                            TextColor="{StaticResource Black}"
                                                            VerticalOptions="FillAndExpand" />
                                                        <Label
                                                            Margin="0"
                                                            FontFamily="Poppins"
                                                            FontSize="{OnPlatform Android=11,
                                                                                  iOS=13}"
                                                            HorizontalOptions="EndAndExpand"
                                                            Text="{Binding Time}"
                                                            TextColor="{Binding MessageTextColor}"
                                                            VerticalOptions="EndAndExpand" />
                                                    </StackLayout>
                                                </Grid>

                                                <Image
                                                    Grid.Column="2"
                                                    Margin="0"
                                                    Aspect="AspectFill"
                                                    HeightRequest="70"
                                                    HorizontalOptions="EndAndExpand"
                                                    IsVisible="{Binding IsBuyer}"
                                                    Source="{Binding BuyerImage}"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Image.Clip>
                                                        <EllipseGeometry
                                                            Center="35,35"
                                                            RadiusX="35"
                                                            RadiusY="35" />
                                                    </Image.Clip>
                                                </Image>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Padding="20,10,20,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ext:CustomShadowFrame
                                Margin="0,0,0,20"
                                BackgroundColor="Transparent"
                                HeightRequest="80"
                                Style="{StaticResource frmEntry}">
                                <Editor
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    AutoSize="TextChanges"
                                    FontFamily="Poppins"
                                    FontSize="{OnPlatform Android=14,
                                                          iOS=18}"
                                    Keyboard="Text"
                                    Placeholder="Enter You message " />
                            </ext:CustomShadowFrame>
                            <ImageButton
                                x:Name="btnSend"
                                Grid.Column="1"
                                Margin="0,0,0,20"
                                BackgroundColor="Transparent"
                                Clicked="BtnSend_Clicked"
                                HeightRequest="50"
                                Source="iconSend.png"
                                VerticalOptions="EndAndExpand"
                                WidthRequest="50" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ext:ExtKeyboard>
    </ContentPage.Content>
</ContentPage>