aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/CurrentlyShippingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.CurrentlyShippingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Heare(NavigationBar)  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        x:Name="ImgMenu"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Source="iconGear.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Back Arrow  -->

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Currently Shipping" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Padding="15,0"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame
                        x:Name="FrmSearchBy"
                        Grid.Row="0"
                        BorderColor="Transparent"
                        Style="{StaticResource frmBlank}">

                        <Grid BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFit"
                                Source="iconSearch.png"
                                Style="{StaticResource imgSearch}" />

                            <ext:ExtEntry
                                x:Name="entrSearch"
                                Grid.Column="1"
                                Placeholder="Search"
                                Style="{StaticResource entrPrimary}"
                                TextChanged="entrSearch_TextChanged" />


                            <ImageButton
                                x:Name="BtnClose"
                                Grid.Column="2"
                                Clicked="BtnClose_Clicked"
                                Source="iconClose.png"
                                Style="{StaticResource ImgBtnH40P13}" />

                            <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontalGreen}" />
                        </Grid>
                    </Frame>

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="10"
                        HorizontalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Style="{StaticResource frmBlank}">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    x:Name="ImgSort"
                                    Grid.Column="0"
                                    Source="{AppThemeBinding Dark=iconSortDSCWhite.png,
                                                             Light=iconSortDSC.png}"
                                    Style="{StaticResource imgSorting}" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="Sort by" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame Grid.Column="1" Style="{StaticResource frmBlank}">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    Grid.Column="0"
                                    Source="{AppThemeBinding Dark=iconFilterWhite.png,
                                                             Light=iconFilter.png}"
                                    Style="{StaticResource imgSorting}" />

                                <Label
                                    x:Name="lblFilterBy"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="Filter by" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFilterBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>

                <ListView
                    x:Name="lstCurrentlyShipping"
                    Grid.Row="2"
                    IsPullToRefreshEnabled="True"
                    ItemAppearing="lstCurrentlyShipping_ItemAppearing"
                    Refreshing="lstCurrentlyShipping_Refreshing"
                    Style="{StaticResource lstPrimary}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid
                                        Padding="20,20,0,20"
                                        BackgroundColor="{Binding GridBg, Mode=TwoWay}"
                                        RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  InvoceId  -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblSemiBold}"
                                                Text="{Binding OrderNo}" />

                                            <!--  Track Button  -->
                                            <Button
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="10,0"
                                                BorderColor="{StaticResource appColor9}"
                                                BorderWidth="1"
                                                Clicked="BtnTrack_Clicked"
                                                FontSize="15"
                                                HeightRequest="35"
                                                HorizontalOptions="EndAndExpand"
                                                IsVisible="{Binding OldDetail, Mode=TwoWay}"
                                                Style="{StaticResource btnBorder}"
                                                Text="Track" />

                                            <!--  Description  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding PaymentStatusDescr}" />

                                            <!--  ShippingDate  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="15"
                                                HorizontalOptions="EndAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding ExpectedDelivery, StringFormat='{0:dd/MM/yyyy}'}" />

                                            <!--  Track Button  -->
                                            <Button
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Padding="10,0"
                                                BorderColor="{StaticResource appColor9}"
                                                BorderWidth="1"
                                                Clicked="BtnTrack_Clicked"
                                                FontSize="15"
                                                HeightRequest="35"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource btnBorder}"
                                                Text="Track" />

                                            <!--  Amount  -->
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="15"
                                                HorizontalOptions="EndAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding PaidAmount, StringFormat='Rs {0:}'}"
                                                TextColor="{StaticResource appColor1}" />
                                        </Grid>

                                        <!--  ArrowImage  -->
                                        <ImageButton
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="15"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Clicked="ImgExpand_Tapped"
                                            HeightRequest="50"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding ArrowImage, Mode=TwoWay}"
                                            VerticalOptions="StartAndExpand"
                                            WidthRequest="50" />
                                    </Grid>

                                    <BoxView Style="{StaticResource boxHorizontalGreen}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdList_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    x:Name="lblNoRecord"
                    Grid.Row="2"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Style="{StaticResource lblMedium}"
                    Text="No currently shipping found" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>