aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/CurrentlyShippingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.CurrentlyShippingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="#FFFFFF"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Heare(NavigationBar)  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="#F0F0F0"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Back Arrow  -->
                <Grid
                    Grid.Row="0"
                    Margin="20,0"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        x:Name="lblReq"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontFamily="Poppins SemiBold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="Currently Shipping"
                        TextColor="#191818"
                        VerticalOptions="CenterAndExpand" />

                    <Image
                        Grid.Column="2"
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        Source="iconSearch.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgSearch_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Grid Grid.Row="1" Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Filtering  Sort by  -->
                    <ext:CustomShadowFrame
                        Grid.Column="1"
                        Margin="0,10,10,10"
                        Padding="0"
                        BorderColor="#F0F0F0"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand">
                        <Grid
                            Margin="5"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0"
                            VerticalOptions="CenterAndExpand">
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconSort.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="Poppins"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                Text="Sort by"
                                TextColor="#191818"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <ext:CustomShadowFrame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                        </ext:CustomShadowFrame.GestureRecognizers>
                    </ext:CustomShadowFrame>

                    <!--  Status By  -->
                    <ext:CustomShadowFrame
                        Grid.Column="2"
                        Margin="0,10"
                        Padding="0"
                        BorderColor="#F0F0F0"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand">
                        <Grid
                            Margin="5"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0">
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconStatus.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="Poppins"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                Text="Status"
                                TextColor="#191818"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <ext:CustomShadowFrame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmStatus_Tapped" />
                        </ext:CustomShadowFrame.GestureRecognizers>
                    </ext:CustomShadowFrame>

                </Grid>

                <ListView
                    x:Name="lstCurrentlyShipping"
                    Grid.Row="2"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid
                                        Margin="0"
                                        Padding="20,15,5,5"
                                        BackgroundColor="{Binding GridBg, Mode=TwoWay}"
                                        RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid
                                            Grid.Column="0"
                                            Margin="0"
                                            RowSpacing="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <!--  InvoceId  -->
                                                <Label
                                                    FontFamily="Poppins SemiBold"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding InvoceId}"
                                                    TextColor="#292929" />

                                                <!--  Track Button  -->
                                                <ext:CustomShadowFrame
                                                    x:Name="frmTrackUp"
                                                    Margin="0"
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Gray"
                                                    CornerRadius="5"
                                                    HasShadow="False"
                                                    HeightRequest="30"
                                                    HorizontalOptions="EndAndExpand"
                                                    IsVisible="{Binding OldDetail, Mode=TwoWay}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="80">
                                                    <Label
                                                        Margin="0"
                                                        Padding="0"
                                                        FontFamily="Poppins Medium"
                                                        FontSize="{OnPlatform Android=14,
                                                                              iOS=16}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="Track"
                                                        TextColor="#006027"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                    <ext:CustomShadowFrame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="frmTrackUp_Tapped" />
                                                    </ext:CustomShadowFrame.GestureRecognizers>
                                                </ext:CustomShadowFrame>

                                            </Grid>
                                            <!--  Description  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding OldDetail, Mode=TwoWay}"
                                                Text="{Binding Description}"
                                                TextColor="#292929" />

                                            <!--  Description  -->
                                            <Grid Grid.Row="2">
                                                <Label
                                                    Grid.Column="0"
                                                    Margin="{OnPlatform Android=0,
                                                                        iOS='0,10,0,0'}"
                                                    FontFamily="Poppins Medium"
                                                    FontSize="{OnPlatform Android=16,
                                                                          iOS=18}"
                                                    HorizontalOptions="StartAndExpand"
                                                    IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                    Text="{Binding Description}"
                                                    TextColor="#292929" />

                                                <!--  ShippingDate  -->
                                                <Label
                                                    Grid.Column="1"
                                                    Margin="{OnPlatform Android=0,
                                                                        iOS='0,10,0,0'}"
                                                    FontFamily="Poppins Medium"
                                                    FontSize="{OnPlatform Android=16,
                                                                          iOS=18}"
                                                    HorizontalOptions="EndAndExpand"
                                                    IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                    Text="{Binding ShippingDate}"
                                                    TextColor="#292929" />
                                            </Grid>

                                            <Grid
                                                Grid.Row="3"
                                                Margin="0,0,0,10"
                                                Padding="0"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}">
                                                <!--  Track Button  -->
                                                <ext:CustomShadowFrame
                                                    x:Name="frmTrack"
                                                    Grid.Column="0"
                                                    Margin="{OnPlatform Android=0,
                                                                        iOS='0,10,0,0'}"
                                                    Padding="0"
                                                    BorderColor="Gray"
                                                    CornerRadius="5"
                                                    HasShadow="False"
                                                    HeightRequest="30"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="80">

                                                    <Label
                                                        Grid.Column="0"
                                                        FontFamily="Poppins Medium"
                                                        FontSize="{OnPlatform Android=14,
                                                                              iOS=16}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="Track"
                                                        TextColor="#006027"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                    <ext:CustomShadowFrame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="frmTrack_Tapped" />
                                                    </ext:CustomShadowFrame.GestureRecognizers>
                                                </ext:CustomShadowFrame>

                                                <!--  Amount  -->
                                                <Label
                                                    Grid.Column="1"
                                                    Margin="{OnPlatform Android=0,
                                                                        iOS='0,10,0,0'}"
                                                    FontFamily="Poppins Medium"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="{Binding Amount, StringFormat='Rs {0:}'}"
                                                    TextColor="#006027" />

                                            </Grid>
                                        </Grid>

                                        <!--#region Colum 1 ArrowImage-->
                                        <ImageButton
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="15"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Clicked="ImgExpand_Tapped"
                                            HeightRequest="50"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding ArrowImage, Mode=TwoWay}"
                                            VerticalOptions="StartAndExpand"
                                            WidthRequest="50" />

                                    </Grid>

                                    <BoxView
                                        BackgroundColor="#006027"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>