aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/CurrentlyShippingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.CurrentlyShippingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Heare(NavigationBar)  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Back Arrow  -->

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Currently Shipping" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Padding="15,0"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame
                        x:Name="FrmSearchBy"
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="5"
                        HasShadow="False"
                        IsClippedToBounds="True">

                        <Grid BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFit"
                                Source="iconSearch.png"
                                Style="{StaticResource imgSearch}" />

                            <ext:ExtEntry
                                x:Name="entrSearch"
                                Grid.Column="1"
                                Placeholder="Search"
                                Style="{StaticResource entrPrimary}"
                                TextChanged="entrSearch_TextChanged" />


                            <ImageButton
                                x:Name="BtnClose"
                                Grid.Column="2"
                                Clicked="BtnClose_Clicked"
                                Source="iconClose.png"
                                Style="{StaticResource ImgBtnH40P13}" />

                            <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontalGreen}" />
                        </Grid>
                    </Frame>

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="10"
                        HorizontalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            x:Name="FrmSortBy"
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            IsClippedToBounds="True">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    x:Name="ImgSort"
                                    Grid.Column="0"
                                    Margin="0"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="iconSortASC.png"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblLight15}"
                                    Text="Sort by" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="FrmFilterBy"
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            IsClippedToBounds="True">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    Grid.Column="0"
                                    Margin="0"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="iconFilter.png"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    x:Name="lblFilterBy"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblLight15}"
                                    Text="Filter by" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFilterBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>

                <ListView
                    x:Name="lstCurrentlyShipping"
                    Grid.Row="2"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid
                                        Margin="0"
                                        Padding="20,15,5,5"
                                        BackgroundColor="{Binding GridBg, Mode=TwoWay}"
                                        RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid
                                            Grid.Column="0"
                                            Margin="0"
                                            RowSpacing="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <!--  InvoceId  -->
                                                <Label
                                                    FontFamily="Poppins-SemiBold"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding InvoceId}"
                                                    TextColor="{StaticResource Black}" />

                                                <!--  Track Button  -->
                                                <ext:CustomShadowFrame
                                                    x:Name="frmTrackUp"
                                                    Margin="0"
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Gray"
                                                    CornerRadius="5"
                                                    HasShadow="False"
                                                    HeightRequest="30"
                                                    HorizontalOptions="EndAndExpand"
                                                    IsVisible="{Binding OldDetail, Mode=TwoWay}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="80">
                                                    <Label
                                                        Margin="0"
                                                        Padding="0"
                                                        FontFamily="Poppins-Medium"
                                                        FontSize="{OnPlatform Android=14,
                                                                              iOS=16}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="Track"
                                                        TextColor="{StaticResource Green}"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                    <ext:CustomShadowFrame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="frmTrackUp_Tapped" />
                                                    </ext:CustomShadowFrame.GestureRecognizers>
                                                </ext:CustomShadowFrame>

                                            </Grid>
                                            <!--  Description  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontFamily="Poppins-Medium"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding OldDetail, Mode=TwoWay}"
                                                Text="{Binding Description}"
                                                TextColor="{StaticResource Black}" />

                                            <!--  Description  -->
                                            <Grid Grid.Row="2">
                                                <Label
                                                    Grid.Column="0"
                                                    Margin="{OnPlatform Android=0,
                                                                        iOS='0,10,0,0'}"
                                                    FontFamily="Poppins-Medium"
                                                    FontSize="{OnPlatform Android=16,
                                                                          iOS=18}"
                                                    HorizontalOptions="StartAndExpand"
                                                    IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                    Text="{Binding Description}"
                                                    TextColor="{StaticResource Black}" />

                                                <!--  ShippingDate  -->
                                                <Label
                                                    Grid.Column="1"
                                                    Margin="{OnPlatform Android=0,
                                                                        iOS='0,10,0,0'}"
                                                    FontFamily="Poppins-Medium"
                                                    FontSize="{OnPlatform Android=16,
                                                                          iOS=18}"
                                                    HorizontalOptions="EndAndExpand"
                                                    IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                    Text="{Binding ShippingDate}"
                                                    TextColor="{StaticResource Black}" />
                                            </Grid>

                                            <Grid
                                                Grid.Row="3"
                                                Margin="0,0,0,10"
                                                Padding="0"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}">
                                                <!--  Track Button  -->
                                                <ext:CustomShadowFrame
                                                    x:Name="frmTrack"
                                                    Grid.Column="0"
                                                    Margin="{OnPlatform Android=0,
                                                                        iOS='0,10,0,0'}"
                                                    Padding="0"
                                                    BorderColor="Gray"
                                                    CornerRadius="5"
                                                    HasShadow="False"
                                                    HeightRequest="30"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="80">

                                                    <Label
                                                        Grid.Column="0"
                                                        FontFamily="Poppins-Medium"
                                                        FontSize="{OnPlatform Android=14,
                                                                              iOS=16}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="Track"
                                                        TextColor="{StaticResource Green}"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                    <ext:CustomShadowFrame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="frmTrack_Tapped" />
                                                    </ext:CustomShadowFrame.GestureRecognizers>
                                                </ext:CustomShadowFrame>

                                                <!--  Amount  -->
                                                <Label
                                                    Grid.Column="1"
                                                    Margin="{OnPlatform Android=0,
                                                                        iOS='0,10,0,0'}"
                                                    FontFamily="Poppins-Medium"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="{Binding Amount, StringFormat='Rs {0:}'}"
                                                    TextColor="{StaticResource Green}" />

                                            </Grid>
                                        </Grid>

                                        <!--#region Colum 1 ArrowImage-->
                                        <ImageButton
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="15"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Clicked="ImgExpand_Tapped"
                                            HeightRequest="50"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding ArrowImage, Mode=TwoWay}"
                                            VerticalOptions="StartAndExpand"
                                            WidthRequest="50" />

                                    </Grid>

                                    <BoxView Style="{StaticResource boxHorizontalGreen}" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    x:Name="lblNoRecord"
                    Grid.Row="2"
                    FontFamily="Poppins-Medium"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Text="No CurrentlyShipping found"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>