aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/GrievanceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.GrievanceDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Header(NavigationBar)-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Back Arrow  -->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text=" Grievances Details" />
                </Grid>

                <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">

                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Greivance ID  -->
                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,5"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Greivance ID"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderRequirementId"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="#GR123"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Order ID  -->
                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Order ID"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderReferenceNo"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="#OR12"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Order Date  -->
                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Order Date"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderBuyerName"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="22-12-2021"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Grievance Date  -->
                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Grievance Date"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderSellerName"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="5-10-2021"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Buyer Name  -->
                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Buyer Name"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderPinCode"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Han"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Grievance Type  -->
                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Grievance Type"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderQuntity"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Delayed Delivery"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Status  -->
                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Status"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderUnitPrice"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Open"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Attached Document  -->
                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Attached Documents"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="imgActiveRequirements.png" />
                                        <Image Grid.Column="1" Source="imgActiveRequirements.png" />
                                        <Image Grid.Column="2" Source="imgActiveRequirements.png" />
                                    </Grid>
                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Padding="20"
                            RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Text Lorem ipsum Frame  -->
                            <StackLayout
                                Grid.Row="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Frame
                                    Padding="10"
                                    BackgroundColor="White"
                                    BorderColor="{StaticResource LightGray}"
                                    HeightRequest="80"
                                    Style="{StaticResource frmEntry}">
                                    <Editor
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        Keyboard="Text"
                                        Placeholder="Lorem Ipsum is simply dummy text of the &#10; printing and typesetting industry. Lorem Ipsum &#10; has been the industry's standard dummy text "
                                        PlaceholderColor="{StaticResource Gray}"
                                        TabIndex="1"
                                        TextColor="{StaticResource Black}" />
                                </Frame>
                            </StackLayout>

                            <Grid
                                Grid.Row="1"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="40">

                                <!--  Admin  -->
                                <Grid
                                    Grid.Row="0"
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="10">

                                    <StackLayout
                                        Grid.Column="0"
                                        HorizontalOptions="CenterAndExpand"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            Margin="0"
                                            Aspect="Fill"
                                            HeightRequest="50"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="iconUserGreen.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="50" />

                                        <Label
                                            Margin="0"
                                            FontFamily="Poppins Medium"
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Admin"
                                            TextColor="{StaticResource Black}"
                                            VerticalOptions="CenterAndExpand" />

                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Response" />
                                        <Editor
                                            x:Name="txtAdminResponse"
                                            HeightRequest="40"
                                            Style="{StaticResource edPrimary}" />
                                        <BoxView Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                </Grid>

                                <!--  Buyer  -->
                                <Grid
                                    Grid.Row="1"
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="10">

                                    <StackLayout
                                        Grid.Column="0"
                                        HorizontalOptions="CenterAndExpand"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            Margin="0"
                                            Aspect="Fill"
                                            HeightRequest="50"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="iconUserGreen.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="50" />

                                        <Label
                                            Margin="0"
                                            FontFamily="Poppins"
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Buyer"
                                            TextColor="{StaticResource Black}"
                                            VerticalOptions="CenterAndExpand" />

                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Response" />
                                        <Editor
                                            x:Name="txtBuyerResponse"
                                            HeightRequest="40"
                                            Style="{StaticResource edPrimary}" />
                                        <BoxView Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>
                                </Grid>
                            </Grid>

                            <!--  message  -->
                            <StackLayout Grid.Row="2" Spacing="5">
                                <Label Style="{StaticResource lblPrimary13}" Text="Enter your message" />
                                <Editor
                                    x:Name="txtMessage"
                                    Margin="10,0"
                                    HeightRequest="100"
                                    Style="{StaticResource edPrimary}" />
                                <BoxView x:Name="BoxMessage" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <!--  SubmitButton  -->
                            <Button
                                x:Name="frmGrievance"
                                Grid.Row="3"
                                Clicked="FrmSubmit_Tapped"
                                Style="{StaticResource btnPrimary}"
                                Text="Submit" />
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>