aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/GrievanceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.GrievanceDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Header(NavigationBar)-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image
                            Margin="0"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="iconNotification.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30" />
                        <Frame
                            x:Name="frmNotification"
                            Margin="10,5,0,0"
                            Padding="0"
                            BackgroundColor="{StaticResource Orange}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="20"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="false"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="20" />
                        <Label
                            x:Name="lblNotificationCount"
                            Margin="10,5,0,0"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource lblMedium}"
                            VerticalOptions="Start" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Back Arrow  -->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text=" Grievances Details" />
                </Grid>

                <RefreshView
                    x:Name="rfView"
                    Grid.Row="1"
                    Refreshing="RefreshView_Refreshing">
                    <ScrollView Style="{StaticResource scrPrimary}">
                        <Grid RowDefinitions="Auto,Auto" RowSpacing="0">

                            <Grid
                                Grid.Row="0"
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Grievance ID  -->
                                <StackLayout Grid.Row="0" ClassId="GrievanceId">
                                    <StackLayout Margin="20,0" Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Grievance ID" />
                                        <Label
                                            x:Name="lblGrievanceId"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />
                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CopyString_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <!--  Order ID  -->
                                <StackLayout Grid.Row="1" ClassId="OrderId">
                                    <StackLayout Margin="20,0" Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Order ID" />
                                        <Label
                                            x:Name="lblOrderId"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />
                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CopyString_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <!--  Order Date  -->
                                <StackLayout Grid.Row="2">
                                    <StackLayout Margin="20,0" Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Order Date" />

                                        <Label
                                            x:Name="lblOrderDate"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Grievance Date  -->
                                <StackLayout Grid.Row="3">
                                    <StackLayout Margin="20,0" Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Grievance Date" />

                                        <Label
                                            x:Name="lblGrievanceDate"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Buyer Name  -->
                                <StackLayout Grid.Row="4">
                                    <StackLayout Margin="20,0" Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Buyer Name" />

                                        <Label
                                            x:Name="lblBuyeName"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Grievance Type  -->
                                <StackLayout Grid.Row="5">
                                    <StackLayout Margin="20,0" Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Grievance Type" />

                                        <Label
                                            x:Name="lblGrievanceType"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Status  -->
                                <StackLayout Grid.Row="6">
                                    <StackLayout Margin="20,0" Orientation="Horizontal">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Status" />

                                        <Label
                                            x:Name="lblStatus"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Attach Scanned Docs  -->
                                <StackLayout Grid.Row="7" Spacing="0">
                                    <Label
                                        Margin="20,0"
                                        Style="{StaticResource lblLight}"
                                        Text="Attached documents" />

                                    <Grid Padding="20,0" HeightRequest="40">
                                        <Label
                                            x:Name="lblAttachDocument"
                                            Style="{StaticResource lblLight}"
                                            Text="No Docs found"
                                            TextColor="{StaticResource DarkGray}" />

                                        <!--  List Of Documents  -->
                                        <CollectionView x:Name="lstDocument" BackgroundColor="Transparent">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="30"
                                                        HorizontalOptions="StartAndExpand"
                                                        Source="iconFiles.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="30" />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Padding="20"
                                RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Description  -->
                                <Frame
                                    Grid.Row="0"
                                    Padding="10"
                                    Style="{StaticResource frmGrayBorder}">
                                    <Label x:Name="lblDescription" Style="{StaticResource lblLight}" />
                                </Frame>

                                <!--  List of Response  -->
                                <ListView
                                    x:Name="lstResponse"
                                    Grid.Row="1"
                                    Margin="0"
                                    IsPullToRefreshEnabled="True"
                                    ItemSelected="lstResponse_ItemSelected"
                                    Style="{StaticResource lstPrimary}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid
                                                    Padding="0,5"
                                                    ColumnDefinitions="70,*"
                                                    ColumnSpacing="10">
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Spacing="0"
                                                        VerticalOptions="CenterAndExpand">

                                                        <Frame
                                                            Margin="0"
                                                            Padding="0"
                                                            BackgroundColor="Transparent"
                                                            BorderColor="Transparent"
                                                            CornerRadius="30"
                                                            HasShadow="False"
                                                            HeightRequest="60"
                                                            HorizontalOptions="CenterAndExpand"
                                                            IsClippedToBounds="True"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="60">
                                                            <ffImage:CachedImage
                                                                Margin="0"
                                                                Aspect="AspectFill"
                                                                ErrorPlaceholder="iconUserAccount.png"
                                                                HeightRequest="60"
                                                                HorizontalOptions="CenterAndExpand"
                                                                LoadingPlaceholder="iconUserAccount.png"
                                                                Source="{Binding ResponseFromUserProfileImage}"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="60" />
                                                        </Frame>

                                                        <Label
                                                            FontSize="13"
                                                            HorizontalOptions="CenterAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            LineBreakMode="WordWrap"
                                                            Style="{StaticResource lblMedium}"
                                                            Text="{Binding ResponseFromUserName}" />

                                                    </StackLayout>

                                                    <pan:PancakeView
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        Padding="10,5"
                                                        BackgroundColor="{StaticResource LightGray}"
                                                        CornerRadius="0,10,10,10"
                                                        IsClippedToBounds="True"
                                                        VerticalOptions="FillAndExpand">
                                                        <Label
                                                            Style="{StaticResource lblLight}"
                                                            Text="{Binding Response}"
                                                            VerticalOptions="StartAndExpand" />
                                                    </pan:PancakeView>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!--  No Record Label  -->
                                <Label
                                    x:Name="lblNoRecord"
                                    Grid.Row="1"
                                    FontSize="15"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="false"
                                    Style="{StaticResource lblMedium}"
                                    Text="No response found" />

                                <!--  Message  -->
                                <StackLayout Grid.Row="2" Spacing="5">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Enter your message" />
                                        <Label Text="*" TextColor="{StaticResource Red}" />
                                    </StackLayout>
                                    <Editor
                                        x:Name="txtMessage"
                                        Margin="10,0"
                                        AutoSize="TextChanges"
                                        Style="{StaticResource edPrimary}"
                                        Unfocused="txtMessage_Unfocused" />
                                    <BoxView x:Name="BoxMessage" Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  SubmitButton  -->
                                <Button
                                    x:Name="BtnSubmit"
                                    Grid.Row="3"
                                    Clicked="BtnSubmit_Tapped"
                                    Style="{StaticResource btnPrimary}"
                                    Text="Submit" />
                            </Grid>
                        </Grid>

                    </ScrollView>
                </RefreshView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>