aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/RaiseGrievancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.RaiseGrievancePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource appColor6}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Raise Grievance" />
                </Grid>

                <ContentView Grid.Row="1" IsClippedToBounds="True">
                    <ScrollView Style="{StaticResource scrPrimary}">

                        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="0">

                            <Frame
                                Grid.Row="0"
                                Margin="20,10"
                                Style="{StaticResource frmBlank}">
                                <Grid
                                    Padding="10"
                                    RowDefinitions="Auto,Auto,Auto"
                                    RowSpacing="10">

                                    <Grid
                                        Grid.Row="0"
                                        ColumnDefinitions="*,*"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource lblMedium}"
                                            Text="Requirement ID" />
                                        <Label
                                            x:Name="lblRequirementId"
                                            Grid.Column="1"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource lblMedium}"
                                            TextColor="{StaticResource appColor1}" />
                                    </Grid>

                                    <Grid
                                        Grid.Row="1"
                                        ColumnDefinitions="*,*"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource lblMedium}"
                                            Text="Quote Reference No" />
                                        <Label
                                            x:Name="lblQuoteNo"
                                            Grid.Column="1"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource lblMedium}"
                                            TextColor="{StaticResource appColor1}" />
                                    </Grid>

                                    <Grid
                                        Grid.Row="2"
                                        ColumnDefinitions="*,*"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource lblMedium}"
                                            Text="Invoice Number" />
                                        <Label
                                            x:Name="lblInvoiceNo"
                                            Grid.Column="1"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource lblMedium}"
                                            TextColor="{StaticResource appColor1}" />
                                    </Grid>
                                </Grid>
                            </Frame>

                            <Grid Grid.Row="1" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Seller" />

                                        <Label
                                            x:Name="lblSellerName"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            Text="Seller Name"
                                            TextColor="{StaticResource appColor1}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <StackLayout Grid.Row="1">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            Margin="0"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Shipping PIN Code" />

                                        <Label
                                            x:Name="lblShippingPINCode"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <StackLayout Grid.Row="3">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            Margin="0"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Quantity" />

                                        <Label
                                            x:Name="lblQuantity"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <StackLayout Grid.Row="4">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            Margin="0"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Unit Price" />

                                        <Label
                                            x:Name="lblUnitPrice"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <StackLayout Grid.Row="5">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Net Amount" />

                                        <Label
                                            x:Name="lblNetAmount"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <StackLayout Grid.Row="6">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Handling Charges" />

                                        <Label
                                            x:Name="lblHandlingCharges"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <StackLayout Grid.Row="7">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Shipping Charges" />

                                        <Label
                                            x:Name="lblShippingCharges"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <StackLayout Grid.Row="8">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Insurance Charges " />

                                        <Label
                                            x:Name="lblInsuranceCharges"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <StackLayout Grid.Row="9">

                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            Text="Total Amount"
                                            TextColor="{StaticResource appColor1}" />

                                        <Label
                                            x:Name="lblTotalAmount"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            TextColor="{StaticResource appColor1}" />

                                    </StackLayout>

                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            Text="Order Status"
                                            TextColor="{StaticResource appColor1}" />

                                        <Label
                                            x:Name="lblOrderStatus"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            Text="Shipped"
                                            TextColor="{StaticResource appColor1}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>
                            </Grid>

                            <Grid
                                Grid.Row="2"
                                Padding="20"
                                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                                RowSpacing="15">

                                <Label
                                    Grid.Row="0"
                                    FontSize="19"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblSemiBold}"
                                    Text="Details" />

                                <Grid Grid.Row="1" ColumnDefinitions="*,*">

                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblLight}"
                                        Text="Complaint Type" />

                                    <Frame
                                        x:Name="FrmType"
                                        Grid.Column="1"
                                        HeightRequest="45"
                                        Style="{StaticResource frmBlank}">
                                        <Grid
                                            Padding="10,0"
                                            ColumnDefinitions="*,Auto"
                                            ColumnSpacing="0">
                                            <Picker
                                                x:Name="pkType"
                                                Title="Type"
                                                Grid.Column="0"
                                                Style="{StaticResource pkPrimary}"
                                                TitleColor="{StaticResource appColor4}"
                                                Unfocused="Picker_Unfocused" />

                                            <ImageButton
                                                Grid.Column="1"
                                                BackgroundColor="Transparent"
                                                Clicked="ImgType_Tapped"
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                Source="iconDownArrow.png"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20" />
                                        </Grid>
                                    </Frame>

                                </Grid>

                                <Frame
                                    Grid.Row="2"
                                    BackgroundColor="{StaticResource appColor8}"
                                    Style="{StaticResource frmBlank}">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="0">
                                        <Frame
                                            Margin="5"
                                            Padding="5"
                                            BackgroundColor="{StaticResource appColor8}"
                                            CornerRadius="{OnPlatform Android=5,
                                                                      iOS=10}"
                                            HasShadow="False"
                                            HeightRequest="70"
                                            WidthRequest="70">
                                            <ffImage:CachedImage
                                                x:Name="ImgProductImage"
                                                Grid.Column="0"
                                                Margin="0"
                                                Aspect="AspectFill"
                                                ErrorPlaceholder="imgUploadImage.png"
                                                HeightRequest="70"
                                                HorizontalOptions="CenterAndExpand"
                                                LoadingPlaceholder="imgUploadImage.png"
                                                Source="imgUploadImage.png"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="70" />
                                        </Frame>

                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Upload Photo/Video" />

                                        <BoxView
                                            Grid.Column="2"
                                            BackgroundColor="{StaticResource appColor6}"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="1" />

                                        <ImageButton
                                            x:Name="ImgUplode"
                                            Grid.Column="3"
                                            Padding="15"
                                            BackgroundColor="Transparent"
                                            Clicked="UploadProductImage_Tapped"
                                            HeightRequest="60"
                                            Source="iconImageUpload.png"
                                            WidthRequest="60" />
                                    </Grid>
                                </Frame>

                                <Frame
                                    Grid.Row="3"
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource appColor8}"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <Editor
                                        x:Name="txtDescription"
                                        Margin="10"
                                        AutoSize="TextChanges"
                                        Placeholder="Issue Description"
                                        Style="{StaticResource edPrimary}" />
                                </Frame>

                                <Grid Grid.Row="4" ColumnDefinitions="*,*">

                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblLight}"
                                        Text="Preferred Solution" />

                                    <Frame
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry x:Name="txtSolution" Style="{StaticResource entrPrimary}" />
                                    </Frame>

                                </Grid>

                                <Button
                                    x:Name="BtnSubmit"
                                    Grid.Row="5"
                                    Clicked="BtnSubmit_Clicked"
                                    Style="{StaticResource btnPrimary}"
                                    Text="Submit" />
                            </Grid>
                        </Grid>
                    </ScrollView>
                </ContentView>

            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>