aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/ReportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.ReportDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Header(NavigationBar)  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Back Arrow  -->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />

                    <!--  Report Detail  -->
                    <Label
                        x:Name="lblReq"
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Report Details" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Padding="15,0"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame
                        x:Name="FrmSearchBy"
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="5"
                        HasShadow="False"
                        IsClippedToBounds="True">

                        <Grid BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFit"
                                Source="iconSearch.png"
                                Style="{StaticResource imgSearch}" />

                            <ext:ExtEntry
                                x:Name="entrSearch"
                                Grid.Column="1"
                                Placeholder="Search"
                                Style="{StaticResource entrPrimary}"
                                TextChanged="entrSearch_TextChanged" />


                            <ImageButton
                                x:Name="BtnClose"
                                Grid.Column="2"
                                Clicked="BtnClose_Clicked"
                                Source="iconClose.png"
                                Style="{StaticResource ImgBtnH40P13}" />

                            <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontalGreen}" />
                        </Grid>
                    </Frame>

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="10"
                        HorizontalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            x:Name="FrmSortBy"
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            IsClippedToBounds="True">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    x:Name="ImgSort"
                                    Grid.Column="0"
                                    Margin="0"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="iconSortASC.png"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblLight15}"
                                    Text="Sort by" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="FrmFilterBy"
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            IsClippedToBounds="True">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    Grid.Column="0"
                                    Margin="0"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="iconFilter.png"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    x:Name="lblFilterBy"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblLight15}"
                                    Text="Filter by" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFilterBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>

                <ListView
                    x:Name="lstReportDetails"
                    Grid.Row="2"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Row="0"
                                        Margin="20,10"
                                        Padding="0"
                                        RowSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid
                                            Grid.Column="0"
                                            Margin="0"
                                            RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" ColumnSpacing="0">
                                                <!--  InvoiceId  -->
                                                <Label
                                                    FontFamily="Poppins-SemiBold"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    Text="{Binding InvoiceId}"
                                                    TextColor="{StaticResource Black}" />

                                                <!--  Status  -->
                                                <!--<Label
                                                    Margin="0"
                                                    Padding="0"
                                                    FontFamily="Poppins-Medium"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="{Binding Status}"
                                                    TextColor="{Binding StatusColor}"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center" />-->

                                            </Grid>


                                            <Grid
                                                Grid.Row="1"
                                                Margin="0"
                                                Padding="0">
                                                <!--  Order Amount  -->
                                                <Label
                                                    Padding="0"
                                                    FontFamily="Poppins-Medium"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Order Amount:"
                                                    TextColor="{StaticResource Black}">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="Android" Value="0" />
                                                            <On Platform="iOS" Value="0,10,0,0" />
                                                        </OnPlatform>
                                                    </Label.Margin>
                                                </Label>

                                                <!--  Amount  -->
                                                <Label
                                                    Grid.Column="1"
                                                    Padding="0"
                                                    FontFamily="Poppins-Medium"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Amount, StringFormat='Rs {0}'}"
                                                    TextColor="{StaticResource Black}">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="Android" Value="0" />
                                                            <On Platform="iOS" Value="0,10,0,0" />
                                                        </OnPlatform>
                                                    </Label.Margin>
                                                </Label>

                                            </Grid>

                                            <Grid
                                                Grid.Row="2"
                                                Margin="0,10,0,0"
                                                Padding="0"
                                                IsVisible="{Binding ShowCategory, Mode=TwoWay}"
                                                RowDefinitions="Auto,Auto">
                                                <Grid Grid.Row="0">
                                                    <!--  Earning  -->
                                                    <Label
                                                        FontFamily="Poppins-Medium"
                                                        FontSize="{OnPlatform Android=14,
                                                                              iOS=16}"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="Earning : "
                                                        TextColor="{StaticResource Black}"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center">
                                                        <Label.Margin>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="Android" Value="0" />
                                                                <On Platform="iOS" Value="0,10,0,0" />
                                                            </OnPlatform>
                                                        </Label.Margin>
                                                    </Label>

                                                    <!--  EarningAmount  -->
                                                    <Label
                                                        Grid.Column="1"
                                                        FontFamily="Poppins-Medium"
                                                        FontSize="{OnPlatform Android=14,
                                                                              iOS=16}"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding EarningAmount, StringFormat='Rs {0}'}"
                                                        TextColor="{StaticResource Black}">
                                                        <Label.Margin>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="Android" Value="0" />
                                                                <On Platform="iOS" Value="0,10,0,0" />
                                                            </OnPlatform>
                                                        </Label.Margin>
                                                    </Label>

                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <!--  InvoiceDate  -->
                                                    <Label
                                                        FontFamily="Poppins-Medium"
                                                        FontSize="{OnPlatform Android=14,
                                                                              iOS=16}"
                                                        Text="{Binding InvoiceDate}"
                                                        TextColor="{StaticResource Black}">
                                                        <Label.Margin>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="Android" Value="0" />
                                                                <On Platform="iOS" Value="0,10,0,10" />
                                                            </OnPlatform>
                                                        </Label.Margin>
                                                    </Label>

                                                </Grid>
                                            </Grid>

                                        </Grid>

                                        <!--#region Colum 1 ArrowImage-->
                                        <Image
                                            Grid.Column="1"
                                            Margin="0"
                                            Aspect="AspectFit"
                                            HeightRequest="25"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding ArrowImage, Mode=TwoWay}"
                                            VerticalOptions="{Binding Layout, Mode=TwoWay}"
                                            WidthRequest="25">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgExpand_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </Grid>

                                    <BoxView Grid.Row="1" Style="{StaticResource boxHorizontalGreen}" />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    x:Name="lblNoRecord"
                    Grid.Row="2"
                    FontFamily="Poppins-Medium"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Text="No Report found"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>