aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/ReportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.ReportDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource appColor6}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Header(NavigationBar)  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Back Arrow  -->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />

                    <!--  Report Detail  -->
                    <Label
                        x:Name="lblReq"
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Report Details" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Padding="15,0"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame
                        x:Name="FrmSearchBy"
                        Grid.Row="0"
                        BorderColor="Transparent"
                        Style="{StaticResource frmBlank}">

                        <Grid BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFit"
                                Source="iconSearch.png"
                                Style="{StaticResource imgSearch}" />

                            <ext:ExtEntry
                                x:Name="entrSearch"
                                Grid.Column="1"
                                Placeholder="Search"
                                Style="{StaticResource entrPrimary}"
                                TextChanged="entrSearch_TextChanged" />


                            <ImageButton
                                x:Name="BtnClose"
                                Grid.Column="2"
                                Clicked="BtnClose_Clicked"
                                Source="iconClose.png"
                                Style="{StaticResource ImgBtnH40P13}" />

                            <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontalGreen}" />
                        </Grid>
                    </Frame>

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="10"
                        HorizontalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Style="{StaticResource frmBlank}">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    x:Name="ImgSort"
                                    Grid.Column="0"
                                    Source="iconSortDSC.png"
                                    Style="{StaticResource imgSorting}" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="Sort by" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame Grid.Column="1" Style="{StaticResource frmBlank}">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    Grid.Column="0"
                                    Source="iconFilter.png"
                                    Style="{StaticResource imgSorting}" />

                                <Label
                                    x:Name="lblFilterBy"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="Filter by" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFilterBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>

                <ListView
                    x:Name="lstReportDetails"
                    Grid.Row="2"
                    ItemSelected="lstReportDetails_ItemSelected"
                    Style="{StaticResource lstPrimary}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid
                                        Padding="20,20,0,20"
                                        BackgroundColor="{Binding GridBg, Mode=TwoWay}"
                                        RowSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  InvoiceId  -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="15"
                                                Style="{StaticResource lblSemiBold}"
                                                Text="{Binding InvoiceId}" />

                                            <!--  Status  -->
                                            <!--<Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                FontSize="15"
                                                HorizontalOptions="EndAndExpand"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding Status}"
                                                TextColor="{Binding StatusColor}" />-->

                                            <!--  Order Amount  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblMedium}"
                                                Text="Order Amount:" />

                                            <!--  Amount  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding Amount, StringFormat='Rs {0}'}" />


                                            <!--  Earning  -->
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="Earning : " />

                                            <!--  EarningAmount  -->
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding EarningAmount, StringFormat='Rs {0}'}" />

                                            <!--  InvoiceDate  -->
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                FontSize="15"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding InvoiceDate}" />
                                        </Grid>

                                        <!--  ArrowImage  -->
                                        <ImageButton
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="15"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Clicked="ImgExpand_Tapped"
                                            HeightRequest="50"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding ArrowImage, Mode=TwoWay}"
                                            VerticalOptions="StartAndExpand"
                                            WidthRequest="50" />

                                    </Grid>

                                    <BoxView Style="{StaticResource boxHorizontalGreen}" />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    x:Name="lblNoRecord"
                    Grid.Row="2"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Style="{StaticResource lblMedium}"
                    Text="No Report found" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>