aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.ReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header(NavigationBar)  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>


            <Grid
                Grid.Row="1"
                Margin="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Back Arrow  -->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Reports" />
                </Grid>

                <ListView
                    x:Name="lstReports"
                    Grid.Row="1"
                    Margin="20,0"
                    BackgroundColor="red"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="LightGray">
                                        <Grid Margin="10,10" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Title  -->
                                            <Label
                                                Grid.Row="0"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=16,
                                                                      iOS=16}"
                                                Text="{Binding Title}"
                                                TextColor="{StaticResource Black}" />

                                            <!--  Amount  -->
                                            <Label
                                                Grid.Row="1"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=16,
                                                                      iOS=16}"
                                                Text="{Binding Amount, StringFormat='Rs {0:00,000}'}"
                                                TextColor="{StaticResource Black}" />

                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>