aptdealzSellerMobile/aptdealzSellerMobile/Views/OtherPage/WeSupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.OtherPage.WeSupportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource appColor6}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        x:Name="ImgMenu"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Source="iconGear.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="We Support" />
                </Grid>

                <Grid
                    x:Name="GrdList"
                    Grid.Row="1"
                    RowSpacing="0">

                    <CarouselView
                        x:Name="cvWelcome"
                        BackgroundColor="Transparent"
                        HorizontalScrollBarVisibility="Never"
                        IndicatorView="Indicators"
                        IsSwipeEnabled="True"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Never">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0"
                                    Padding="10,0"
                                    RowSpacing="50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ffImage:CachedImage
                                        Margin="0"
                                        Aspect="AspectFit"
                                        ErrorPlaceholder="imgUploadImage.png"
                                        LoadingPlaceholder="imgUploadImage.png"
                                        Source="{Binding ImageUrl}"
                                        VerticalOptions="FillAndExpand" />
                                    <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">
                                        <Label
                                            x:Name="lblDescription"
                                            Margin="5,0"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource lblLight}"
                                            Text="{Binding Description}"
                                            TextColor="{StaticResource appColor9}"
                                            VerticalOptions="StartAndExpand" />
                                    </ScrollView>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView
                        x:Name="Indicators"
                        Margin="0,250,0,0"
                        HeightRequest="30"
                        IndicatorColor="{StaticResource appColor9}"
                        IndicatorSize="15"
                        Position="{Binding Source={x:Reference cvWelcome}, Path=Position}"
                        SelectedIndicatorColor="{StaticResource appColor1}"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="30" />
                </Grid>

                <Label
                    x:Name="lblNoRecord"
                    Grid.Row="1"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Style="{StaticResource lblMedium}"
                    Text="No affiliations found" />

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>