aptdealzSellerMobile/aptdealzSellerMobile/Views/SplashScreen/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.SplashScreen.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Onboarding"
    Padding="{OnPlatform Android=0,
                         iOS='0,0,0,30'}"
    iOS:Page.PrefersHomeIndicatorAutoHidden="True"
    iOS:Page.UseSafeArea="False"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Carousal  -->
            <Grid Grid.Row="0" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CarouselView
                    x:Name="cvWelcome"
                    Grid.Row="0"
                    HeightRequest="{OnPlatform Android=320,
                                               iOS=370}"
                    HorizontalScrollBarVisibility="Never"
                    IndicatorView="Indicators"
                    IsSwipeEnabled="True"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="{OnPlatform Android=400,
                                              iOS=420}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0" Padding="0">
                                <Image
                                    Aspect="AspectFit"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageName}"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <StackLayout
                    Grid.Row="1"
                    Margin="20,0"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="21"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lblBoldHeader}"
                        Text="What is Lorem Ipsum" />

                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lblLight15}"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />
                </StackLayout>

                <IndicatorView
                    x:Name="Indicators"
                    Grid.Row="2"
                    Margin="{OnPlatform Android='0',
                                        iOS='20'}"
                    HeightRequest="30"
                    IndicatorColor="{StaticResource DarkGray}"
                    IndicatorSize="15"
                    Position="{Binding Source={x:Reference cvWelcome}, Path=Position}"
                    SelectedIndicatorColor="{StaticResource Green}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30" />
            </Grid>

            <Button
                x:Name="BtnLogin"
                Grid.Row="1"
                Margin="20,0,20,20"
                Clicked="BtnLogin_Clicked"
                Style="{StaticResource btnPrimary}"
                Text="Login" />
        </Grid>

    </ContentPage.Content>
</ContentPage>