aptdealzSellerMobile/aptdealzSellerMobile/Views/SplashScreen/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.SplashScreen.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Onboarding"
    Padding="{OnPlatform Android=0,
                         iOS='0,0,0,30'}"
    iOS:Page.PrefersHomeIndicatorAutoHidden="True"
    iOS:Page.UseSafeArea="False"
    BackgroundColor="{StaticResource appColor6}"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>

        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Carousal  -->
            <Grid Grid.Row="0" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CarouselView
                    x:Name="cvWelcome"
                    Grid.Row="0"
                    HeightRequest="{OnPlatform Android=320,
                                               iOS=370}"
                    HorizontalScrollBarVisibility="Never"
                    IndicatorView="Indicators"
                    IsSwipeEnabled="True"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="{OnPlatform Android=400,
                                              iOS=420}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0"
                                Padding="0"
                                RowDefinitions="*, Auto">

                                <ffImage:CachedImage
                                    Margin="0"
                                    Aspect="AspectFit"
                                    ErrorPlaceholder="imgUploadImage.png"
                                    LoadingPlaceholder="imgUploadImage.png"
                                    Source="{Binding ImageUrl}"
                                    VerticalOptions="FillAndExpand" />

                                <Label
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource lblLight}"
                                    Text="{Binding Text}" />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView
                    x:Name="Indicators"
                    Grid.Row="1"
                    Margin="{OnPlatform Android='0',
                                        iOS='20'}"
                    HeightRequest="30"
                    IndicatorColor="{StaticResource appColor9}"
                    IndicatorSize="15"
                    Position="{Binding Source={x:Reference cvWelcome}, Path=Position}"
                    SelectedIndicatorColor="{StaticResource appColor1}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30" />
            </Grid>

            <Label
                x:Name="lblNoRecord"
                Grid.Row="0"
                FontSize="{StaticResource Font15}"
                HorizontalOptions="CenterAndExpand"
                IsVisible="false"
                Style="{StaticResource lblMedium}"
                Text="No App Promo found" />

            <Button
                x:Name="BtnLogin"
                Grid.Row="1"
                Margin="20,0,20,20"
                Clicked="BtnLogin_Clicked"
                Style="{StaticResource btnPrimary}"
                Text="Login" />
        </Grid>

    </ContentPage.Content>


</ContentPage>