aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/AboutAptDealzView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.AboutAptDealzView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image
                            Margin="0"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="iconNotification.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30" />
                        <Frame
                            x:Name="frmNotification"  HasShadow="False"
                            Margin="10,5,0,0"
                            Padding="0"
                            BackgroundColor="{StaticResource Orange}"
                            CornerRadius="10"
                            HeightRequest="20"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="false"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="20" />
                        <Label
                            x:Name="lblNotificationCount"  FontSize="15"
                            Margin="10,5,0,0" 
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource lblMedium}"
                            VerticalOptions="Start" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Back Button  -->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text=" About AptDealz" />
                </Grid>

                <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">
                    <Grid
                        Padding="20,0,20,20"
                        RowDefinitions="*,Auto"
                        RowSpacing="15">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            LineBreakMode="WordWrap"
                            LineHeight="1.2"
                            Style="{StaticResource lblLight}"
                            Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            VerticalOptions="FillAndExpand" />

                        <!--  Contact Info  -->
                        <Frame
                            Grid.Row="1"
                            Padding="15,10"
                            Style="{StaticResource frmBlank}">
                            <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">

                                <Label
                                    Grid.Row="0"
                                    FontSize="19"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblBoldHeader}"
                                    Text="Contact Info" />

                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="30, ABC, XYZ Road &#x0a;Kochi, Kerala &#x0a;PIN - 682024" />

                                <Label
                                    Grid.Row="2"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="Phone: +91 012345678" />
                            </Grid>
                        </Frame>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>