aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/AboutAptDealzView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.AboutAptDealzView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Back Button-->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text=" About AptDealz" />
                </Grid>
                <!--#endregion-->

                <ScrollView Grid.Row="1" Margin="0">

                    <Grid
                        Margin="0"
                        RowDefinitions="*,Auto"
                        RowSpacing="0">
                        <Label
                            Grid.Row="0"
                            FontFamily="Poppins"
                            FontSize="{OnPlatform Android=14,
                                                  iOS=18}"
                            HorizontalOptions="FillAndExpand"
                            LineBreakMode="WordWrap"
                            LineHeight="1.2"
                            Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            TextColor="{StaticResource Black}"
                            VerticalOptions="FillAndExpand">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="20,0" />
                                    <On Platform="iOS" Value="30,30" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>

                        <!--  Contact Info  -->
                        <ext:CustomShadowFrame
                            Grid.Row="1"
                            Margin="20"
                            Padding="0"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Grid
                                Margin="5,30"
                                RowDefinitions="Auto,Auto,Auto"
                                RowSpacing="20">


                                <Label
                                    Grid.Row="0"
                                    Margin="5,0,0,0"
                                    FontFamily="Poppins Medium"
                                    FontSize="{OnPlatform Android=20,
                                                          iOS=22}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Contact Info"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Row="1"
                                    Margin="5,0,0,0"
                                    FontFamily="Poppins"
                                    FontSize="{OnPlatform Android=14,
                                                          iOS=18}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="30, ABC, XYZ Road &#x0a;Kochi, Kerala &#x0a;PIN - 682024"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Row="2"
                                    Margin="5,0,0,0"
                                    FontFamily="Poppins"
                                    FontSize="{OnPlatform Android=14,
                                                          iOS=18}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Phone: +91 012345678"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                            </Grid>
                        </ext:CustomShadowFrame>

                    </Grid>

                </ScrollView>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>