aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/AccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="page1"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView
                    Grid.Row="0"
                    BackgroundColor="{StaticResource LightGray}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand" />
                <!--  Back Arrow  -->
                <StackLayout
                    Grid.Row="1"
                    Margin="20,0,10,0"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        x:Name="ImgBack"
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        Source="iconBackArrow.png"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Margin="0,3,0,0"
                        FontFamily="Poppins SemiBold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Account"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

                <ScrollView Grid.Row="2" Style="{StaticResource scrPrimary}">
                    <Grid Padding="0,5" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Profile  -->
                        <Frame
                            Grid.Row="0"
                            Margin="20"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="10"
                            HasShadow="False"
                            IsClippedToBounds="True">
                            <Grid
                                HeightRequest="150"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Frame
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        CornerRadius="50"
                                        HasShadow="False"
                                        HeightRequest="100"
                                        IsClippedToBounds="True"
                                        WidthRequest="100">
                                        <ffImage:CachedImage
                                            x:Name="imgUser"
                                            Margin="0"
                                            Aspect="Fill"
                                            ErrorPlaceholder="iconUserAccount.png"
                                            HeightRequest="100"
                                            HorizontalOptions="CenterAndExpand"
                                            LoadingPlaceholder="iconUserAccount.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="100" />
                                    </Frame>
                                    <Image
                                        x:Name="ImgCamera"
                                        Margin="0"
                                        Aspect="Fill"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconCamera.png"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgCamera_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>

                                <panCake:PancakeView
                                    BackgroundColor="{StaticResource Green}"
                                    CornerRadius="0,10,10,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Image
                                        Margin="10"
                                        Aspect="Fill"
                                        HeightRequest="25"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="iconEdit.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="25" />
                                    <panCake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgEdit_Tapped" />
                                    </panCake:PancakeView.GestureRecognizers>
                                </panCake:PancakeView>

                            </Grid>
                        </Frame>

                        <!--  Entrys  -->
                        <Grid Grid.Row="1" RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Main Details  -->
                            <Grid
                                Grid.Row="0"
                                Padding="20"
                                RowSpacing="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Full Name"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtFullName"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="1" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Email Id"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtEmail"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Email"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="2" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Phone Number"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtPhoneNumber"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Numeric"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="3" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Alternate Phone Number"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtAltPhoneNumber"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Numeric"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="4" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>
                            </Grid>

                            <!--  Billing Address Header  -->
                            <Grid
                                Grid.Row="1"
                                Padding="15,0"
                                BackgroundColor="{StaticResource DarkGray}"
                                HeightRequest="50">
                                <Label
                                    FontFamily="Poppins SemiBold"
                                    FontSize="{OnPlatform Android=17,
                                                          iOS=18}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Billing Address"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                                <Image
                                    x:Name="ImgDropDownBilling"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="iconDownArrow.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdBilling_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>

                            <!--  Billing Address Form  -->
                            <Grid
                                x:Name="GrdBilling"
                                Grid.Row="2"
                                Padding="20"
                                IsVisible="false">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Building Number"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtBuildingNumber"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="5" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Street"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtStreet"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="6" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="City"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtCity"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="7" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Nationality"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:CustomAutoSuggestBox
                                        x:Name="pkNationality"
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                        PlaceholderTextColor="{StaticResource Gray}"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                        Text="{Binding countryText, Source={x:Reference page1}}"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        TextColor="{StaticResource Black}" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Landmark"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtLandmark"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="9" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Button
                                    x:Name="BtnAddMore"
                                    Grid.Row="5"
                                    Margin="0,20,0,10"
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Green}"
                                    BorderWidth="2"
                                    Clicked="BtnAddMore_Clicked"
                                    CornerRadius="5"
                                    FontFamily="Poppins SemiBold"
                                    FontSize="{OnPlatform Android=15,
                                                          iOS=16}"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Add More Address"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="Center" />

                                <ListView
                                    x:Name="lstBilling"
                                    Grid.Row="6"
                                    BackgroundColor="Transparent"
                                    HasUnevenRows="True"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="false"
                                    SelectionMode="None"
                                    SeparatorVisibility="None"
                                    VerticalOptions="StartAndExpand">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame
                                                    Margin="0,10"
                                                    Padding="5"
                                                    BackgroundColor="{StaticResource LightGray}"
                                                    CornerRadius="5"
                                                    HasShadow="False"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="StartAndExpand">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout
                                                            Grid.Column="0"
                                                            Orientation="Vertical"
                                                            Spacing="0">
                                                            <Label
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding BuildingNumber}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Label
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding Street}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <Label
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding City}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Label
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding Nationality}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <Label
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding Landmark}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />
                                                        </StackLayout>

                                                        <StackLayout
                                                            Grid.Column="1"
                                                            HorizontalOptions="EndAndExpand"
                                                            Orientation="Horizontal"
                                                            Spacing="0"
                                                            VerticalOptions="StartAndExpand">

                                                            <ImageButton
                                                                x:Name="BtnEdit"
                                                                Margin="0"
                                                                Padding="5"
                                                                BackgroundColor="Transparent"
                                                                Clicked="BtnEdit_Clicked"
                                                                HeightRequest="30"
                                                                Source="iconEditBlack.png"
                                                                WidthRequest="30" />
                                                            <Button
                                                                Margin="0"
                                                                Padding="5"
                                                                BackgroundColor="Transparent"
                                                                Clicked="BtnDeleteBillding_Clicked"
                                                                FontFamily="Poppins"
                                                                FontSize="15"
                                                                HeightRequest="40"
                                                                Text="X"
                                                                TextColor="{StaticResource Black}"
                                                                WidthRequest="40" />
                                                        </StackLayout>
                                                    </Grid>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <!--  Company Porfile Header  -->
                            <Grid
                                Grid.Row="3"
                                Padding="15,0"
                                BackgroundColor="{StaticResource DarkGray}"
                                HeightRequest="50">
                                <Label
                                    FontFamily="Poppins SemiBold"
                                    FontSize="{OnPlatform Android=17,
                                                          iOS=18}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Company Porfile"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                                <Image
                                    x:Name="ImgDownDownCompanyProfile"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="iconDownArrow.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdCompanyProfile_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>

                            <!--  Company Porfile Form  -->
                            <Grid
                                x:Name="GrdCompanyProfile"
                                Grid.Row="4"
                                Padding="20,10"
                                IsVisible="false"
                                RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--<Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Description"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />-->
                                    <Editor
                                        x:Name="txtDescription"
                                        Grid.Row="0"
                                        BackgroundColor="Transparent"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HeightRequest="100"
                                        Placeholder="Description"
                                        PlaceholderColor="{StaticResource Gray}"
                                        TabIndex="10"
                                        TextColor="{StaticResource Black}" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Margin="0"
                                            FontFamily="Poppins"
                                            FontSize="{OnPlatform Android=11,
                                                                  iOS=13}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Category"
                                            TextColor="{StaticResource Gray}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Picker
                                            x:Name="pkCategory"
                                            Title="Category"
                                            Grid.Row="1"
                                            Margin="0,0"
                                            FontFamily="Poppins"
                                            FontSize="15"
                                            HorizontalOptions="FillAndExpand"
                                            SelectedIndexChanged="pkCategory_SelectedIndexChanged"
                                            TabIndex="11"
                                            TextColor="{StaticResource Black}"
                                            TitleColor="{StaticResource DarkGray}"
                                            VerticalOptions="CenterAndExpand" />
                                        <!--<ext:ExtEntry
                                            x:Name="txtCategory"
                                            Grid.Row="1"
                                            Margin="0"
                                            FontFamily="Poppins"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="11" />-->
                                        <BoxView
                                            Grid.Row="1"
                                            BackgroundColor="{StaticResource LightGray}"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="EndAndExpand" />
                                    </Grid>

                                    <Frame
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        BorderColor="{StaticResource LightGray}"
                                        Style="{StaticResource frmEntry}">
                                        <!--  Unfocused="txtOtherCategory_Unfocused"  -->
                                        <ext:ExtEntry
                                            x:Name="txtOtherCategory"
                                            Keyboard="Text"
                                            Placeholder="If Other, specify"
                                            Style="{StaticResource entrDark}"
                                            TabIndex="12" />
                                    </Frame>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Margin="0"
                                            FontFamily="Poppins"
                                            FontSize="{OnPlatform Android=11,
                                                                  iOS=13}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Sub Category"
                                            TextColor="{StaticResource Gray}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Picker
                                            x:Name="pkSubCategory"
                                            Title="Sub Category"
                                            Grid.Row="1"
                                            Margin="0,0"
                                            FontFamily="Poppins"
                                            FontSize="15"
                                            HorizontalOptions="FillAndExpand"
                                            SelectedIndexChanged="pkSubCategory_SelectedIndexChanged"
                                            TabIndex="13"
                                            TextColor="{StaticResource Black}"
                                            TitleColor="{StaticResource DarkGray}"
                                            VerticalOptions="CenterAndExpand" />
                                        <!--<ext:ExtEntry
                                            x:Name="txtSubCategory"
                                            Grid.Row="1"
                                            Margin="0"
                                            FontFamily="Poppins"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="13" />-->
                                        <BoxView
                                            Grid.Row="1"
                                            BackgroundColor="{StaticResource LightGray}"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="EndAndExpand" />
                                    </Grid>

                                    <Frame
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        BorderColor="{StaticResource LightGray}"
                                        Style="{StaticResource frmEntry}">
                                        <!--  Unfocused="txtOtherSubCategory_Unfocused"  -->
                                        <ext:ExtEntry
                                            x:Name="txtOtherSubCategory"
                                            Completed="txtOtherSubCategory_Completed"
                                            Keyboard="Text"
                                            Placeholder="If Other, specify"
                                            ReturnType="Done"
                                            Style="{StaticResource entrDark}"
                                            TabIndex="14" />
                                    </Frame>
                                </Grid>

                                <StackLayout
                                    Grid.Row="3"
                                    Margin="0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <ScrollView HorizontalOptions="FillAndExpand">
                                        <Layouts:RepeatableWrapLayout
                                            x:Name="wlSubCategory"
                                            IsSquare="True"
                                            Spacing="3">
                                            <Layouts:RepeatableWrapLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout BackgroundColor="Transparent">
                                                        <Frame
                                                            Grid.Column="0"
                                                            Margin="0"
                                                            Padding="15,0,0,0"
                                                            BackgroundColor="{StaticResource LightGray}"
                                                            BorderColor="Transparent"
                                                            CornerRadius="5"
                                                            HasShadow="False"
                                                            HeightRequest="50"
                                                            IsClippedToBounds="True">
                                                            <Grid ColumnSpacing="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label
                                                                    Grid.Column="0"
                                                                    FontFamily="Poppins"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding .}"
                                                                    TextColor="{StaticResource Black}"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    VerticalTextAlignment="Center" />

                                                                <Button
                                                                    x:Name="BtnDeleteSubCategory"
                                                                    Grid.Column="1"
                                                                    Margin="0"
                                                                    Padding="5"
                                                                    BackgroundColor="Transparent"
                                                                    Clicked="BtnDeleteSubCategory_Clicked"
                                                                    FontFamily="Poppins"
                                                                    HorizontalOptions="End"
                                                                    Text="X"
                                                                    TextColor="{StaticResource Black}"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    WidthRequest="40" />
                                                            </Grid>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </Layouts:RepeatableWrapLayout.ItemTemplate>
                                        </Layouts:RepeatableWrapLayout>
                                    </ScrollView>
                                </StackLayout>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Experience"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtExperience"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Placeholder="8"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="15" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="{OnPlatform Android=15,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Years"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="EndAndExpand" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Area of Supply"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtSupplyArea"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="16" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Label
                                    Grid.Row="6"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="{OnPlatform Android=15,
                                                          iOS=16}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Seller Commission : 3%"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>

                            <!--  Bank Information Header  -->
                            <Grid
                                Grid.Row="5"
                                Padding="15,0"
                                BackgroundColor="{StaticResource DarkGray}"
                                HeightRequest="50">
                                <Label
                                    FontFamily="Poppins SemiBold"
                                    FontSize="{OnPlatform Android=17,
                                                          iOS=18}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Bank Information"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                                <Image
                                    x:Name="ImgDropDownBankInfo"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="iconDownArrow.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdBankInfo_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>

                            <!--  Bank Information Form  -->
                            <Grid
                                x:Name="GrdBankInfo"
                                Grid.Row="6"
                                Padding="20,10"
                                IsVisible="false"
                                RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="GST Number"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtGstNumber"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="17" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="PAN"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtPan"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="18" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Bank Account Number"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtBankAccount"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="19" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=11,
                                                              iOS=13}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Bank Name"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtBankName"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="20" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="11"
                                        HorizontalOptions="StartAndExpand"
                                        Text="IFSC"
                                        TextColor="{StaticResource Gray}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:ExtEntry
                                        x:Name="txtIfsc"
                                        Grid.Row="1"
                                        Margin="0"
                                        FontFamily="Poppins"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="21" />
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="5" HeightRequest="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        x:Name="lblAttachDocument"
                                        Grid.Column="0"
                                        FontFamily="Poppins"
                                        FontSize="15"
                                        Text="Attach Scanned Docs"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <CollectionView
                                        x:Name="lstDocument"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Image
                                                    Aspect="AspectFit"
                                                    HeightRequest="30"
                                                    HorizontalOptions="StartAndExpand"
                                                    Source="imgActiveRequirements.png"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="30" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <ImageButton
                                        x:Name="ImgUplodeDocument"
                                        Grid.Column="1"
                                        Padding="10"
                                        BackgroundColor="Transparent"
                                        Clicked="ImgUplodeDocument_Clicked"
                                        HeightRequest="50"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconImageUpload.png"
                                        WidthRequest="50" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                </ScrollView>

                <!--  Update Button  -->
                <Grid
                    Grid.Row="3"
                    Padding="20"
                    RowSpacing="0"
                    VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="BtnUpdate"
                        Grid.Row="0"
                        Margin="0"
                        Clicked="BtnUpdate_Clicked"
                        Style="{StaticResource btnPrimary}"
                        Text="Update" />
                    <Button
                        x:Name="BtnLogout"
                        Grid.Row="1"
                        Margin="0"
                        Padding="10"
                        BackgroundColor="Transparent"
                        Clicked="Logout_Tapped"
                        FontFamily="Poppins Medium"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Text="Logout"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>