aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/AccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="page1"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Back Arrow  -->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Account" />
                </Grid>

                <ScrollView Grid.Row="2" Style="{StaticResource scrPrimary}">
                    <Grid RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Profile  -->
                        <Frame
                            Grid.Row="0"
                            Margin="20,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="10"
                            HasShadow="False"
                            IsClippedToBounds="True">
                            <Grid
                                HeightRequest="150"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid
                                    HorizontalOptions="CenterAndExpand"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Frame
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        CornerRadius="50"
                                        HasShadow="False"
                                        HeightRequest="100"
                                        IsClippedToBounds="True"
                                        WidthRequest="100">
                                        <ffImage:CachedImage
                                            x:Name="imgUser"
                                            Margin="0"
                                            Aspect="Fill"
                                            ErrorPlaceholder="iconUserAccount.png"
                                            HeightRequest="100"
                                            HorizontalOptions="CenterAndExpand"
                                            LoadingPlaceholder="iconUserAccount.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="100" />
                                    </Frame>
                                    <Image
                                        x:Name="ImgCamera"
                                        Margin="0"
                                        Aspect="Fill"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconCamera.png"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgCamera_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>

                                <panCake:PancakeView
                                    BackgroundColor="{StaticResource Green}"
                                    CornerRadius="0,10,10,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Image
                                        Margin="10"
                                        Aspect="Fill"
                                        HeightRequest="25"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="iconEdit.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="25" />
                                    <panCake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgEdit_Tapped" />
                                    </panCake:PancakeView.GestureRecognizers>
                                </panCake:PancakeView>

                            </Grid>
                        </Frame>

                        <!--  Entrys  -->
                        <Grid Grid.Row="1" RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Main Details  -->
                            <Grid
                                Grid.Row="0"
                                Padding="20"
                                RowSpacing="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Full Name" />
                                    <ext:ExtEntry
                                        x:Name="txtFullName"
                                        Grid.Row="1"
                                        ClassId="FullName"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="1"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxFullName"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="1" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Email Id" />
                                    <ext:ExtEntry
                                        x:Name="txtEmail"
                                        Grid.Row="1"
                                        ClassId="Email"
                                        Keyboard="Email"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="2"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxEmail"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="2" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Phone Number" />
                                    <ext:ExtEntry
                                        x:Name="txtPhoneNumber"
                                        Grid.Row="1"
                                        ClassId="PhoneNumber"
                                        Keyboard="Numeric"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="3"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxPhoneNumber"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="3" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Alternate Phone Number" />
                                    <ext:ExtEntry
                                        x:Name="txtAltPhoneNumber"
                                        Grid.Row="1"
                                        Keyboard="Numeric"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="4" />
                                    <BoxView
                                        x:Name="BoxAltPhoneNumber"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>
                            </Grid>

                            <!--  Billing Address Header  -->
                            <Grid
                                Grid.Row="1"
                                Padding="15,0"
                                BackgroundColor="{StaticResource DarkGray}"
                                HeightRequest="50">
                                <Label
                                    FontFamily="Poppins SemiBold"
                                    FontSize="17"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Billing Address"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                                <Image
                                    x:Name="ImgDropDownBilling"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="iconDownArrow.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdBilling_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>

                            <!--  Billing Address Form  -->
                            <Grid
                                x:Name="GrdBilling"
                                Grid.Row="2"
                                Padding="20"
                                IsVisible="false">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Building Number" />
                                    <ext:ExtEntry
                                        x:Name="txtBuildingNumber"
                                        Grid.Row="1"
                                        ClassId="BuildingNumber"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="5"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxBuildingNumber"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="1" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Street" />
                                    <ext:ExtEntry
                                        x:Name="txtStreet"
                                        Grid.Row="1"
                                        ClassId="Street"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="6"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxStreet"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="2" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="City" />
                                    <ext:ExtEntry
                                        x:Name="txtCity"
                                        Grid.Row="1"
                                        ClassId="City"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="7"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxCity"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="3" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Nationality" />
                                    <ext:ExtAutoSuggestBox
                                        x:Name="pkNationality"
                                        Grid.Row="1"
                                        Margin="0,0"
                                        ClassId="Nationality"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                        PlaceholderTextColor="{StaticResource Gray}"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                        TabIndex="8"
                                        Text="{Binding countryText, Source={x:Reference page1}}"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        TextColor="{StaticResource Black}"
                                        Unfocused="AutoSuggestBox_Unfocused" />
                                    <BoxView
                                        x:Name="BoxNationality"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="4" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Landmark" />
                                    <ext:ExtEntry
                                        x:Name="txtLandmark"
                                        Grid.Row="1"
                                        ClassId="Landmark"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="9"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxLandmark"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Button
                                    x:Name="BtnAddMore"
                                    Grid.Row="5"
                                    Margin="0,20,0,0"
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Green}"
                                    BorderWidth="2"
                                    Clicked="BtnAddMore_Clicked"
                                    CornerRadius="5"
                                    FontFamily="Poppins SemiBold"
                                    FontSize="{OnPlatform Android=15,
                                                          iOS=16}"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Add More Address"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="Center" />

                                <ListView
                                    x:Name="lstBilling"
                                    Grid.Row="6"
                                    BackgroundColor="Transparent"
                                    HasUnevenRows="True"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="false"
                                    SelectionMode="None"
                                    SeparatorVisibility="None"
                                    VerticalOptions="StartAndExpand">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame
                                                    Margin="0,10"
                                                    Padding="5"
                                                    BackgroundColor="{StaticResource LightGray}"
                                                    CornerRadius="5"
                                                    HasShadow="False"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="StartAndExpand">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout
                                                            Grid.Column="0"
                                                            Orientation="Vertical"
                                                            Spacing="0">
                                                            <Label
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding BuildingNumber}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Label
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding Street}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <Label
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding City}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Label
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding Nationality}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <Label
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding Landmark}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />
                                                        </StackLayout>

                                                        <StackLayout
                                                            Grid.Column="1"
                                                            HorizontalOptions="EndAndExpand"
                                                            Orientation="Horizontal"
                                                            Spacing="0"
                                                            VerticalOptions="StartAndExpand">

                                                            <ImageButton
                                                                x:Name="BtnEdit"
                                                                Margin="0"
                                                                Padding="5"
                                                                BackgroundColor="Transparent"
                                                                Clicked="BtnEdit_Clicked"
                                                                HeightRequest="30"
                                                                Source="iconEditBlack.png"
                                                                WidthRequest="30" />
                                                            <Button
                                                                Margin="0"
                                                                Padding="5"
                                                                BackgroundColor="Transparent"
                                                                Clicked="BtnDeleteBillding_Clicked"
                                                                FontFamily="Poppins"
                                                                FontSize="15"
                                                                HeightRequest="40"
                                                                Text="X"
                                                                TextColor="{StaticResource Black}"
                                                                WidthRequest="40" />
                                                        </StackLayout>
                                                    </Grid>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <!--  Company Porfile Header  -->
                            <Grid
                                Grid.Row="3"
                                Padding="15,0"
                                BackgroundColor="{StaticResource DarkGray}"
                                HeightRequest="50">
                                <Label
                                    FontFamily="Poppins SemiBold"
                                    FontSize="17"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Company Profile"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                                <Image
                                    x:Name="ImgDownDownCompanyProfile"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="iconDownArrow.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdCompanyProfile_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>

                            <!--  Company Porfile Form  -->
                            <Grid
                                x:Name="GrdCompanyProfile"
                                Grid.Row="4"
                                Padding="20,10"
                                IsVisible="false"
                                RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Description" />
                                    <Editor
                                        x:Name="txtDescription"
                                        Grid.Row="1"
                                        BackgroundColor="Transparent"
                                        ClassId="Description"
                                        FontFamily="Poppins"
                                        FontSize="15"
                                        HeightRequest="100"
                                        TabIndex="10"
                                        TextColor="{StaticResource Black}"
                                        Unfocused="Editor_Unfocused" />
                                    <BoxView
                                        x:Name="BoxDescription"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Category" />
                                        <Picker
                                            x:Name="pkCategory"
                                            Title="Category"
                                            ClassId="Category"
                                            SelectedIndexChanged="pkCategory_SelectedIndexChanged"
                                            Style="{StaticResource pkPrimary}"
                                            TabIndex="11"
                                            Unfocused="Picker_Unfocused" />
                                        <BoxView x:Name="BoxCategory" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtOtherCategory"
                                            ClassId="OtherCategory"
                                            HorizontalOptions="StartAndExpand"
                                            Keyboard="Text"
                                            Placeholder="If Other, specify"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="12" />
                                    </Frame>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Sub Category" />
                                        <Picker
                                            x:Name="pkSubCategory"
                                            Title="Sub Category"
                                            ClassId="SubCategory"
                                            SelectedIndexChanged="pkSubCategory_SelectedIndexChanged"
                                            Style="{StaticResource pkPrimary}"
                                            TabIndex="13"
                                            Unfocused="Picker_Unfocused" />
                                        <BoxView x:Name="BoxSubCategory" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            x:Name="txtOtherSubCategory"
                                            ClassId="OtherSubCategory"
                                            Completed="txtOtherSubCategory_Completed"
                                            HorizontalOptions="StartAndExpand"
                                            Keyboard="Text"
                                            Placeholder="If Other, specify"
                                            ReturnType="Done"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="14" />
                                    </Frame>
                                </Grid>

                                <StackLayout
                                    Grid.Row="3"
                                    Margin="0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <ScrollView HorizontalOptions="FillAndExpand">
                                        <Layouts:RepeatableWrapLayout
                                            x:Name="wlSubCategory"
                                            IsSquare="True"
                                            Spacing="3">
                                            <Layouts:RepeatableWrapLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout BackgroundColor="Transparent">
                                                        <Frame
                                                            Grid.Column="0"
                                                            Margin="0"
                                                            Padding="15,0,0,0"
                                                            BackgroundColor="{StaticResource LightGray}"
                                                            BorderColor="Transparent"
                                                            CornerRadius="5"
                                                            HasShadow="False"
                                                            HeightRequest="50"
                                                            IsClippedToBounds="True">
                                                            <Grid ColumnSpacing="0" RowSpacing="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label
                                                                    Grid.Column="0"
                                                                    FontFamily="Poppins"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding .}"
                                                                    TextColor="{StaticResource Black}"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    VerticalTextAlignment="Center" />

                                                                <Button
                                                                    x:Name="BtnDeleteSubCategory"
                                                                    Grid.Column="1"
                                                                    Margin="0"
                                                                    Padding="5"
                                                                    BackgroundColor="Transparent"
                                                                    Clicked="BtnDeleteSubCategory_Clicked"
                                                                    FontFamily="Poppins"
                                                                    HorizontalOptions="End"
                                                                    Text="X"
                                                                    TextColor="{StaticResource Black}"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    WidthRequest="40" />
                                                            </Grid>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </Layouts:RepeatableWrapLayout.ItemTemplate>
                                        </Layouts:RepeatableWrapLayout>
                                    </ScrollView>
                                </StackLayout>

                                <Grid Grid.Row="4" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Experience" />
                                    <ext:ExtEntry
                                        x:Name="txtExperience"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        ClassId="Experience"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="15"
                                        Unfocused="Entry_Unfocused" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Years"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="EndAndExpand" />

                                    <BoxView
                                        x:Name="BoxExperience"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource boxHorizontal}" />
                                </Grid>

                                <Grid Grid.Row="5" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Area of Supply" />
                                    <ext:ExtEntry
                                        x:Name="txtSupplyArea"
                                        Grid.Row="1"
                                        ClassId="SupplyArea"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="16"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxSupplyArea"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Label
                                    Grid.Row="6"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Seller Commission : 3%"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>

                            <!--  Bank Information Header  -->
                            <Grid
                                Grid.Row="5"
                                Padding="15,0"
                                BackgroundColor="{StaticResource DarkGray}"
                                HeightRequest="50">
                                <Label
                                    FontFamily="Poppins SemiBold"
                                    FontSize="17"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Bank Information"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                                <Image
                                    x:Name="ImgDropDownBankInfo"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="iconDownArrow.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdBankInfo_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>

                            <!--  Bank Information Form  -->
                            <Grid
                                x:Name="GrdBankInfo"
                                Grid.Row="6"
                                Padding="20,10,20,0"
                                IsVisible="false"
                                RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="GST Number" />
                                    <ext:ExtEntry
                                        x:Name="txtGstNumber"
                                        Grid.Row="1"
                                        ClassId="GstNumber"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="17"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxGstNumber"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="1" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="PAN" />
                                    <ext:ExtEntry
                                        x:Name="txtPan"
                                        Grid.Row="1"
                                        ClassId="Pan"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="18"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxPan"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="2" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Bank Account Number" />
                                    <ext:ExtEntry
                                        x:Name="txtBankAccount"
                                        Grid.Row="1"
                                        ClassId="BankAccount"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="19"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxBankAccount"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="3" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Bank Name" />
                                    <ext:ExtEntry
                                        x:Name="txtBankName"
                                        Grid.Row="1"
                                        ClassId="BankName"
                                        Keyboard="Text"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="20"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxBankName"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Row="4" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="IFSC" />
                                    <ext:ExtEntry
                                        x:Name="txtIfsc"
                                        Grid.Row="1"
                                        ClassId="IFSC"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="21"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView
                                        x:Name="BoxIfsc"
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                                <StackLayout Grid.Row="5" Spacing="0">
                                    <Label
                                        FontFamily="Poppins Medium"
                                        FontSize="15"
                                        Text="Attach Scanned Docs"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Grid HeightRequest="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            x:Name="lblAttachDocument"
                                            Grid.Column="0"
                                            FontFamily="Poppins"
                                            FontSize="15"
                                            Text="No Docs found"
                                            TextColor="{StaticResource DarkGray}"
                                            VerticalOptions="CenterAndExpand" />


                                        <CollectionView
                                            x:Name="lstDocument"
                                            Grid.Column="0"
                                            BackgroundColor="Transparent">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="30"
                                                        HorizontalOptions="StartAndExpand"
                                                        Source="iconFiles.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="30" />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                        <ImageButton
                                            x:Name="ImgUplodeDocument"
                                            Grid.Column="1"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Clicked="ImgUplodeDocument_Clicked"
                                            Source="iconUplode.png"
                                            Style="{StaticResource ImgBtnPrimary}" />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollView>

                <!--  Update/Logout Button  -->
                <Grid
                    Grid.Row="3"
                    Padding="20,20,20,0"
                    RowSpacing="0"
                    VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="BtnUpdate"
                        Grid.Row="0"
                        Margin="0"
                        Clicked="BtnUpdate_Clicked"
                        Style="{StaticResource btnPrimary}"
                        Text="Update" />
                    <Button
                        x:Name="BtnLogout"
                        Grid.Row="1"
                        Margin="0"
                        Padding="10"
                        BackgroundColor="Transparent"
                        Clicked="Logout_Tapped"
                        FontFamily="Poppins Medium"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Text="Logout"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>