aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/AccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageTranformer="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="page1"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Back Arrow  -->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Account" />
                </Grid>

                <RefreshView
                    x:Name="rfView"
                    Grid.Row="2"
                    Refreshing="RefreshView_Refreshing">
                    <ScrollView x:Name="ScrPrimary" Style="{StaticResource scrPrimary}">
                        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="15">

                            <!--  Profile  -->
                            <Frame
                                Grid.Row="0"
                                Margin="20,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource LightGray}"
                                CornerRadius="10"
                                HasShadow="False"
                                IsClippedToBounds="True">
                                <Grid
                                    HeightRequest="150"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid
                                        HorizontalOptions="CenterAndExpand"
                                        RowSpacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <ffImage:CachedImage
                                            x:Name="imgUser"
                                            Margin="0"
                                            Aspect="Fill"
                                            ErrorPlaceholder="iconUserAccount.png"
                                            HeightRequest="100"
                                            HorizontalOptions="CenterAndExpand"
                                            LoadingPlaceholder="iconUserAccount.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="100">
                                            <ffImage:CachedImage.Transformations>
                                                <ffImageTranformer:CircleTransformation BorderHexColor="#006027" BorderSize="20" />
                                            </ffImage:CachedImage.Transformations>
                                        </ffImage:CachedImage>

                                        <!--<Image
                                            x:Name="imgUser"
                                            Margin="0"
                                            Aspect="Fill"
                                            HeightRequest="100"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="100" />-->

                                        <Image
                                            x:Name="ImgCamera"
                                            Margin="0"
                                            Aspect="Fill"
                                            HeightRequest="30"
                                            HorizontalOptions="EndAndExpand"
                                            Source="iconCamera.png"
                                            VerticalOptions="EndAndExpand"
                                            WidthRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgCamera_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>

                                    <panCake:PancakeView
                                        BackgroundColor="{StaticResource Green}"
                                        CornerRadius="0,10,10,0"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="StartAndExpand">
                                        <Image
                                            Margin="10"
                                            Aspect="Fill"
                                            HeightRequest="25"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="iconEdit.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="25" />
                                    </panCake:PancakeView>

                                </Grid>
                            </Frame>

                            <!--  Entrys  -->
                            <Grid Grid.Row="1" RowSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Main Details  -->
                                <Grid
                                    Grid.Row="0"
                                    Padding="20"
                                    RowSpacing="{OnPlatform Android=10,
                                                            iOS=15}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Spacing="7">
                                        <Label Style="{StaticResource lblPrimary13}" Text="User Id" />
                                        <Label
                                            x:Name="lblSellerId"
                                            FontSize="15"
                                            Style="{StaticResource lblMedium}"
                                            TextColor="{StaticResource Green}" />
                                        <BoxView Style="{StaticResource boxHorizontal}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CopyString_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Full Name" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtFullName"
                                            ClassId="FullName"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="1"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxFullName" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">

                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Email Id" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtEmail"
                                            IsEnabled="False"
                                            IsReadOnly="True"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="2" />
                                        <BoxView Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">

                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Phone Number" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtPhoneNumber"
                                            ClassId="PhoneNumber"
                                            Keyboard="Numeric"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="3"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxPhoneNumber" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=7}">

                                        <Label Style="{StaticResource lblPrimary13}" Text="Alternate Phone Number" />
                                        <ext:ExtEntry
                                            x:Name="txtAltPhoneNumber"
                                            Keyboard="Numeric"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="4"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxAltPhoneNumber" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>
                                </Grid>

                                <!--  Billing Address Header  -->
                                <Grid
                                    x:Name="GrdBillingAddress"
                                    Grid.Row="1"
                                    Padding="15,0"
                                    BackgroundColor="{StaticResource DarkGray}"
                                    HeightRequest="50">
                                    <Label
                                        FontSize="17"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Billing Address"
                                        TextColor="White" />
                                    <Image
                                        x:Name="ImgDropDownBilling"
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconDownArrow.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdBilling_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>

                                <!--  Billing Address Form  -->
                                <Grid
                                    x:Name="GrdBilling"
                                    Grid.Row="2"
                                    Padding="20"
                                    IsVisible="false"
                                    RowSpacing="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Building Number  -->
                                    <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Building Number" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtBuildingNumber"
                                            ClassId="BABuildingNumber"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="5"
                                            Unfocused="BillingAddressEntry_Unfocused" />
                                        <BoxView x:Name="BoxBuildingNumber" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <!--  Street  -->
                                    <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Street" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtStreet"
                                            ClassId="BAStreet"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="6"
                                            Unfocused="BillingAddressEntry_Unfocused" />
                                        <BoxView x:Name="BoxStreet" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <!--  City  -->
                                    <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="City" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtCity"
                                            ClassId="BACity"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="7"
                                            Unfocused="BillingAddressEntry_Unfocused" />
                                        <BoxView x:Name="BoxCity" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <!--  State  -->
                                    <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="State" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtState"
                                            ClassId="BAState"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="8"
                                            Unfocused="BillingAddressEntry_Unfocused" />
                                        <BoxView x:Name="BoxState" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <!--  Pincode  -->
                                    <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Pincode" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtPinCode"
                                            ClassId="BAPincode"
                                            Keyboard="Numeric"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="9"
                                            Unfocused="BillingPincode_Unfocused" />
                                        <BoxView x:Name="BoxPincode" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <!--  Nationality  -->
                                    <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=3}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Nationality" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtAutoSuggestBox
                                            x:Name="pkNationality"
                                            Margin="0,0"
                                            ClassId="BANationality"
                                            HorizontalOptions="FillAndExpand"
                                            ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                            PlaceholderTextColor="{StaticResource Gray}"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                            TabIndex="10"
                                            Text="{Binding countryText, Source={x:Reference page1}}"
                                            TextChanged="AutoSuggestBox_TextChanged"
                                            TextColor="{StaticResource Black}"
                                            Unfocused="AutoSuggestBox_Unfocused" />
                                        <BoxView x:Name="BoxNationality" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <!--  Landmark  -->
                                    <StackLayout Grid.Row="6" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Landmark" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtLandmark"
                                            ClassId="BALandmark"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="11"
                                            Unfocused="BillingAddressEntry_Unfocused" />
                                        <BoxView x:Name="BoxLandmark" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <!--  Add more address button  -->
                                    <Button
                                        x:Name="BtnAddMore"
                                        Grid.Row="7"
                                        Margin="0,20,0,0"
                                        Padding="10,0"
                                        BorderWidth="1"
                                        Clicked="BtnAddMore_Clicked"
                                        HeightRequest="45"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource btnBorder}"
                                        Text="Add More Address" />

                                    <!--  List of Address  -->
                                    <ListView
                                        x:Name="lstBilling"
                                        Grid.Row="8"
                                        IsVisible="false"
                                        ItemTapped="lstBilling_ItemTapped"
                                        Style="{StaticResource lstPrimary}"
                                        VerticalOptions="StartAndExpand">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame
                                                        Margin="0,10"
                                                        Padding="5"
                                                        BackgroundColor="{StaticResource LightGray}"
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid
                                                                Grid.Column="0"
                                                                Padding="5,0"
                                                                HorizontalOptions="StartAndExpand">
                                                                <Label
                                                                    HorizontalOptions="StartAndExpand"
                                                                    Style="{StaticResource lblLight}"
                                                                    Text="{Binding DisplayAddress}" />
                                                            </Grid>

                                                            <StackLayout
                                                                Grid.Column="1"
                                                                HorizontalOptions="EndAndExpand"
                                                                Orientation="Horizontal"
                                                                Spacing="0"
                                                                VerticalOptions="StartAndExpand">

                                                                <ImageButton
                                                                    x:Name="BtnEdit"
                                                                    Margin="0"
                                                                    Padding="5"
                                                                    BackgroundColor="Transparent"
                                                                    Clicked="BtnEdit_Clicked"
                                                                    HeightRequest="30"
                                                                    Source="iconEditBlack.png"
                                                                    WidthRequest="30" />
                                                                <Button
                                                                    Margin="0"
                                                                    Padding="5"
                                                                    BackgroundColor="Transparent"
                                                                    Clicked="BtnDeleteBillding_Clicked"
                                                                    FontFamily="Poppins"
                                                                    FontSize="15"
                                                                    HeightRequest="40"
                                                                    Text="X"
                                                                    TextColor="{StaticResource Black}"
                                                                    WidthRequest="40" />
                                                            </StackLayout>
                                                        </Grid>
                                                    </Frame>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <!--  Company Porfile Header  -->
                                <Grid
                                    x:Name="GrdCompnyProfile"
                                    Grid.Row="3"
                                    Padding="15,0"
                                    BackgroundColor="{StaticResource DarkGray}"
                                    HeightRequest="50">
                                    <Label
                                        FontSize="17"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Company Profile"
                                        TextColor="White" />
                                    <Image
                                        x:Name="ImgDownDownCompanyProfile"
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconDownArrow.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdCompanyProfile_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>

                                <!--  Company Porfile Form  -->
                                <Grid
                                    x:Name="GrdCompanyProfile"
                                    Grid.Row="4"
                                    Padding="20,10"
                                    IsVisible="false"
                                    RowSpacing="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=5}">

                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Description" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <Editor
                                            x:Name="txtDescription"
                                            AutoSize="TextChanges"
                                            ClassId="Description"
                                            Style="{StaticResource edPrimary}"
                                            TabIndex="10"
                                            Unfocused="Editor_Unfocused" />
                                        <BoxView x:Name="BoxDescription" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Category" />
                                                <Label Text="*" TextColor="{StaticResource Red}" />
                                            </StackLayout>
                                            <Picker
                                                x:Name="pkCategory"
                                                Title="Category"
                                                ClassId="Category"
                                                SelectedIndexChanged="pkCategory_SelectedIndexChanged"
                                                Style="{StaticResource pkPrimary}"
                                                TabIndex="11"
                                                Unfocused="Picker_Unfocused" />
                                            <BoxView x:Name="BoxCategory" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                            <ext:ExtEntry
                                                x:Name="txtOtherCategory"
                                                ClassId="OtherCategory"
                                                HorizontalOptions="StartAndExpand"
                                                Keyboard="Text"
                                                Placeholder="If Other, specify"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="12"
                                                Unfocused="txtOtherCategory_Unfocused" />
                                        </Frame>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Sub Category" />
                                                <Label Text="*" TextColor="{StaticResource Red}" />
                                            </StackLayout>
                                            <Picker
                                                x:Name="pkSubCategory"
                                                Title="Sub Category"
                                                ClassId="SubCategory"
                                                SelectedIndexChanged="pkSubCategory_SelectedIndexChanged"
                                                Style="{StaticResource pkPrimary}"
                                                TabIndex="13"
                                                Unfocused="Picker_Unfocused" />
                                            <BoxView x:Name="BoxSubCategory" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <Frame Grid.Row="1" Style="{StaticResource frmEntry}">
                                            <ext:ExtEntry
                                                x:Name="txtOtherSubCategory"
                                                ClassId="OtherSubCategory"
                                                HorizontalOptions="StartAndExpand"
                                                Keyboard="Text"
                                                Placeholder="If Other, specify"
                                                ReturnType="Done"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="14"
                                                Unfocused="txtOtherSubCategory_Unfocused" />
                                        </Frame>
                                    </Grid>

                                    <!--  List of SubCategory  -->
                                    <StackLayout
                                        Grid.Row="3"
                                        Margin="0"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <ScrollView HorizontalOptions="FillAndExpand">
                                            <Layouts:RepeatableWrapLayout
                                                x:Name="wlSubCategory"
                                                IsSquare="True"
                                                Spacing="3">
                                                <Layouts:RepeatableWrapLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout BackgroundColor="Transparent">
                                                            <Frame
                                                                Grid.Column="0"
                                                                Margin="0"
                                                                Padding="15,0,0,0"
                                                                BackgroundColor="{StaticResource LightGray}"
                                                                BorderColor="Transparent"
                                                                CornerRadius="5"
                                                                HasShadow="False"
                                                                HeightRequest="50"
                                                                IsClippedToBounds="True">
                                                                <Grid ColumnSpacing="0" RowSpacing="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label
                                                                        Grid.Column="0"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        HorizontalTextAlignment="Center"
                                                                        Style="{StaticResource lblLight}"
                                                                        Text="{Binding .}" />

                                                                    <Button
                                                                        x:Name="BtnDeleteSubCategory"
                                                                        Grid.Column="1"
                                                                        Margin="0"
                                                                        Padding="5"
                                                                        BackgroundColor="Transparent"
                                                                        Clicked="BtnDeleteSubCategory_Clicked"
                                                                        FontFamily="Poppins"
                                                                        HorizontalOptions="End"
                                                                        Text="X"
                                                                        TextColor="{StaticResource Black}"
                                                                        VerticalOptions="CenterAndExpand"
                                                                        WidthRequest="40" />
                                                                </Grid>
                                                            </Frame>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </Layouts:RepeatableWrapLayout.ItemTemplate>
                                            </Layouts:RepeatableWrapLayout>
                                        </ScrollView>
                                    </StackLayout>

                                    <Grid Grid.Row="4" RowSpacing="{OnPlatform Android=0, iOS=7}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Experience" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtExperience"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            ClassId="Experience"
                                            Keyboard="Numeric"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="15"
                                            Unfocused="Entry_Unfocused" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblSemiBold}"
                                            Text="Years"
                                            VerticalOptions="EndAndExpand" />

                                        <BoxView
                                            x:Name="BoxExperience"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Style="{StaticResource boxHorizontal}" />
                                    </Grid>

                                    <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Area of Supply" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtSupplyArea"
                                            ClassId="SupplyArea"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="16"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxSupplyArea" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="6"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Seller Commission : 3%" />
                                </Grid>

                                <!--  Bank Information Header  -->
                                <Grid
                                    x:Name="GrdBankInformation"
                                    Grid.Row="5"
                                    Padding="15,0"
                                    BackgroundColor="{StaticResource DarkGray}"
                                    HeightRequest="50">
                                    <Label
                                        FontSize="17"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Bank Information"
                                        TextColor="{StaticResource White}" />
                                    <Image
                                        x:Name="ImgDropDownBankInfo"
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconDownArrow.png"
                                        VerticalOptions="Center"
                                        WidthRequest="20" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdBankInfo_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>

                                <!--  Bank Information Form  -->
                                <Grid
                                    x:Name="GrdBankInfo"
                                    Grid.Row="6"
                                    Padding="20,10,20,0"
                                    IsVisible="false"
                                    RowSpacing="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">

                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="GST Number" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtGstNumber"
                                            ClassId="GstNumber"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="17"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxGstNumber" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="PAN" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtPan"
                                            ClassId="Pan"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="18"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxPan" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Bank Account Number" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtBankAccount"
                                            ClassId="BankAccount"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="19"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxBankAccount" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Bank Name" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtBankName"
                                            ClassId="BankName"
                                            Keyboard="Text"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="20"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxBankName" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=7}">

                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="IFSC" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtIfsc"
                                            ClassId="IFSC"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="21"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView x:Name="BoxIfsc" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="5" Spacing="0">
                                        <Label
                                            FontSize="15"
                                            Style="{StaticResource lblMedium}"
                                            Text="Attach Scanned Docs" />

                                        <Grid HeightRequest="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                x:Name="lblAttachDocument"
                                                Grid.Column="0"
                                                Style="{StaticResource lblLight}"
                                                Text="No Docs found"
                                                TextColor="{StaticResource DarkGray}" />

                                            <!--  List Of Documents  -->
                                            <CollectionView
                                                x:Name="lstDocument"
                                                Grid.Column="0"
                                                BackgroundColor="Transparent">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal" />
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image
                                                            Aspect="AspectFit"
                                                            HeightRequest="30"
                                                            HorizontalOptions="StartAndExpand"
                                                            Source="iconFiles.png"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="30" />
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <ImageButton
                                                x:Name="ImgUplodeDocument"
                                                Grid.Column="1"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                Clicked="ImgUplodeDocument_Clicked"
                                                Source="iconUplode.png"
                                                Style="{StaticResource ImgBtnPrimary}" />
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Grid>

                            <!--  Update/Logout Button  -->
                            <Grid
                                Grid.Row="2"
                                Padding="20,0"
                                RowSpacing="0"
                                VerticalOptions="EndAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button
                                    x:Name="BtnUpdate"
                                    Grid.Row="0"
                                    Margin="0"
                                    Clicked="BtnUpdate_Clicked"
                                    Style="{StaticResource btnPrimary}"
                                    Text="Update" />
                                <Button
                                    x:Name="BtnLogout"
                                    Grid.Row="1"
                                    Padding="10,0"
                                    BackgroundColor="Transparent"
                                    Clicked="Logout_Tapped"
                                    HeightRequest="45"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource btnNormal}"
                                    Text="Logout"
                                    TextColor="{StaticResource Black}" />
                                <Button
                                    x:Name="BtnDeactivateAccount"
                                    Grid.Row="2"
                                    Padding="10,0"
                                    BackgroundColor="Transparent"
                                    Clicked="BtnDeactivateAccount_Clicked"
                                    HeightRequest="45"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource btnNormal}"
                                    Text="Deactivate Account"
                                    TextColor="{StaticResource Black}" />
                            </Grid>
                        </Grid>
                    </ScrollView>
                </RefreshView>


            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>