aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.MainTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid x:Name="grdMain" Grid.Row="0" />

            <BoxView Grid.Row="1" Style="{StaticResource boxHorizontal}" />

            <Grid
                Grid.Row="2"
                BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                                  Light={StaticResource appColor6}}"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region [ HOME ]-->
                <Grid
                    x:Name="stkHome"
                    Grid.Column="0"
                    ClassId="Home"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="imgHome"
                        Grid.Row="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="{AppThemeBinding Dark=iconHomeWhite.png,
                                                 Light=iconHome.png}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30" />
                    <Label
                        x:Name="lblHome"
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource lblLight}"
                        Text="Home" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tab_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
                <!--#endregion-->

                <!--#region [ Requirements ]-->
                <Grid
                    x:Name="stkQuotes"
                    Grid.Column="1"
                    ClassId="Quotes"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="imgQuotes"
                        Grid.Row="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="{AppThemeBinding Dark=iconQuotesWhite.png,
                                                 Light=iconQuotes.png}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <Label
                        x:Name="lblQuotes"
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource lblLight}"
                        Text="Quotes" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tab_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
                <!--#endregion-->

                <!--#region [ Order ]-->
                <Grid
                    x:Name="stkOrders"
                    Grid.Column="2"
                    ClassId="Orders"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="imgOrders"
                        Grid.Row="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="{AppThemeBinding Dark=iconOrdersWhite.png,
                                                 Light=iconOrders.png}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <Label
                        x:Name="lblOrders"
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource lblLight}"
                        Text="Orders" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tab_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
                <!--#endregion-->

                <!--#region [ Account ]-->
                <Grid
                    x:Name="stkAccount"
                    Grid.Column="3"
                    ClassId="Account"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="imgAccount"
                        Grid.Row="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="{AppThemeBinding Dark=iconAccountWhite.png,
                                                 Light=iconAccount.png}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <Label
                        x:Name="lblAccount"
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource lblLight}"
                        Text="Account" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tab_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
                <!--#endregion-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>