aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/OrderDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.OrderDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Header NavigationBar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />
            <!--#endregion-->

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal">
                    <!--  Back Arrow  -->
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <!--  Quote Detail  -->
                    <Label
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        FontFamily="Poppins SemiBold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="WordWrap"
                        Text="Quote Detail"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

                <ScrollView
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Requirement ID  -->
                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,5"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Requirement ID"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderDetailRequirementId"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="REQ#123"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Quote Reference No  -->
                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Quote Reference No"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderDetailReferenceNo"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="QUO#987"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Buyer Name  -->
                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Buyer Name"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderDetailBuyerName"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Benjamin"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Seller Name  -->
                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Seller Name"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderDetailSellerName"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="ABC Export"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Seller's PIN Code  -->
                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Seller's PIN Code"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderDetailPinCode"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="682017"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Quantity  -->
                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Quantity"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderDetailQuntity"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="100 Pieces"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Unit Price  -->
                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Unit Price"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderDetailUnitPrice"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="RS 25"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Net Amount  -->
                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Net Amount"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderDetailNetAmount"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 2500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Handling Charge  -->
                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Handling Charge"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderDetailHandlingCharge"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Origin of Product  -->
                            <StackLayout Grid.Row="9">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Origin of Product"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderDetailProduct"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="India"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <!--  Accepted Fream  -->
                            <StackLayout
                                x:Name="StkActivity"
                                Grid.Row="10"
                                Margin="20,0">
                                <Frame
                                    Margin="0,40,0,0"
                                    Padding="0"
                                    BackgroundColor="White"
                                    HasShadow="True"
                                    HeightRequest="220"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource frmEntry}"
                                    VerticalOptions="CenterAndExpand">
                                    <Grid Margin="10,5">
                                        <Grid Margin="0,30,0,0" RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Invoice Number  -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Invoice Number"
                                                TextColor="{StaticResource Black}" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="#INV67"
                                                TextColor="{StaticResource Black}" />

                                            <!--  Tatal Amount  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Tatal Amount"
                                                TextColor="{StaticResource Black}" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Rs 3500"
                                                TextColor="{StaticResource Black}" />

                                            <!--  Expected Delivery  -->
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Expected Delivery"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="20-10-2021"
                                                TextColor="{StaticResource Black}" />

                                            <!--  Contact Seller  -->
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Contact Seller"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="0484-32165498"
                                                TextColor="{StaticResource Black}" />

                                            <!--  Accepted  -->
                                            <StackLayout
                                                Grid.Row="4"
                                                Grid.ColumnSpan="2"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="CenterAndExpand">
                                                <Image
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="iconTickRound.png"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    x:Name="lblAccepted"
                                                    FontFamily="Poppins SemiBold"
                                                    FontSize="16"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Accepted"
                                                    TextColor="{StaticResource Green}"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>

                            <!--  Scan QR Code Button  -->
                            <StackLayout
                                x:Name="BtnUpdate"
                                Grid.Row="11"
                                Margin="20,0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand">
                                <Frame
                                    x:Name="frmScanQRCode"
                                    Margin="0,40,0,40"
                                    BackgroundColor="{StaticResource Green}"
                                    BorderColor="{StaticResource Green}"
                                    Style="{StaticResource frmEntry}">
                                    <Label
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Scan QR Code"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ScanQRCode_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>

                        </Grid>
                    </Grid>
                </ScrollView>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>