aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/OrderSupplyingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.OrderSupplyingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Header(Navigation Bar)-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <!--#endregion-->

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Back Arrow-->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Order for Supplying" />
                </Grid>
                <!--#endregion-->

                <!--#region Filtering-->
                <Grid
                    Grid.Row="1"
                    Padding="15,0"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame
                        x:Name="FrmSearchBy"
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="5"
                        HasShadow="False"
                        IsClippedToBounds="True">

                        <Grid BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                HeightRequest="{OnPlatform Android=20,
                                                           iOS=25}"
                                HorizontalOptions="Center"
                                Source="iconSearch.png"
                                VerticalOptions="Center"
                                WidthRequest="{OnPlatform Android=20,
                                                          iOS=25}" />
                            <ext:ExtEntry
                                x:Name="entrSearch"
                                Grid.Column="1"
                                FontFamily="Poppins"
                                FontSize="15"
                                Placeholder="Search"
                                TextChanged="entrSearch_TextChanged"
                                VerticalOptions="{OnPlatform Android=EndAndExpand,
                                                             iOS=CenterAndExpand}" />

                            <ImageButton
                                x:Name="BtnClose"
                                Grid.Column="2"
                                Margin="0"
                                Padding="13"
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                Clicked="BtnClose_Clicked"
                                HeightRequest="40"
                                HorizontalOptions="EndAndExpand"
                                Source="iconClose.png"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                            <BoxView
                                Grid.ColumnSpan="3"
                                BackgroundColor="{StaticResource Green}"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand" />
                        </Grid>
                    </Frame>

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="10"
                        HorizontalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            x:Name="FrmSortBy"
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            IsClippedToBounds="True">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    x:Name="ImgSort"
                                    Grid.Column="0"
                                    Margin="0"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="iconSortASC.png"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Sort by"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="FrmStatusBy"
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            IsClippedToBounds="True">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="2">
                                <Image
                                    Grid.Column="0"
                                    Margin="0"
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="iconStatus.png"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Status"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmStatusBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="FrmFilterBy"
                            Grid.Column="2"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            IsClippedToBounds="True">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    Grid.Column="0"
                                    Margin="0"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="iconFilter.png"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Filter by"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFilterBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <ListView
                    x:Name="lstOrderSupplyings"
                    Grid.Row="2"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    ItemTapped="lstOrderDetail_ItemTapped"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0">
                                    <Grid Padding="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  INV ID  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0"
                                            FontFamily="Poppins Medium"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding InvoiceId}"
                                            TextColor="{StaticResource Black}"
                                            VerticalOptions="CenterAndExpand" />

                                        <!--  Amount  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,0,0"
                                            FontFamily="Poppins Medium"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding InvAmount, StringFormat='RS {0:}'}"
                                            TextColor="{StaticResource Green}"
                                            VerticalOptions="CenterAndExpand" />

                                        <!--  Status  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontFamily="Poppins"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding DeliveryStatus}"
                                            TextColor="{StaticResource Black}"
                                            VerticalOptions="CenterAndExpand" />

                                        <!--  Date  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontFamily="Poppins"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding ExpDeliveryDate}"
                                            TextColor="{StaticResource Black}"
                                            VerticalOptions="CenterAndExpand" />

                                        <!--  Expire Date  -->
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="0"
                                            FontFamily="Poppins"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding ExpDeliveryDate, StringFormat='Exp Delivery {0:}'}"
                                            TextColor="{StaticResource Black}"
                                            VerticalOptions="CenterAndExpand" />

                                        <!--  QR Button  -->
                                        <Button
                                            x:Name="frmQR"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Padding="10,0"
                                            Clicked="frmOrderSupplyingScanQRCode_Tapped"
                                            HeightRequest="35"
                                            HorizontalOptions="StartAndExpand"
                                            IsVisible="{Binding IsVisible}"
                                            Style="{StaticResource btnNormal}"
                                            Text="Scan QR Code" />
                                    </Grid>
                                    <BoxView
                                        BackgroundColor="{StaticResource Green}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    x:Name="lblNoRecord"
                    Grid.Row="2"
                    FontFamily="Poppins Medium"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Text="No Order found"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>