aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/OrderSupplyingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.OrderSupplyingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Header(Navigation Bar)-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />
            <!--#endregion-->

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Back Arrow-->
                <Grid
                    Grid.Row="0"
                    Margin="20,0"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        x:Name="lblReq"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontFamily="Poppins SemiBold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="Order for Supplying"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />

                    <Image
                        Grid.Column="2"
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        Source="iconSearch.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgSearch_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--#endregion-->

                <!--#region Filtering-->
                <Grid Grid.Row="1" Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ext:CustomShadowFrame
                        Grid.Column="1"
                        Margin="0,10,10,10"
                        Padding="0"
                        BorderColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand">
                        <Grid
                            Margin="5"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0"
                            VerticalOptions="CenterAndExpand">
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconSort.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="Poppins"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                Text="Sort by"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <ext:CustomShadowFrame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                        </ext:CustomShadowFrame.GestureRecognizers>
                    </ext:CustomShadowFrame>

                    <ext:CustomShadowFrame
                        Grid.Column="2"
                        Margin="0,10"
                        Padding="0"
                        BorderColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand">
                        <Grid
                            Margin="5"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0">
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconStatus.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="Poppins"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                Text="Status"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <ext:CustomShadowFrame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmStatus_Tapped" />
                        </ext:CustomShadowFrame.GestureRecognizers>
                    </ext:CustomShadowFrame>
                </Grid>
                <!--#endregion-->

                <ListView
                    x:Name="lstOrderSupplyings"
                    Grid.Row="2"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    ItemTapped="lstOrderDetail_ItemTapped"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="20,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.Column="0"
                                            Margin="0"
                                            RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  0  -->
                                            <StackLayout
                                                Grid.Row="0"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="CenterAndExpand">

                                                <Label
                                                    Margin="0"
                                                    FontFamily="Poppins Medium"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding InvoiceId}"
                                                    TextColor="{StaticResource Black}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    Margin="0,0,0,0"
                                                    FontFamily="Poppins Medium"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="EndAndExpand"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding InvAmount, StringFormat='RS {0:}'}"
                                                    TextColor="{StaticResource Green}"
                                                    VerticalOptions="CenterAndExpand" />

                                            </StackLayout>

                                            <!--  1  -->
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid
                                                    Grid.Row="0"
                                                    Margin="0"
                                                    ColumnDefinitions="*,Auto"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label
                                                        Grid.Column="0"
                                                        FontFamily="Poppins"
                                                        FontSize="{OnPlatform Android=14,
                                                                              iOS=16}"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding DeliveryStatus}"
                                                        TextColor="{StaticResource Black}"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label.Margin>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="Android" Value="0" />
                                                                <On Platform="iOS" Value="0,10,0,0" />
                                                            </OnPlatform>
                                                        </Label.Margin>
                                                    </Label>

                                                    <StackLayout
                                                        Grid.Column="1"
                                                        HorizontalOptions="EndAndExpand"
                                                        Orientation="Horizontal"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label
                                                            Grid.Row="0"
                                                            FontFamily="Poppins"
                                                            FontSize="{OnPlatform Android=14,
                                                                                  iOS=16}"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding ExpDeliveryDate}"
                                                            TextColor="{StaticResource Black}"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label.Margin>
                                                                <OnPlatform x:TypeArguments="Thickness">
                                                                    <On Platform="Android" Value="0" />
                                                                    <On Platform="iOS" Value="0,10,0,0" />
                                                                </OnPlatform>
                                                            </Label.Margin>
                                                        </Label>
                                                    </StackLayout>
                                                </Grid>

                                                <Label
                                                    Grid.Row="1"
                                                    Margin="0"
                                                    FontFamily="Poppins"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding ExpDeliveryDate, StringFormat='Exp Delivery {0:}'}"
                                                    TextColor="{StaticResource Black}"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="Android" Value="0" />
                                                            <On Platform="iOS" Value="0,10,0,5" />
                                                        </OnPlatform>
                                                    </Label.Margin>
                                                </Label>
                                            </Grid>

                                            <Frame
                                                x:Name="frmQR"
                                                Grid.Row="2"
                                                Margin="0,10,0,0"
                                                BackgroundColor="{StaticResource Green}"
                                                HeightRequest="40"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding IsVisible}"
                                                Style="{StaticResource frmEntry}">
                                                <Label
                                                    FontFamily="Poppins Medium"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Scan RQ Code"
                                                    TextColor="White"
                                                    VerticalOptions="Center" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="frmOrderSupplyingScanQRCode_Tapped" />
                                                </Frame.GestureRecognizers>
                                            </Frame>

                                        </Grid>
                                    </Grid>
                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource Green}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>