aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/QrCodeScanView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.QrCodeScanView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Grid
                x:Name="grdQrCode"
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <zxing:ZXingBarcodeImageView
                    x:Name="zXingQR"
                    BarcodeFormat="QR_CODE"
                    BarcodeValue="86420"
                    HeightRequest="400"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="400">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="400" Height="400" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
            </Grid>

            <!--<Frame
                Grid.Row="2"
                Margin="20,40,20,0"
                HeightRequest="200">
                <Grid x:Name="grdQrCode" IsVisible="False">
                    <zxing:ZXingBarcodeImageView
                        x:Name="zXingQR"
                        BarcodeFormat="QR_CODE"
                        BarcodeValue="86420"
                        HeightRequest="400"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="400">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="400" Height="400" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                </Grid>
            </Frame>-->

            <Grid Grid.Row="3" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontFamily="Poppins Medium"
                    FontSize="{OnPlatform Android=14,
                                          iOS=14}"
                    Text="Warning"
                    TextColor="{StaticResource Black}" />
                <Label
                    Grid.Row="1"
                    FontFamily="Poppins Medium"
                    FontSize="{OnPlatform Android=14,
                                          iOS=14}"
                    Text="Scan the buyer's QR code only after &#10; providing them the product."
                    TextColor="{StaticResource Black}" />

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>