aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/RequirementsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.RequirementsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Header(Navigation Bar)-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        x:Name="ImgMenu"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Source="iconGear.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <!--#endregion-->

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Title  -->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="View Requirements" />
                </Grid>

                <!--  Search/SortBy/Filter  -->
                <Grid
                    Grid.Row="1"
                    Padding="15,0"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame
                        x:Name="FrmSearchBy"
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="5"
                        HasShadow="False"
                        IsClippedToBounds="True">

                        <Grid BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFit"
                                Source="iconSearch.png"
                                Style="{StaticResource imgSearch}" />

                            <ext:ExtEntry
                                x:Name="entrSearch"
                                Grid.Column="1"
                                Placeholder="Search"
                                Style="{StaticResource entrPrimary}"
                                TextChanged="entrSearch_TextChanged" />


                            <ImageButton
                                x:Name="BtnClose"
                                Grid.Column="2"
                                Clicked="BtnClose_Clicked"
                                Source="iconClose.png"
                                Style="{StaticResource ImgBtnH40P13}" />

                            <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontalGreen}" />
                        </Grid>
                    </Frame>

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="10"
                        HorizontalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            x:Name="FrmSortBy"
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource appColor8}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            IsClippedToBounds="True">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    x:Name="ImgSort"
                                    Grid.Column="0"
                                    Margin="0"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{AppThemeBinding Dark=iconSortDSCWhite.png,
                                                             Light=iconSortDSC.png}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="Sort by" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="FrmFilterBy"
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource appColor8}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            IsClippedToBounds="True">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="0">
                                <Image
                                    Grid.Column="0"
                                    Margin="0"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{AppThemeBinding Dark=iconFilterWhite.png,
                                                             Light=iconFilter.png}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    x:Name="lblFilterBy"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="Filter by" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFilterBy_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>

                <ListView
                    x:Name="lstRequirements"
                    Grid.Row="2"
                    IsPullToRefreshEnabled="True"
                    ItemAppearing="lstRequirements_ItemAppearing"
                    Refreshing="lstRequirements_Refreshing"
                    Style="{StaticResource lstPrimary}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid
                                        Padding="20,15,5,0"
                                        BackgroundColor="{Binding GridBg, Mode=TwoWay}"
                                        ColumnSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Requerment Number  -->
                                            <Label
                                                Grid.Row="0"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding RequirementNo}" />

                                            <!--  Requerment Code  -->
                                            <Label
                                                Grid.Row="1"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding BuyerNo}" />

                                            <!--  Requerment Title  -->
                                            <Label
                                                Grid.Row="1"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding HideDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding Title}" />

                                            <!--  Requerment Title  -->
                                            <Label
                                                Grid.Row="2"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding Title}" />

                                            <!--  Price GREEN  -->
                                            <Label
                                                Grid.Row="2"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding HideDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding TotalPriceEstimation, StringFormat='RS {0:}'}"
                                                TextColor="{StaticResource appColor1}" />

                                            <!--  Date  -->
                                            <Label
                                                Grid.Row="3"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding CreatedDate, StringFormat='{0:dd/MM/yyyy}'}" />

                                            <!--  Price BLACK  -->
                                            <Label
                                                Grid.Row="3"
                                                FontSize="15"
                                                HorizontalOptions="EndAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding TotalPriceEstimation, StringFormat='RS {0:}'}" />

                                            <!--  Description  -->
                                            <Label
                                                Grid.Row="4"
                                                Margin="0"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Style="{StaticResource lblLight}"
                                                Text="{Binding ProductDescription}" />
                                        </Grid>

                                        <!--  DownArrow  -->
                                        <ImageButton
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="15"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Clicked="BtnRequerments_Tapped"
                                            HeightRequest="50"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding ArrowImage}"
                                            VerticalOptions="StartAndExpand"
                                            WidthRequest="50" />

                                    </Grid>
                                    <BoxView Style="{StaticResource boxHorizontalGreen}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdRequirements_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    x:Name="lblNoRecord"
                    Grid.Row="2"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Style="{StaticResource lblMedium}"
                    Text="No requirements found" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>