aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/RequirementsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.RequirementsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    BackgroundColor="#FFFFFF"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Header(Navigation Bar)-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="#F0F0F0"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />
            <!--#endregion-->

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Back Arrow(Title)-->
                <Grid
                    Grid.Row="0"
                    Margin="20,0"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        x:Name="lblReq"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontFamily="Poppins SemiBold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="View Requirements"
                        TextColor="#191818"
                        VerticalOptions="CenterAndExpand" />

                    <Image
                        Grid.Column="2"
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        Source="iconSearch.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgSearch_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--#endregion-->

                <!--#region Filter SortBy/Status-->
                <Grid Grid.Row="1" Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ext:CustomShadowFrame
                        Grid.Column="1"
                        Margin="0,10,10,10"
                        Padding="0"
                        BorderColor="#F0F0F0"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand">
                        <Grid
                            Margin="5"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0"
                            VerticalOptions="CenterAndExpand">
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconSort.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="Poppins"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                Text="Sort by"
                                TextColor="#191818"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <ext:CustomShadowFrame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                        </ext:CustomShadowFrame.GestureRecognizers>
                    </ext:CustomShadowFrame>

                    <ext:CustomShadowFrame
                        Grid.Column="2"
                        Margin="0,10"
                        Padding="0"
                        BorderColor="#F0F0F0"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand">
                        <Grid
                            Margin="5"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0">
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconStatus.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="Poppins"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                Text="Status"
                                TextColor="#191818"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <ext:CustomShadowFrame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmStatus_Tapped" />
                        </ext:CustomShadowFrame.GestureRecognizers>
                    </ext:CustomShadowFrame>
                </Grid>
                <!--#endregion-->

                <ListView
                    x:Name="lstRequirements"
                    Grid.Row="2"
                    ItemTapped="lstRequirements_ItemTapped"
                    Style="{StaticResource lstPrimary}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid
                                        Padding="20,15,5,0"
                                        BackgroundColor="{Binding GridBg, Mode=TwoWay}"
                                        ColumnSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!--  Requerment Number  -->
                                            <Label
                                                Grid.Row="0"
                                                Margin="0"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding RequirementNo}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />

                                            <!--  request Status  -->
                                            <Label
                                                Grid.Row="0"
                                                BackgroundColor="Transparent"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding ReqStatus}"
                                                TextColor="{Binding StatusColor}"
                                                VerticalOptions="CenterAndExpand" />

                                            <!--  Requerment Code  -->
                                            <Label
                                                Grid.Row="1"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Text="{Binding Code}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="Android" Value="0" />
                                                        <On Platform="iOS" Value="0,10,0,0" />
                                                    </OnPlatform>
                                                </Label.Margin>
                                            </Label>

                                            <!--  Requerment Description  -->
                                            <Label
                                                Grid.Row="1"
                                                Margin="0"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding OldDetail, Mode=TwoWay}"
                                                Text="{Binding RequirementDes}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="Android" Value="0" />
                                                        <On Platform="iOS" Value="0,10,0,0" />
                                                    </OnPlatform>
                                                </Label.Margin>
                                            </Label>

                                            <!--  Requerment Details  -->
                                            <Label
                                                Grid.Row="2"
                                                Margin="0"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Text="{Binding RequirementDes}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />

                                            <!--  Price GREEN  -->
                                            <Label
                                                Grid.Row="2"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding OldDetail, Mode=TwoWay}"
                                                Text="{Binding Price, StringFormat='RS {0:}'}"
                                                TextColor="#006027"
                                                VerticalOptions="CenterAndExpand" />

                                            <!--  Date  -->
                                            <Label
                                                Grid.Row="3"
                                                Margin="0"
                                                FontFamily="Poppins Medium"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Text="{Binding ReqDate}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="Android" Value="0" />
                                                        <On Platform="iOS" Value="0,10,0,5" />
                                                    </OnPlatform>
                                                </Label.Margin>
                                            </Label>

                                            <!--  Price BLACK  -->
                                            <Label
                                                Grid.Row="3"
                                                FontFamily="Poppins Medium"
                                                FontSize="17"
                                                HorizontalOptions="EndAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Text="{Binding Price, StringFormat='RS {0:}'}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="Android" Value="0" />
                                                        <On Platform="iOS" Value="0,10,0,5" />
                                                    </OnPlatform>
                                                </Label.Margin>
                                            </Label>

                                            <!--  Category Description  -->
                                            <Label
                                                Grid.Row="4"
                                                Margin="0"
                                                FontFamily="Poppins"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                IsVisible="{Binding MoreDetail, Mode=TwoWay}"
                                                Text="{Binding CatDescription}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="Android" Value="0" />
                                                        <On Platform="iOS" Value="0,10,0,5" />
                                                    </OnPlatform>
                                                </Label.Margin>
                                            </Label>
                                        </Grid>

                                        <!--  DoenArrow  -->
                                        <ImageButton
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="15"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Clicked="BtnRequerments_Tapped"
                                            HeightRequest="50"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding ArrowImage}"
                                            VerticalOptions="StartAndExpand"
                                            WidthRequest="50" />

                                    </Grid>
                                    <BoxView
                                        BackgroundColor="#006027"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>