aptdealzSellerMobile/aptdealzSellerMobile/Views/MainTabbedPages/TermsAndPoliciesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.MainTabbedPages.TermsAndPoliciesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>


                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        x:Name="ImgMenu"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Source="iconGear.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>
            <!--#endregion-->

            <Grid
                Grid.Row="1"
                Margin="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text=" Terms &amp; Policies" />
                </Grid>

                <ContentView Grid.Row="1" IsClippedToBounds="True">
                    <ScrollView Style="{StaticResource scrPrimary}">
                        <Grid Margin="0" RowDefinitions="Auto,Auto">
                            <StackLayout Grid.Row="0" Margin="20,0">
                                <Label
                                    Grid.Row="0"
                                    Margin="5,0,0,0"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblSemiBold}"
                                    Text="Terms &amp; Conditions" />

                                <Label
                                    x:Name="lblTerms"
                                    Grid.Row="0"
                                    Margin="5,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource lblLight}"
                                    VerticalOptions="FillAndExpand" />

                                <!--  Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."  -->


                            </StackLayout>

                            <StackLayout Grid.Row="1" Margin="20">
                                <Label
                                    Grid.Row="0"
                                    Margin="5,0,0,0"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblSemiBold}"
                                    Text="Privacy Policy" />

                                <Label
                                    x:Name="lblPolicy"
                                    Grid.Row="0"
                                    Margin="5,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="WordWrap"
                                    LineHeight="1.2"
                                    Style="{StaticResource lblLight}"
                                    VerticalOptions="FillAndExpand" />


                                <!--  Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."  -->

                            </StackLayout>
                        </Grid>

                    </ScrollView>
                </ContentView>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>