aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/FaqHelpView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="aptdealzSellerMobile.Views.Dashboard.FaqHelpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">


    <ContentView.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        x:Name="ImgMenu"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconGear.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="FAQ" />
                </Grid>

                <ListView
                    x:Name="lstFaq"
                    Grid.Row="1"
                    ItemTapped="lstFaq_ItemTapped"
                    Style="{StaticResource lstPrimary}"
                    VerticalOptions="StartAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Margin="0"
                                        RowDefinitions="Auto,Auto"
                                        RowSpacing="0">

                                        <Grid
                                            Grid.Row="0"
                                            Margin="20"
                                            ColumnDefinitions="*,Auto">

                                            <Label
                                                Grid.Column="0"
                                                FontSize="{StaticResource Font15}"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblMedium}"
                                                Text="{Binding Question}"
                                                TextColor="{StaticResource appColor1}" />

                                            <Image
                                                Grid.Column="1"
                                                Margin="0"
                                                Aspect="Fill"
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                Source="{Binding ArrowImage, Mode=TwoWay}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20" />

                                        </Grid>

                                        <StackLayout
                                            Grid.Row="1"
                                            Margin="0"
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource appColor10},
                                                                              Light={StaticResource appColor12}}"
                                            HorizontalOptions="FillAndExpand"
                                            IsVisible="{Binding ShowFaqDesc, Mode=TwoWay}"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                Margin="20,10"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblLight}"
                                                Text="{Binding Answer}" />
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgExpand_Tapped" />
                                        </Grid.GestureRecognizers>

                                    </Grid>

                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource appColor8}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>

    </ContentView.Content>

</ContentView>