aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Dashboard.OrderDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource appColor6}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text=" Order Details" />
                </Grid>

                <RefreshView
                    x:Name="rfView"
                    Grid.Row="1"
                    Refreshing="RefreshView_Refreshing">
                    <ScrollView x:Name="AllDetails" Style="{StaticResource scrPrimary}">
                        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="0">
                            <Grid Grid.Row="0" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Requirement Title  -->
                                <StackLayout Grid.Row="0">
                                    <StackLayout Margin="20,0" VerticalOptions="CenterAndExpand">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Requirement Title" />
                                        <Label
                                            x:Name="lblRequirementTitle"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="CharacterWrap"
                                            Style="{StaticResource lblMedium}" />
                                    </StackLayout>
                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Order ID  -->
                                <StackLayout Grid.Row="1" ClassId="OrderId">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            Margin="0"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Order ID" />

                                        <Label
                                            x:Name="lblOrderId"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            TextColor="{StaticResource appColor1}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CopyString_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <!--  Requirement ID  -->
                                <StackLayout Grid.Row="2" ClassId="RequirementId">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            Margin="0"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Requirement ID" />

                                        <Label
                                            x:Name="lblOrderRequirementId"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            TextColor="{StaticResource appColor1}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CopyString_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <!--  Quote Reference No  -->
                                <StackLayout Grid.Row="3" ClassId="QuoteRefeNo">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Quote Reference No" />
                                        <Label
                                            x:Name="lblOrderReferenceNo"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            TextColor="{StaticResource appColor1}" />
                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CopyString_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <!--  Buyer Name  -->
                                <StackLayout Grid.Row="4">
                                    <StackLayout
                                        Margin="20,0"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Buyer Name" />
                                        <Label
                                            x:Name="lblOrderBuyerName"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />
                                    </StackLayout>
                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Seller Name  -->
                                <StackLayout Grid.Row="5">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Seller Name" />

                                        <Label
                                            x:Name="lblOrderSellerName"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />
                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Shipping PIN Code  -->
                                <StackLayout Grid.Row="6">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            x:Name="lblPinCodeTitle"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Shipping PIN Code" />

                                        <Label
                                            x:Name="lblOrderPinCode"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Requested Quantity  -->
                                <StackLayout Grid.Row="7">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Requested Quantity" />

                                        <Label
                                            x:Name="lblOrderQuntity"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Unit Price  -->
                                <StackLayout Grid.Row="8">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Unit Price" />

                                        <Label
                                            x:Name="lblOrderUnitPrice"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Net Amount  -->
                                <StackLayout Grid.Row="9">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Net Amount" />

                                        <Label
                                            x:Name="lblOrderNetAmount"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Handling Charge  -->
                                <StackLayout Grid.Row="10">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Handling Charges" />

                                        <Label
                                            x:Name="lblOrderHandlingCharge"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Shipping Charge  -->
                                <StackLayout Grid.Row="11">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Shipping Charges" />

                                        <Label
                                            x:Name="lblOrderShippingCharge"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Insurance Charges  -->
                                <StackLayout Grid.Row="12">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Insurance Charges" />

                                        <Label
                                            x:Name="lblOrderInsuranceCharge"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Country of origin  -->
                                <StackLayout Grid.Row="13">
                                    <StackLayout
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Country of origin" />

                                        <Label
                                            x:Name="lblOrderCountry"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblMedium}" />

                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Padding="20"
                                RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Buyer / Shipping Address  -->
                                <Grid
                                    Grid.Row="0"
                                    RowDefinitions="Auto,Auto"
                                    RowSpacing="15">
                                    <Frame
                                        Grid.Row="0"
                                        Padding="15,10"
                                        BackgroundColor="{StaticResource appColor8}"
                                        Style="{StaticResource frmBlank}">
                                        <StackLayout Orientation="Vertical">
                                            <Label
                                                FontSize="18"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblMedium}"
                                                Text="Buyer Address"
                                                VerticalOptions="StartAndExpand" />

                                            <Label
                                                x:Name="lblBuyerAddress"
                                                HorizontalOptions="StartAndExpand"
                                                LineBreakMode="CharacterWrap"
                                                Style="{StaticResource lblLight}" />
                                        </StackLayout>
                                    </Frame>

                                    <Frame
                                        Grid.Row="1"
                                        Padding="15,10"
                                        BackgroundColor="{StaticResource appColor8}"
                                        Style="{StaticResource frmBlank}">
                                        <StackLayout Orientation="Vertical">
                                            <Label
                                                FontSize="18"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblMedium}"
                                                Text="Shipping Address"
                                                VerticalOptions="StartAndExpand" />

                                            <Label
                                                x:Name="lblShippingAddress"
                                                HorizontalOptions="StartAndExpand"
                                                LineBreakMode="CharacterWrap"
                                                Style="{StaticResource lblLight}" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>

                                <!--  Accepted Frame  -->
                                <Frame
                                    Grid.Row="1"
                                    Padding="15,10"
                                    Style="{StaticResource frmBlank}">

                                    <Grid ColumnSpacing="15" RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Invoice Number  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblSemiBold}"
                                            Text="Invoice Number" />

                                        <Label
                                            x:Name="lblInvoiceNo"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblSemiBold}" />

                                        <!--  Tatal Amount  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblSemiBold}"
                                            Text="Total Amount" />

                                        <Label
                                            x:Name="lblTotalAmount"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblSemiBold}" />

                                        <!--  Expected Delivery  -->
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblSemiBold}"
                                            Text="Expected Delivery" />

                                        <Label
                                            x:Name="lblExpectedDate"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblSemiBold}" />

                                        <!--  Contact Seller  -->
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblSemiBold}"
                                            Text="Contact Buyer" />

                                        <Label
                                            x:Name="lblBuyerContact"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblSemiBold}" />

                                        <!--  Accepted  -->
                                        <StackLayout
                                            x:Name="StkActivity"
                                            Grid.Row="4"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                            <Image Source="iconTickRound.png" Style="{StaticResource imgSorting}" />
                                            <Label
                                                x:Name="lblOrderStatus"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblMedium}"
                                                TextColor="{StaticResource appColor1}" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                                <!--  Update Status  -->
                                <Grid
                                    x:Name="GrdUpdateStatus"
                                    Grid.Row="2"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Order Status  -->
                                    <StackLayout Grid.Row="0">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Order Status" />
                                            <Label Text="*" TextColor="{StaticResource appColor2}" />
                                        </StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Picker
                                                x:Name="pckOrderStatus"
                                                Grid.Column="1"
                                                SelectedIndexChanged="pckOrderStatus_SelectedIndexChanged"
                                                Style="{StaticResource pkPrimary}"
                                                TabIndex="1"
                                                Unfocused="pckOrderStatus_Unfocused" />
                                            <ImageButton
                                                x:Name="ImgCoutryPck"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                BackgroundColor="Transparent"
                                                Clicked="ImgOrderStatusPck_Clicked"
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                Source="iconDownArrow.png"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20">
                                                <ImageButton.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgOrderStatusPck_Clicked" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                        </Grid>
                                        <BoxView x:Name="BoxOrderStatus" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <Grid
                                        x:Name="GrdShippingDetails"
                                        Grid.Row="1"
                                        Margin="0,15,0,0"
                                        RowSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  Shipping Number  -->
                                        <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Shipping Number" />
                                            <ext:ExtEntry
                                                x:Name="txtShippingNumber"
                                                ClassId="ShippingNumber"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="2" />
                                            <BoxView Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  LR Number  -->
                                        <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="LR Number" />

                                            <ext:ExtEntry
                                                x:Name="txtLRNumber"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="3" />
                                            <BoxView Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  EWay Bill Number  -->
                                        <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="EWay Bill Number" />
                                            <ext:ExtEntry
                                                x:Name="txtEWayBillNumber"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="4" />
                                            <BoxView Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  Tracking Link  -->
                                        <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Tracking Link" />

                                            <ext:ExtEntry
                                                x:Name="txtTrackingLink"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="5" />
                                            <BoxView Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>

                                <!--  No Updation  -->
                                <StackLayout
                                    x:Name="StkNoUpdation"
                                    Grid.Row="2"
                                    IsVisible="false"
                                    Spacing="15">

                                    <Grid x:Name="GrdChargesAndEarnings" IsVisible="false">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Platform Charges  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}"
                                            Text="Platform Charges" />

                                        <Label
                                            x:Name="lblPlatformCharges"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight}" />

                                        <!--  Seller Earnings  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            Text="Seller Earnings" />

                                        <Label
                                            x:Name="lblSellerEarnings"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblMedium}" />
                                    </Grid>

                                    <Frame
                                        Margin="0"
                                        Padding="15,10"
                                        Style="{StaticResource frmBlank}">
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!--  Status  -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblSemiBold}"
                                                Text="Status:"
                                                TextColor="{StaticResource appColor1}" />

                                            <!--  Payment Credited  -->
                                            <Label
                                                x:Name="lblPaymentStatus"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource lblSemiBold}"
                                                TextColor="{StaticResource appColor1}" />

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Grid>

                            <Grid
                                Grid.Row="2"
                                Padding="20,0,20,20"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="0">
                                <!--  Raise Grievance Button  -->
                                <Button
                                    x:Name="BtnRaiseGrievance"
                                    Grid.Row="1"
                                    Margin="0,15,0,0"
                                    Clicked="BtnRaiseGrievance_Clicked"
                                    Style="{StaticResource btnPrimary}"
                                    Text="Raise Grievance" />

                                <!--  Update Button  -->
                                <Button
                                    x:Name="BtnUpdate"
                                    Grid.Row="0"
                                    Clicked="BtnUpdate_Tapped"
                                    IsEnabled="False"
                                    Style="{StaticResource btnPrimary}"
                                    Text="Update" />

                                <!--  Scan QR Button  -->
                                <Button
                                    x:Name="BtnScanQRCode"
                                    Grid.Row="0"
                                    Clicked="BtnScanQRCode_Clicked"
                                    Style="{StaticResource btnPrimary}"
                                    Text="Scan QR Code" />
                            </Grid>
                        </Grid>
                    </ScrollView>
                </RefreshView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>