aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Dashboard.OrderDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text=" Order Details" />
                </Grid>

                <ScrollView
                    x:Name="AllDetails"
                    Grid.Row="1"
                    Style="{StaticResource scrPrimary}">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region Requirement ID-->
                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,5"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Requirement ID" />

                                    <Label
                                        x:Name="lblOrderRequirementId"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Quote Reference No-->
                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Quote Reference No" />

                                    <Label
                                        x:Name="lblOrderReferenceNo"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Buyer Name-->
                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Buyer Name" />

                                    <Label
                                        x:Name="lblOrderBuyerName"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Seller Name-->
                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Seller Name" />

                                    <Label
                                        x:Name="lblOrderSellerName"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Shipping PIN Code-->
                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        x:Name="lblPinCodeTitle"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Shipping PIN Code" />

                                    <Label
                                        x:Name="lblOrderPinCode"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Requested Quantity-->
                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Requested Quantity" />

                                    <Label
                                        x:Name="lblOrderQuntity"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Unit Price-->
                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Unit Price" />

                                    <Label
                                        x:Name="lblOrderUnitPrice"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Net Amount-->
                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Net Amount" />

                                    <Label
                                        x:Name="lblOrderNetAmount"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Handling Charge-->
                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Handling Charges" />

                                    <Label
                                        x:Name="lblOrderHandlingCharge"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Shipping Charge-->
                            <StackLayout Grid.Row="9">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Shipping Charges" />

                                    <Label
                                        x:Name="lblOrderShippingCharge"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Insurance Charges-->
                            <StackLayout Grid.Row="10">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Insurance Charges" />

                                    <Label
                                        x:Name="lblOrderInsuranceCharge"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Country of origin-->
                            <StackLayout Grid.Row="11">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Country of origin" />

                                    <Label
                                        x:Name="lblOrderCountry"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Padding="20"
                            RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Accepted Frame  -->
                            <Frame
                                Grid.Row="0"
                                Margin="0"
                                Padding="15"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource LightGray}"
                                CornerRadius="5"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <Grid Margin="0,0,0,0" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Invoice Number  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Invoice Number" />

                                    <Label
                                        x:Name="lblInvoiceNo"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}" />

                                    <!--  Tatal Amount  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Total Amount" />

                                    <Label
                                        x:Name="lblTotalAmount"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}" />

                                    <!--  Expected Delivery  -->
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Expected Delivery" />

                                    <Label
                                        x:Name="lblExpectedDate"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}" />

                                    <!--  Contact Seller  -->
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Contact Buyer" />

                                    <Label
                                        x:Name="lblBuyerContact"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}" />

                                    <!--  Accepted  -->
                                    <StackLayout
                                        x:Name="StkActivity"
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            HorizontalOptions="EndAndExpand"
                                            Source="iconTickRound.png"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            x:Name="lblOrderStatus"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblSemiBold}"
                                            TextColor="{StaticResource Green}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>

                            <!--  Accepted Grid  -->
                            <StackLayout x:Name="StkAccept" Grid.Row="1">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Order Status  -->
                                    <StackLayout Grid.Row="0">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Order Status" />
                                            <Label Text="*" TextColor="{StaticResource Red}" />
                                        </StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ext:ExtPicker
                                                x:Name="pckOrderStatus"
                                                Grid.Column="1"
                                                Style="{StaticResource pkPrimary}"
                                                TabIndex="1">
                                                <Picker.Items>
                                                    <x:String>Complete</x:String>
                                                    <x:String>Panding</x:String>
                                                    <x:String>Reject</x:String>
                                                </Picker.Items>
                                            </ext:ExtPicker>
                                            <ImageButton
                                                x:Name="ImgCoutryPck"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                BackgroundColor="Transparent"
                                                Clicked="ImgOrderStatusPck_Clicked"
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                Source="iconDownArrow.png"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20">
                                                <ImageButton.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgOrderStatusPck_Clicked" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                        </Grid>
                                        <BoxView x:Name="BoxOrderStatus" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <Grid
                                        x:Name="GrdOtherData"
                                        Grid.Row="1"
                                        Margin="0,15,0,0"
                                        RowSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  Shipping Number  -->
                                        <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Shipping Number" />
                                                <Label Text="*" TextColor="{StaticResource Red}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtShippingNumber"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="2" />
                                            <BoxView x:Name="BoxShippingNumber" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  LR Number  -->
                                        <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="LR Number" />
                                                <Label Text="*" TextColor="{StaticResource Red}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtLRNumber"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="3" />
                                            <BoxView x:Name="BoxLRNumber" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  EWay Bill Number  -->
                                        <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="EWay Bill Number" />
                                                <Label Text="*" TextColor="{StaticResource Red}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtEWayBillNumber"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="4" />
                                            <BoxView x:Name="BoxEWayBillNumber" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  Tracking Link  -->
                                        <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Tracking Link" />
                                                <Label Text="*" TextColor="{StaticResource Red}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtTrackingLink"
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="5" />
                                            <BoxView x:Name="BoxTrackingLink" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </StackLayout>

                            <!--  Delivere Grid  -->
                            <StackLayout
                                x:Name="StkDelivered"
                                Grid.Row="1"
                                IsVisible="false">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Platform Charges  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Platform Charges" />

                                    <Label
                                        x:Name="lblPlatformCharges"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}" />

                                    <!--  Seller Earnings  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Seller Earnings" />

                                    <Label
                                        x:Name="lblSellerEarnings"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}" />
                                </Grid>

                                <Frame
                                    Margin="0"
                                    Padding="15"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource LightGray}"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--  Status  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            Text="Status:"
                                            TextColor="{StaticResource Green}" />

                                        <!--  Payment Credited  -->
                                        <Label
                                            x:Name="lblPaymentStatus"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            TextColor="{StaticResource Green}" />

                                    </Grid>
                                </Frame>
                            </StackLayout>

                            <!--  Update Button  -->
                            <Button
                                x:Name="BtnUpdate"
                                Grid.Row="2"
                                Clicked="BtnUpdate_Tapped"
                                Style="{StaticResource btnPrimary}"
                                Text="Update" />
                            <!--#endregion-->

                            <!--  Scan QR Button  -->
                            <Button
                                x:Name="BtnScanQRCode"
                                Grid.Row="2"
                                Clicked="BtnScanQRCode_Clicked"
                                Style="{StaticResource btnPrimary}"
                                Text="Scan QR Code" />
                            <!--#endregion-->
                        </Grid>

                    </Grid>
                </ScrollView>

                <Label
                    x:Name="lblCancelledOrder"
                    Grid.Row="1"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    Style="{StaticResource lblMedium}"
                    Text="This Order is Cancelled" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>