aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/ProvideQuotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Dashboard.ProvideQuotePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Name="page1"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ext:ExtKeyboard>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        x:Name="BtnLogo"
                        Grid.Column="1"
                        Clicked="BtnLogo_Clicked"
                        Style="{StaticResource imgLogo}" />

                    <Grid
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        ColumnDefinitions="*,*,*"
                        HorizontalOptions="EndAndExpand">
                        <Grid>
                            <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                            <Frame
                                x:Name="frmNotification"
                                IsVisible="false"
                                Style="{StaticResource frmNotification}">
                                <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Image
                            Grid.Column="1"
                            Margin="0"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="iconQuestion.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Image
                            x:Name="ImgMenu"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HeightRequest="30"
                            HorizontalOptions="StartAndExpand"
                            Source="iconGear.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
                </Grid>

                <Grid Grid.Row="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Back Arrow  -->
                    <Grid Grid.Row="0" Padding="5,5,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0">
                            <ImageButton
                                x:Name="ImgBack"
                                Grid.Column="0"
                                Clicked="ImgBack_Tapped"
                                Style="{StaticResource ImgBtnPrimary}" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource lblHeader}"
                                Text="Quote Details" />
                        </Grid>

                        <Label
                            x:Name="lblReqId"
                            Grid.Column="1"
                            FontSize="13"
                            HorizontalOptions="EndAndExpand"
                            LineBreakMode="WordWrap"
                            Style="{StaticResource lblMedium}"
                            Text="" />
                    </Grid>

                    <Grid Grid.Row="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentView Grid.Row="0" IsClippedToBounds="True">
                            <ScrollView Style="{StaticResource scrPrimary}">
                                <Grid Padding="20,10,20,0" RowSpacing="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Charges  -->
                                    <Grid Grid.Row="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  Quantity  -->
                                        <StackLayout
                                            Grid.Row="1"
                                            Margin="0,15,0,0"
                                            Spacing="{OnPlatform Android=0,
                                                                 iOS=5}">

                                            <Label Style="{StaticResource lblPrimary13}" Text="Quantity" />
                                            <ext:ExtEntry
                                                x:Name="txtQuantity"
                                                IsReadOnly="True"
                                                Style="{StaticResource entrPrimary}" />
                                            <BoxView Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  Unit Price  -->
                                        <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Style="{StaticResource lblPrimary13}" Text="Unit Price" />
                                                <Label Text="*" TextColor="{StaticResource appColor2}" />
                                            </StackLayout>
                                            <ext:ExtEntry
                                                x:Name="txtUnitPrice"
                                                ClassId="UnitPrice"
                                                Keyboard="Numeric"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="1"
                                                MaxLength="6"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView x:Name="BoxUnitPrice" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  Handlling Charge  -->
                                        <StackLayout
                                            Grid.Row="2"
                                            Margin="0,15,0,0"
                                            Spacing="{OnPlatform Android=0,
                                                                 iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Handling Charges" />
                                            <ext:ExtEntry
                                                x:Name="txtHandlingCharge"
                                                ClassId="HandlingCharge"
                                                Keyboard="Numeric"
                                                MaxLength="6"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="2"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  Shipping Charge  -->
                                        <StackLayout
                                            x:Name="StkShippingCharge"
                                            Grid.Row="3"
                                            Margin="0,15,0,0"
                                            Spacing="{OnPlatform Android=0,
                                                                 iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Shipping Charges" />
                                            <ext:ExtEntry
                                                x:Name="txtShippingCharge"
                                                ClassId="ShippingCharge"
                                                MaxLength="6"
                                                Keyboard="Numeric"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="3"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  Insurance Charge  -->
                                        <StackLayout
                                            x:Name="StkInsuranceCharge"
                                            Grid.Row="4"
                                            Margin="0,15,0,0"
                                            Spacing="{OnPlatform Android=0,
                                                                 iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Insurance Charges" />
                                            <ext:ExtEntry
                                                x:Name="txtInsuranceCharge"
                                                ClassId="InsuranceCharge"
                                                Keyboard="Numeric"
                                                MaxLength="6"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="4"
                                                Unfocused="Entry_Unfocused" />
                                            <BoxView Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>
                                    </Grid>

                                    <!--  Shipping PIN Code  -->
                                    <StackLayout
                                        x:Name="StkPinCode"
                                        Grid.Row="1"
                                        Spacing="{OnPlatform Android=0,
                                                             iOS=5}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label
                                                x:Name="lblPinCode"
                                                Style="{StaticResource lblPrimary13}"
                                                Text="Shipping PIN Code" />

                                            <Label
                                                x:Name="lblPinManditory"
                                                IsVisible="False"
                                                Text="*"
                                                TextColor="{StaticResource appColor2}" />

                                        </StackLayout>
                                        <ext:ExtEntry
                                            x:Name="txtShippingPinCode"
                                            Keyboard="Numeric"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="5"
                                            Unfocused="txtShippingPinCode_Unfocused" />
                                        <BoxView x:Name="BoxPinCode" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <!--  Quote Validity Date  -->
                                    <StackLayout Grid.Row="2" Spacing="7">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Quote Validity Date" />
                                            <Label Text="*" TextColor="{StaticResource appColor2}" />
                                        </StackLayout>
                                        <ext:ExtDatePicker
                                            x:Name="dpValidityDate"
                                            Grid.Column="0"
                                            Margin="0,5"
                                            BackgroundColor="Transparent"
                                            FontFamily="Poppins"
                                            FontSize="15"
                                            Format="dd/MM/yyyy"
                                            HorizontalOptions="FillAndExpand"
                                            TabIndex="6"
                                            TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                                        Light={StaticResource appColor4}}"
                                            Unfocused="dpValidityDate_Unfocused" />
                                        <BoxView x:Name="BoxValidityDate" Style="{StaticResource boxHorizontal}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ValidityDate_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <!--  Country of origin  -->
                                    <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Product Made In" />
                                            <Label Text="*" TextColor="{StaticResource appColor2}" />
                                        </StackLayout>

                                        <ext:ExtAutoSuggestBox
                                            x:Name="pckCountry"
                                            Margin="0,0"
                                            ClassId="Country"
                                            HorizontalOptions="FillAndExpand"
                                            ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                            PlaceholderTextColor="{StaticResource appColor7}"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                            TabIndex="8"
                                            Text="{Binding countryText, Source={x:Reference page1}}"
                                            TextChanged="AutoSuggestBox_TextChanged"
                                            TextColor="{AppThemeBinding Dark={StaticResource appColor6},
                                                                        Light={StaticResource appColor4}}"
                                            Unfocused="pckCountry_Unfocused" />
                                        <BoxView x:Name="BoxCountry" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <!--  Total Quote Amount  -->
                                    <Grid Grid.Row="4" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            FontSize="15"
                                            HorizontalOptions="FillAndExpand"
                                            Style="{StaticResource lblMedium}"
                                            Text="Total Quote Amount" />
                                        <Label
                                            x:Name="lblTotalAmount"
                                            Grid.Column="1"
                                            FontSize="17"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblSemiBold}"
                                            Text="" />
                                    </Grid>

                                    <!--  Comments  -->
                                    <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=7}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Comments :" />
                                        <Editor
                                            x:Name="edtrComment"
                                            Margin="0"
                                            AutoSize="TextChanges"
                                            Keyboard="Text"
                                            Style="{StaticResource edPrimary}"
                                            TabIndex="9" />
                                        <BoxView Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>
                                </Grid>
                            </ScrollView>
                        </ContentView>

                        <!--  Submit Button  -->
                        <Button
                            x:Name="BtnSubmitQuote"
                            Grid.Row="1"
                            Margin="20"
                            Clicked="BtnSubmitQuote_Clicked"
                            Style="{StaticResource btnPrimary}"
                            Text="Submit Quote"
                            VerticalOptions="EndAndExpand" />
                    </Grid>
                </Grid>
            </Grid>
        </ext:ExtKeyboard>
    </ContentPage.Content>
</ContentPage>