aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/QuoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Dashboard.QuoteDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Name="page1"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="20"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Back Arrow  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">
                        <Image
                            Margin="0"
                            Aspect="AspectFit"
                            HeightRequest="25"
                            HorizontalOptions="StartAndExpand"
                            Source="iconBackArrow.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Margin="0,5,0,0"
                            Padding="0"
                            FontFamily="Poppins SemiBold"
                            FontSize="17"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="WordWrap"
                            Text="Quote Details"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <Label
                        x:Name="lblReqId"
                        Grid.Column="1"
                        FontFamily="Poppins Medium"
                        FontSize="13"
                        HorizontalOptions="EndAndExpand"
                        LineBreakMode="WordWrap"
                        Text=""
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

                <ScrollView
                    Grid.Row="1"
                    Margin="0"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
                    <ext:ExtKeyboard>
                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  Unit Price  -->
                                <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=5}">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Unit Price" />
                                    <ext:ExtEntry
                                        x:Name="txtUnitPrice"
                                        ClassId="UnitPrice"
                                        Keyboard="Numeric"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="1"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView x:Name="BoxUnitPrice" Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Handlling Charge  -->
                                <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=5}">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Handling Charges" />
                                    <ext:ExtEntry
                                        x:Name="txtHandlingCharge"
                                        ClassId="HandlingCharge"
                                        Keyboard="Numeric"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="2"
                                        Unfocused="Entry_Unfocused" />
                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <Grid x:Name="GrdOtherCharges" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--  Shipping Charge  -->
                                    <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Shipping Charges" />
                                        <ext:ExtEntry
                                            x:Name="txtShippingCharge"
                                            ClassId="ShippingCharge"
                                            Keyboard="Numeric"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="3"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <!--  Insurance Charge  -->
                                    <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=5}">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Insurance Charges" />
                                        <ext:ExtEntry
                                            x:Name="txtInsuranceCharge"
                                            ClassId="InsuranceCharge"
                                            Keyboard="Numeric"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="4"
                                            Unfocused="Entry_Unfocused" />
                                        <BoxView Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>
                                </Grid>

                                <!--  Shipping PIN Code  -->
                                <StackLayout
                                    x:Name="StkPinCode"
                                    Grid.Row="3"
                                    Spacing="{OnPlatform Android=0,
                                                         iOS=5}">
                                    <Label
                                        x:Name="lblPinCode"
                                        Style="{StaticResource lblPrimary13}"
                                        Text="Shiping PIN Code" />
                                    <ext:ExtEntry
                                        x:Name="txtShippingPinCode"
                                        Keyboard="Numeric"
                                        Style="{StaticResource entrPrimary}"
                                        TabIndex="5"
                                        Unfocused="txtShippingPinCode_Unfocused" />
                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Quote Validity Date  -->
                                <StackLayout Grid.Row="4" Spacing="7">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Quote Validity Date" />
                                    <ext:ExtDatePicker
                                        x:Name="dpValidityDate"
                                        Grid.Column="0"
                                        Margin="0,0"
                                        BackgroundColor="Transparent"
                                        FontFamily="Poppins"
                                        FontSize="15"
                                        Format="MM/dd/yyyy"
                                        HorizontalOptions="FillAndExpand"
                                        TabIndex="6"
                                        TextColor="{StaticResource Black}" />
                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ValidityDate_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <!--  Country of origin  -->
                                <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=5}">

                                    <Label Style="{StaticResource lblPrimary13}" Text="Country of origin" />
                                    <ext:ExtAutoSuggestBox
                                        x:Name="pckCountry"
                                        Margin="0,0"
                                        ClassId="Country"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                        PlaceholderTextColor="{StaticResource Gray}"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                        Text="{Binding countryText, Source={x:Reference page1}}"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        TextColor="{StaticResource Black}"
                                        Unfocused="pckCountry_Unfocused" />
                                    <BoxView x:Name="BoxCountry" Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Total Quote Amount  -->
                                <Grid Grid.Row="6" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=17,
                                                              iOS=18}"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Total Quote Amount"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        x:Name="lblTotalAmount"
                                        Grid.Column="1"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="{OnPlatform Android=17,
                                                              iOS=18}"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>

                                <!--  Comments  -->
                                <StackLayout Grid.Row="7" Spacing="{OnPlatform Android=0, iOS=5}">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Comments :" />
                                    <Editor
                                        x:Name="edtrComment"
                                        Margin="10"
                                        HeightRequest="80"
                                        Keyboard="Text"
                                        Style="{StaticResource edPrimary}"
                                        TabIndex="8" />
                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>
                            </Grid>

                            <!--  Submit Button  -->
                            <Button
                                x:Name="BtnSubmitQuote"
                                Grid.Row="1"
                                Margin="0"
                                Clicked="BtnSubmitQuote_Clicked"
                                Style="{StaticResource btnPrimary}"
                                Text="Submit Quote"
                                VerticalOptions="EndAndExpand" />
                        </Grid>
                    </ext:ExtKeyboard>
                </ScrollView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>