aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/QuoteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Dashboard.QuoteEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        FontFamily="Poppins SemiBold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="WordWrap"
                        Text="Quote Detail"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <ScrollView
                    Grid.Row="1"
                    Margin="0"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region Requirment ID-->
                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Requirement ID"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteRequirementId"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="REQ#123"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Quote Reference No-->
                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Quote Reference No"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lbllblQuoteReferenceNo"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="QUO#987"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Buyer ID-->
                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Buyer ID"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteBuyerId"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="B951"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Seller ID-->
                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Seller ID"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteSellerId"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="S753"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Shipping PIN Code-->
                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Shipping PIN Code"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuotePinCode"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="682017"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Request Quantity-->
                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Requuest Quantity"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteQuntity"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="100 Pieces"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Unit Price-->
                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Unit Price"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteUnitPrice"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="RS 25"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Net Amount-->
                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Net Amount"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteNetAmount"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 2500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Handling Charge-->
                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Handling Charge"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteHandlingCharge"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 250"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Shipping Charge-->
                            <StackLayout Grid.Row="9">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Shipping Charge"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteShippingCharge"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 250"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Insurance Charges-->
                            <StackLayout Grid.Row="10">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Insurance Charges"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteInsuranceCharge"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 250"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Country of origin-->
                            <StackLayout Grid.Row="11">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Country of origin"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteCountry"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="India"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region RevealContact Button Frame-->
                            <StackLayout Grid.Row="12" Margin="20,0">
                                <Frame
                                    Margin="0,20,0,0"
                                    Padding="0"
                                    BackgroundColor="White"
                                    HasShadow="False"
                                    HeightRequest="170"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource frmEntry}"
                                    VerticalOptions="CenterAndExpand">
                                    <Grid Margin="10,5">
                                        <Grid Margin="0,30,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Insurance Charge"
                                                TextColor="{StaticResource Black}" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="RS 3500"
                                                TextColor="{StaticResource Black}" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Quote Validity Date"
                                                TextColor="{StaticResource Black}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="20-10-2021"
                                                TextColor="{StaticResource Black}" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Contact Seller"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />
                                            <ext:CustomShadowFrame
                                                x:Name="frmRevalContact"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="0"
                                                Padding="0"
                                                BorderColor="{StaticResource Green}"
                                                BorderWidth="2"
                                                CornerRadius="5"
                                                HasShadow="False"
                                                HeightRequest="45"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    Margin="0,0"
                                                    Padding="0"
                                                    FontFamily="Poppins Medium"
                                                    FontSize="{OnPlatform Android=16,
                                                                          iOS=16}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="Reveal Contact"
                                                    TextColor="{StaticResource Green}"
                                                    VerticalOptions="CenterAndExpand" />
                                                <ext:CustomShadowFrame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="frmQuoteDetailRevealContact_Tapped" />
                                                </ext:CustomShadowFrame.GestureRecognizers>
                                            </ext:CustomShadowFrame>
                                        </Grid>
                                    </Grid>
                                </Frame>

                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Status-->
                            <StackLayout Grid.Row="13" Margin="20,0">
                                <Frame
                                    Margin="0,20,0,0"
                                    Padding="0"
                                    BackgroundColor="White"
                                    HasShadow="False"
                                    HeightRequest="100"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource frmEntry}"
                                    VerticalOptions="CenterAndExpand">
                                    <Grid Margin="10,30,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Poppins SemiBold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Status:"
                                            TextColor="{StaticResource Green}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Poppins SemiBold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Buyer Accepted Another Quote"
                                            TextColor="{StaticResource Green}" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Buttons-->
                            <StackLayout
                                Grid.Row="14"
                                Margin="30,30,30,20"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        x:Name="frmEditSubmit"
                                        Grid.Column="0"
                                        BackgroundColor="White"
                                        BorderColor="{StaticResource Green}"
                                        HasShadow="False"
                                        HeightRequest="45"
                                        Style="{StaticResource frmEntry}">
                                        <Label
                                            FontFamily="Poppins Medium"
                                            FontSize="{OnPlatform Android=16,
                                                                  iOS=18}"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Edit &amp; Resubmit"
                                            TextColor="{StaticResource Green}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EditSubmit_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame
                                        x:Name="frmBackQuote"
                                        Grid.Column="1"
                                        BackgroundColor="White"
                                        BorderColor="{StaticResource Green}"
                                        HasShadow="False"
                                        HeightRequest="45"
                                        Style="{StaticResource frmEntry}">
                                        <Label
                                            FontFamily="Poppins Medium"
                                            FontSize="{OnPlatform Android=16,
                                                                  iOS=18}"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Back to Quotes"
                                            TextColor="{StaticResource Green}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackQoute_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                            <!--#endregion-->

                        </Grid>
                    </Grid>
                </ScrollView>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>