aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/QuoteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Dashboard.QuoteDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>


            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Quote Detail" />
                </Grid>

                <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region Requirment ID-->
                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Requirement ID" />

                                    <Label
                                        x:Name="lblQuoteRequirementId"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}"
                                        TextColor="{StaticResource Green}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Quote Reference No-->
                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Quote Reference No" />

                                    <Label
                                        x:Name="lbllblQuoteReferenceNo"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}"
                                        TextColor="{StaticResource Green}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Buyer ID-->
                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Buyer ID" />

                                    <Label
                                        x:Name="lblQuoteBuyerId"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Seller ID-->
                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Seller ID" />

                                    <Label
                                        x:Name="lblQuoteSellerId"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Shipping PIN Code-->
                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        x:Name="lblPinCode"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Shipping PIN Code" />

                                    <Label
                                        x:Name="lblQuotePinCode"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Requested Quantity-->
                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Requested Quantity"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteQuntity"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Unit Price-->
                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Unit Price" />

                                    <Label
                                        x:Name="lblQuoteUnitPrice"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Net Amount-->
                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Net Amount" />

                                    <Label
                                        x:Name="lblQuoteNetAmount"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Handling Charge-->
                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Handling Charges" />

                                    <Label
                                        x:Name="lblQuoteHandlingCharge"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Shipping Charge-->
                            <StackLayout Grid.Row="9">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Shipping Charges" />

                                    <Label
                                        x:Name="lblQuoteShippingCharge"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Insurance Charges-->
                            <StackLayout Grid.Row="10">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Insurance Charges" />

                                    <Label
                                        x:Name="lblQuoteInsuranceCharge"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Country of origin-->
                            <StackLayout Grid.Row="11">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Country of origin" />

                                    <Label
                                        x:Name="lblQuoteCountry"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Comments-->
                            <StackLayout Grid.Row="12">
                                <Grid
                                    Margin="20,0"
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="15"
                                    HorizontalOptions="FillAndExpand">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Comments"
                                        VerticalOptions="StartAndExpand" />

                                    <Label
                                        x:Name="lblComments"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}" />

                                </Grid>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--#endregion-->
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Padding="20"
                            RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region RevealContact Button Frame-->
                            <Frame
                                Grid.Row="0"
                                Margin="0"
                                Padding="15,10"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource LightGray}"
                                CornerRadius="5"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Total Quote Amount" />
                                    <Label
                                        x:Name="lblTotalAmount"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="15"
                                        Style="{StaticResource lblSemiBold}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Quote Validity Date" />
                                    <Label
                                        x:Name="lblValidityDate"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="15"
                                        Style="{StaticResource lblSemiBold}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Contact Buyer" />
                                    <Button
                                        x:Name="BtnRevealContact"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        BorderWidth="1"
                                        Clicked="BtnRevealContact_Tapped"
                                        HeightRequest="45"
                                        Style="{StaticResource btnBorder}"
                                        Text="Reveal Contact" />
                                </Grid>

                            </Frame>
                            <!--#endregion-->

                            <!--#region Status-->
                            <Frame
                                Grid.Row="1"
                                Margin="0"
                                Padding="15,10"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource LightGray}"
                                CornerRadius="5"
                                HasShadow="False"
                                IsClippedToBounds="True">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        Text="Status:"
                                        TextColor="{StaticResource Green}" />
                                    <Label
                                        x:Name="lblStatus"
                                        Grid.Row="1"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblSemiBold}"
                                        TextColor="{StaticResource Green}" />
                                </Grid>
                            </Frame>
                            <!--#endregion-->

                            <!--#region Buttons-->
                            <Grid
                                Grid.Row="2"
                                ColumnSpacing="20"
                                VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="BtnEditSubmit"
                                    Grid.Column="0"
                                    BorderWidth="1"
                                    Clicked="EditSubmit_Tapped"
                                    HeightRequest="45"
                                    Style="{StaticResource btnBorder}"
                                    Text="Edit &amp; Resubmit" />

                                <Button
                                    x:Name="BtnBackQuote"
                                    Grid.Column="1"
                                    BorderWidth="1"
                                    Clicked="BackQuote_Tapped"
                                    HeightRequest="45"
                                    Style="{StaticResource btnBorder}"
                                    Text="Back to Quotes" />
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>