aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/QuoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Dashboard.QuoteDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <!--#endregion-->
            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />


            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Back Arrow-->
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="-5,0,0,0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Row="0"
                        Margin="-25,0,0,0"
                        Padding="0"
                        FontFamily="Poppins SemiBold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="WordWrap"
                        Text="Quote Details"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Margin="0,0,20,0"
                        Padding="0"
                        FontFamily="Poppins SemiBold"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        Text="REQ#123"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <ScrollView
                    Grid.Row="1"
                    Margin="0"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <!--#region Unit Price-->
                        <StackLayout
                            Grid.Row="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Frame
                                Grid.Row="0"
                                Margin="30,10"
                                BackgroundColor="White"
                                Style="{StaticResource frmEntry}">
                                <ext:ExtEntry
                                    x:Name="lblUnitPrice"
                                    FontFamily="Poppins"
                                    Keyboard="Text"
                                    Placeholder="Unit Price"
                                    PlaceholderColor="{StaticResource Gray}"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="1"
                                    TextColor="{StaticResource Black}" />
                            </Frame>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Handlling Charge-->
                        <StackLayout
                            Grid.Row="1"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Frame
                                Grid.Row="0"
                                Margin="30,10"
                                BackgroundColor="White"
                                Style="{StaticResource frmEntry}">
                                <ext:ExtEntry
                                    x:Name="lblHandlingCharge"
                                    FontFamily="Poppins"
                                    Keyboard="Text"
                                    Placeholder="Handling Charge"
                                    PlaceholderColor="{StaticResource Gray}"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="1"
                                    TextColor="{StaticResource Black}" />
                            </Frame>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Shipping Charge-->
                        <StackLayout
                            Grid.Row="2"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Frame
                                Grid.Row="0"
                                Margin="30,10"
                                BackgroundColor="White"
                                Style="{StaticResource frmEntry}">
                                <ext:ExtEntry
                                    x:Name="lblShippingCharge"
                                    FontFamily="Poppins"
                                    Keyboard="Text"
                                    Placeholder="Shiping Charge"
                                    PlaceholderColor="{StaticResource Gray}"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="1"
                                    TextColor="{StaticResource Black}" />
                            </Frame>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Insurance Charge-->
                        <StackLayout
                            Grid.Row="3"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Frame
                                Grid.Row="0"
                                Margin="30,10"
                                BackgroundColor="White"
                                Style="{StaticResource frmEntry}">
                                <ext:ExtEntry
                                    x:Name="lblInsuranceCharge"
                                    FontFamily="Poppins"
                                    Keyboard="Text"
                                    Placeholder="Insurance Charge"
                                    PlaceholderColor="{StaticResource Gray}"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="1"
                                    TextColor="{StaticResource Black}" />
                            </Frame>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Shipping PIN Code-->
                        <StackLayout
                            Grid.Row="4"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Frame
                                Grid.Row="0"
                                Margin="30,10"
                                BackgroundColor="White"
                                Style="{StaticResource frmEntry}">
                                <ext:ExtEntry
                                    x:Name="lblShippingPinCode"
                                    FontFamily="Poppins"
                                    Keyboard="Text"
                                    Placeholder="Shiping PIN Code"
                                    PlaceholderColor="{StaticResource Gray}"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="1"
                                    TextColor="{StaticResource Black}" />
                            </Frame>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Quote Validity Date-->
                        <StackLayout
                            Grid.Row="5"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Frame
                                Grid.Row="0"
                                Margin="30,10"
                                BackgroundColor="White"
                                Style="{StaticResource frmEntry}">
                                <ext:ExtEntry
                                    x:Name="lblValidityDate"
                                    FontFamily="Poppins"
                                    Keyboard="Text"
                                    Placeholder="Quote Validty Date"
                                    PlaceholderColor="{StaticResource Gray}"
                                    Style="{StaticResource entrPrimary}"
                                    TabIndex="1"
                                    TextColor="{StaticResource Black}" />
                            </Frame>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Country of origin-->
                        <StackLayout
                            Grid.Row="6"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Frame
                                Grid.Row="0"
                                Margin="30,10"
                                BackgroundColor="White"
                                Style="{StaticResource frmEntry}">
                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ext:ExtPicker
                                        x:Name="pckCountry"
                                        Title="Country of origin"
                                        Grid.Column="1"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        TextColor="{StaticResource Black}">
                                        <Picker.Items>
                                            <x:String>Country1</x:String>
                                            <x:String>Country2</x:String>
                                            <x:String>Country3</x:String>
                                        </Picker.Items>

                                    </ext:ExtPicker>
                                    <ImageButton
                                        x:Name="ImgCoutryPck"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        BackgroundColor="Transparent"
                                        Clicked="ImgCoutryPck_Clicked"
                                        HeightRequest="25"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconDownArrow.png"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Total Quote Amount-->
                        <StackLayout
                            Grid.Row="7"
                            Margin="30,10"
                            HorizontalOptions="FillAndExpand">
                            <Grid Grid.Row="7" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontFamily="Poppins SemiBold"
                                    FontSize="{OnPlatform Android=17,
                                                          iOS=18}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Total Quote Amount"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="Poppins SemiBold"
                                    FontSize="{OnPlatform Android=17,
                                                          iOS=18}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="RS 3500"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>

                        <!--#endregion-->

                        <!--#region Comments-->
                        <StackLayout
                            Grid.Row="8"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Frame
                                Margin="30,10"
                                Padding="20,10"
                                BackgroundColor="White"
                                HeightRequest="100"
                                Style="{StaticResource frmEntry}">
                                <Editor
                                    FontFamily="Poppins"
                                    FontSize="{OnPlatform Android=16,
                                                          iOS=18}"
                                    Keyboard="Text"
                                    Placeholder="Comments:"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TabIndex="1"
                                    TextColor="{StaticResource Black}" />
                            </Frame>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Submit Button-->
                        <StackLayout
                            x:Name="btnSubmitQuoteTapped"
                            Grid.Row="9"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <ext:CustomShadowFrame
                                x:Name="SubmitQuote"
                                Grid.Row="2"
                                Margin="20,0"
                                Padding="10,5"
                                BackgroundColor="{StaticResource Green}"
                                CornerRadius="5"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    Margin="15,10"
                                    FontFamily="Poppins"
                                    FontSize="{OnPlatform Android=16,
                                                          iOS=18}"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Submit Quote"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="CenterAndExpand" />
                                <ext:CustomShadowFrame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Submit_QuoteTapped" />
                                </ext:CustomShadowFrame.GestureRecognizers>
                            </ext:CustomShadowFrame>

                        </StackLayout>
                        <!--#endregion-->

                    </Grid>
                </ScrollView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>