aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/RequirementDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Dashboard.RequirementDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header(NavigationBar)  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>



            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Back Button  -->

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        x:Name="lblTitle"
                        Grid.Column="1"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource lblHeader}" />
                </Grid>

                <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Product Image  -->
                        <Frame
                            Grid.Row="0"
                            Margin="10"
                            Padding="5"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150">
                            <ffImage:CachedImage
                                x:Name="imgProductImage"
                                Margin="0"
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                ErrorPlaceholder="iconProductBanner.png"
                                HorizontalOptions="FillAndExpand"
                                LoadingPlaceholder="iconProductBanner.png"
                                VerticalOptions="FillAndExpand" />
                        </Frame>

                        <Grid Grid.Row="1" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  Requirment ID  -->
                                <StackLayout Grid.Row="0">
                                    <StackLayout Margin="20,0" Orientation="Horizontal">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight15}"
                                            Text="Requirement ID" />

                                        <Label
                                            x:Name="lblRequirementId"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource lblLight15}"
                                            TextColor="{StaticResource Green}" />
                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>

                                <!--  Description  -->
                                <StackLayout Grid.Row="1">
                                    <StackLayout Margin="20,0" Orientation="Horizontal">
                                        <Label
                                            x:Name="lblDescription"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource lblLight15}" />
                                    </StackLayout>

                                    <BoxView Style="{StaticResource boxHorizontal}" />
                                </StackLayout>
                            </Grid>


                            <!--  Buyer ID  -->
                            <StackLayout Grid.Row="1">
                                <StackLayout Margin="20,0" Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Buyer ID" />

                                    <Label
                                        x:Name="lblBuyerId"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        TextColor="{StaticResource Green}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>


                            <!--  Category  -->
                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Category" />

                                    <Label
                                        x:Name="lblCategory"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblLight15}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Sub-category" />

                                    <Label
                                        x:Name="lblSubCategory"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                            <!--  Quantity  -->
                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Quantity" />

                                    <Label
                                        x:Name="lblQuantity"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblLight15}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>


                            <!--  Total Price Estimation  -->
                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Total Price Estimation" />

                                    <Label
                                        x:Name="lblEstimatePrice"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblLight15}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>


                            <!--  Preferred Source  -->
                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Preferred Source" />

                                    <Label
                                        x:Name="lblPreferredSource"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblLight15}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>


                            <!--  Expected Delivery Date  -->
                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Expected Delivery Date" />

                                    <Label
                                        x:Name="lblDeliveryDate"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblLight15}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>


                            <!--  LOC PIN Code  -->
                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Loc PIN Code" />

                                    <Label
                                        x:Name="lblLocPinCode"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblLight15}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>


                            <!--  Need Insurance  -->
                            <StackLayout Grid.Row="9">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Need Insurance" />

                                    <Label
                                        x:Name="lblNeedInsurance"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        TextColor="{StaticResource Green}" />

                                </StackLayout>
                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>


                            <!--  Prefer Make In India Product  -->
                            <StackLayout Grid.Row="10">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Prefer Make In India Products" />

                                    <Label
                                        x:Name="lblPreferInIndiaProducts"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        TextColor="{StaticResource Green}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="11">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight15}"
                                        Text="Pickup Product Directly From Seller"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblPreferSeller"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                        </Grid>

                        <!--  Buyer Contact Detail  -->
                        <Grid Grid.Row="2" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource lblLight15}"
                                Text="Buyer Contact Details" />

                            <Button
                                x:Name="BtnRevealContact"
                                Grid.Column="1"
                                BorderWidth="2"
                                Clicked="BtnRevealContact_Tapped"
                                HeightRequest="45"
                                Style="{StaticResource btnBorder}"
                                Text="Reveal Contact" />
                        </Grid>

                        <BoxView Grid.Row="3" Style="{StaticResource boxHorizontal}" />

                        <!--  Button  -->
                        <Grid
                            Grid.Row="4"
                            Padding="20"
                            ColumnSpacing="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="BtnProvideQoute"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderWidth="2"
                                Clicked="BtnProvideQuote_Tapped"
                                HeightRequest="45"
                                Style="{StaticResource btnBorder}"
                                Text="Provide Quote" />
                            <!--<Button
                                x:Name="BtnReject"
                                Grid.Column="1"
                                BorderWidth="2"
                                Clicked="BtnReject_Tapped"
                                HeightRequest="45"
                                Style="{StaticResource btnBorder}"
                                Text="Reject" />-->
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>