aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/UpdateOrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Dashboard.UpdateOrderDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        FontFamily="Poppins SemiBold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="WordWrap"
                        Text="Order Detail"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <ScrollView
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region Requirement ID-->
                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,5"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Requirement ID"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderRequirementId"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="REQ#123"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Quote Reference No-->
                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Quote Reference No"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderReferenceNo"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="QUO#987"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Buyer Name-->
                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Buyer Name"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderBuyerName"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Benjamin"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Seller Name-->
                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Seller Name"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderSellerName"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="ABC Export"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Shipping PIN Code-->
                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Shipping PIN Code"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderPinCode"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="682017"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Requuest Quantity-->
                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Requuest Quantity"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderQuntity"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="100 Pieces"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Unit Price-->
                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Unit Price"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderUnitPrice"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="RS 25"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Net Amount-->
                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Net Amount"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderNetAmount"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 2500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Handling Charge-->
                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Handling Charge"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderandlingCharge"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Shipping Charge-->
                            <StackLayout Grid.Row="9">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Shipping Charge"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderShippingCharge"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 250"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Insurance Charges-->
                            <StackLayout Grid.Row="10">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Insurance Charges"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderInsuranceCharge"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 250"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Country of origin-->
                            <StackLayout Grid.Row="11">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Country of origin"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderCountry"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="India"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Accepted Frame-->
                            <StackLayout Grid.Row="12" Margin="20,0">
                                <Frame
                                    Margin="0,20,0,0"
                                    Padding="0"
                                    BackgroundColor="White"
                                    HasShadow="False"
                                    HeightRequest="220"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource frmEntry}"
                                    VerticalOptions="CenterAndExpand">
                                    <Grid Margin="10,5">
                                        <Grid Margin="0,30,0,0" RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Invoice Number  -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Invoice Number"
                                                TextColor="{StaticResource Black}" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="#INV67"
                                                TextColor="{StaticResource Black}" />

                                            <!--  Tatal Amount  -->
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Tatal Amount"
                                                TextColor="{StaticResource Black}" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Rs 3500"
                                                TextColor="{StaticResource Black}" />

                                            <!--  Expected Delivery  -->
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Expected Delivery"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="20-10-2021"
                                                TextColor="{StaticResource Black}" />

                                            <!--  Contact Seller  -->
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Contact Seller"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                FontFamily="Poppins SemiBold"
                                                FontSize="{OnPlatform Android=14,
                                                                      iOS=16}"
                                                HorizontalOptions="StartAndExpand"
                                                Text="0484-32165498"
                                                TextColor="{StaticResource Black}" />

                                            <!--  Accepted  -->
                                            <StackLayout
                                                x:Name="StkActivity"
                                                Grid.Row="4"
                                                Grid.ColumnSpan="2"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="CenterAndExpand">
                                                <Image
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="iconTickRound.png"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    x:Name="lblAccepted"
                                                    FontFamily="Poppins SemiBold"
                                                    FontSize="{OnPlatform Android=14,
                                                                          iOS=16}"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Accepted"
                                                    TextColor="{StaticResource Green}"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkActivity_Tapped" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Frame>

                            </StackLayout>
                            <!--#endregion-->

                            <StackLayout
                                x:Name="StkAccept"
                                Grid.Row="13"
                                Margin="20,0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand">
                                <Grid Margin="0,20,0,0" RowSpacing="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Order Status  -->
                                    <Frame
                                        Grid.Row="0"
                                        Padding="10,0"
                                        BackgroundColor="White"
                                        HasShadow="False"
                                        HeightRequest="50"
                                        Style="{StaticResource frmEntry}">
                                        <Grid
                                            Margin="0"
                                            Padding="0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ext:ExtPicker
                                                x:Name="pckOrderStatus"
                                                Title="Order Status"
                                                Grid.Column="1"
                                                FontFamily="Poppins"
                                                FontSize="{OnPlatform Android=16,
                                                                      iOS=16}"
                                                TextColor="{StaticResource Black}">
                                                <Picker.Items>
                                                    <x:String>Complite</x:String>
                                                    <x:String>Panding</x:String>
                                                    <x:String>Reject</x:String>
                                                </Picker.Items>
                                            </ext:ExtPicker>
                                            <ImageButton
                                                x:Name="ImgCoutryPck"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                BackgroundColor="Transparent"
                                                Clicked="ImgOrderStatusPck_Clicked"
                                                HeightRequest="25"
                                                HorizontalOptions="EndAndExpand"
                                                Source="iconDownArrow.png"
                                                VerticalOptions="CenterAndExpand">
                                                <ImageButton.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgOrderStatusPck_Clicked" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                        </Grid>
                                    </Frame>

                                    <!--  Shipping Number  -->
                                    <Frame
                                        Grid.Row="1"
                                        BackgroundColor="White"
                                        HasShadow="False"
                                        Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            FontFamily="Poppins"
                                            FontSize="{OnPlatform Android=14,
                                                                  iOS=16}"
                                            Keyboard="Text"
                                            Placeholder="Shipping Number"
                                            PlaceholderColor="{StaticResource Gray}"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="1"
                                            TextColor="{StaticResource Black}" />
                                    </Frame>

                                    <!--  LR Number  -->
                                    <Frame
                                        Grid.Row="2"
                                        BackgroundColor="White"
                                        HasShadow="False"
                                        Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            FontFamily="Poppins"
                                            FontSize="{OnPlatform Android=16,
                                                                  iOS=16}"
                                            Keyboard="Text"
                                            Placeholder="LR Number"
                                            PlaceholderColor="{StaticResource Gray}"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="1"
                                            TextColor="{StaticResource Black}" />
                                    </Frame>

                                    <!--  EWay Bill Number  -->
                                    <Frame
                                        Grid.Row="3"
                                        BackgroundColor="White"
                                        HasShadow="False"
                                        Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            FontFamily="Poppins"
                                            FontSize="{OnPlatform Android=14,
                                                                  iOS=16}"
                                            Keyboard="Text"
                                            Placeholder="EWay Bill Number"
                                            PlaceholderColor="{StaticResource Gray}"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="1"
                                            TextColor="{StaticResource Black}" />
                                    </Frame>

                                    <!--  Tracking Link  -->
                                    <Frame
                                        Grid.Row="4"
                                        BackgroundColor="Transparent"
                                        HasShadow="False"
                                        Style="{StaticResource frmEntry}">
                                        <ext:ExtEntry
                                            FontFamily="Poppins"
                                            FontSize="{OnPlatform Android=14,
                                                                  iOS=16}"
                                            Keyboard="Text"
                                            Placeholder="Tracking Link"
                                            PlaceholderColor="{StaticResource Gray}"
                                            Style="{StaticResource entrPrimary}"
                                            TabIndex="1"
                                            TextColor="{StaticResource Black}" />
                                    </Frame>

                                </Grid>
                            </StackLayout>

                            <!--#region Delivere Grid-->
                            <StackLayout
                                x:Name="StkDelivered"
                                Grid.Row="13"
                                Margin="20,20,0,20"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="false">
                                <Grid Margin="20,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Platform Charges  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=16,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Platform Charges"
                                        TextColor="{StaticResource Black}" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=16,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Rs 500"
                                        TextColor="{StaticResource Black}" />

                                    <!--  Seller Earnings  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=16,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Seller Earnings"
                                        TextColor="{StaticResource Black}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=16,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Rs 3000"
                                        TextColor="{StaticResource Black}" />
                                </Grid>

                                <Frame
                                    Margin="0,20,20,0"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    HasShadow="False"
                                    HeightRequest="100"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource frmEntry}"
                                    VerticalOptions="CenterAndExpand">
                                    <Grid Margin="10,30,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--  Status  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Poppins Medium"
                                            FontSize="{OnPlatform Android=14,
                                                                  iOS=16}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Status:"
                                            TextColor="{StaticResource Green}" />

                                        <!--  Payment Credited  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Poppins Medium"
                                            FontSize="{OnPlatform Android=14,
                                                                  iOS=16}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Payment Credited"
                                            TextColor="{StaticResource Green}" />

                                    </Grid>
                                </Frame>

                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Update Button-->
                            <StackLayout
                                x:Name="BtnUpdate"
                                Grid.Row="14"
                                Margin="20,0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand">
                                <Frame
                                    x:Name="frmUpdateTapped"
                                    Margin="0,40,0,20"
                                    BackgroundColor="{StaticResource Green}"
                                    BorderColor="{StaticResource Green}"
                                    HasShadow="False"
                                    Style="{StaticResource frmEntry}">
                                    <Label
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=16,
                                                              iOS=18}"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Update"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="frmUpdateTapped_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                            <!--#endregion-->

                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>