aptdealzSellerMobile/aptdealzSellerMobile/Views/Dashboard/UpdateOrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aptdealzSellerMobile.Views.Dashboard.UpdateOrderDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:aptdealzSellerMobile.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text=" Order Details" />
                </Grid>

                <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region Requirement ID-->
                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,5"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Requirement ID"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderRequirementId"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="REQ#123"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Quote Reference No-->
                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Quote Reference No"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderReferenceNo"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="QUO#987"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Buyer Name-->
                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Buyer Name"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderBuyerName"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Benjamin"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Seller Name-->
                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Seller Name"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderSellerName"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="ABC Export"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Shipping PIN Code-->
                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Shipping PIN Code"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderPinCode"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="682017"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Requested Quantity-->
                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Requested Quantity"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderQuntity"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="100"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Unit Price-->
                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Unit Price"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderUnitPrice"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="RS 25"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Net Amount-->
                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Net Amount"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderNetAmount"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 2500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Handling Charge-->
                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Handling Charges"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderandlingCharge"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Shipping Charge-->
                            <StackLayout Grid.Row="9">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Shipping Charges"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderShippingCharge"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 250"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Insurance Charges-->
                            <StackLayout Grid.Row="10">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Insurance Charges"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderInsuranceCharge"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 250"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region Country of origin-->
                            <StackLayout Grid.Row="11">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Country of origin"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderCountry"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="India"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <!--#endregion-->
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Padding="20"
                            RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Accepted Frame  -->
                            <Frame
                                Grid.Row="0"
                                Margin="0"
                                Padding="15"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource LightGray}"
                                CornerRadius="5"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <Grid Margin="0,0,0,0" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Invoice Number  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Invoice Number"
                                        TextColor="{StaticResource Black}" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="#INV67"
                                        TextColor="{StaticResource Black}" />

                                    <!--  Tatal Amount  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Tatal Amount"
                                        TextColor="{StaticResource Black}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Rs 3500"
                                        TextColor="{StaticResource Black}" />

                                    <!--  Expected Delivery  -->
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Expected Delivery"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="20-10-2021"
                                        TextColor="{StaticResource Black}" />

                                    <!--  Contact Seller  -->
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Contact Buyer"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontFamily="Poppins SemiBold"
                                        FontSize="{OnPlatform Android=14,
                                                              iOS=16}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="0484-32165498"
                                        TextColor="{StaticResource Black}" />

                                    <!--  Accepted  -->
                                    <StackLayout
                                        x:Name="StkActivity"
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            HorizontalOptions="EndAndExpand"
                                            Source="iconTickRound.png"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            x:Name="lblAccepted"
                                            FontFamily="Poppins SemiBold"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Accepted"
                                            TextColor="{StaticResource Green}"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkActivity_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                            <!--  Accepted Grid  -->
                            <StackLayout x:Name="StkAccept" Grid.Row="1">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Order Status  -->
                                    <StackLayout Grid.Row="0">
                                        <Label Style="{StaticResource lblPrimary13}" Text="Order Status" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ext:ExtPicker
                                                x:Name="pckOrderStatus"
                                                Grid.Column="1"
                                                Style="{StaticResource pkPrimary}"
                                                TabIndex="1">
                                                <Picker.Items>
                                                    <x:String>Complete</x:String>
                                                    <x:String>Panding</x:String>
                                                    <x:String>Reject</x:String>
                                                </Picker.Items>
                                            </ext:ExtPicker>
                                            <ImageButton
                                                x:Name="ImgCoutryPck"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                BackgroundColor="Transparent"
                                                Clicked="ImgOrderStatusPck_Clicked"
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                Source="iconDownArrow.png"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="20">
                                                <ImageButton.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgOrderStatusPck_Clicked" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                        </Grid>
                                        <BoxView x:Name="BoxOrderStatus" Style="{StaticResource boxHorizontal}" />
                                    </StackLayout>

                                    <Grid
                                        x:Name="GrdOtherData"
                                        Grid.Row="1"
                                        Margin="0,15,0,0"
                                        RowSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  Shipping Number  -->
                                        <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Shipping Number" />
                                            <ext:ExtEntry
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="2" />
                                            <BoxView x:Name="BoxShippingNumber" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  LR Number  -->
                                        <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="LR Number" />
                                            <ext:ExtEntry
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="3" />
                                            <BoxView x:Name="BoxLRNumber" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  EWay Bill Number  -->
                                        <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="EWay Bill Number" />
                                            <ext:ExtEntry
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="4" />
                                            <BoxView x:Name="BoxEWayBillNumber" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>

                                        <!--  Tracking Link  -->
                                        <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=5}">
                                            <Label Style="{StaticResource lblPrimary13}" Text="Tracking Link" />
                                            <ext:ExtEntry
                                                Keyboard="Text"
                                                Style="{StaticResource entrPrimary}"
                                                TabIndex="5" />
                                            <BoxView x:Name="BoxTrackingLink" Style="{StaticResource boxHorizontal}" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </StackLayout>

                            <!--  Delivere Grid  -->
                            <StackLayout
                                x:Name="StkDelivered"
                                Grid.Row="1"
                                IsVisible="false">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Platform Charges  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="Poppins"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Platform Charges"
                                        TextColor="{StaticResource Black}" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="Poppins"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Rs 500"
                                        TextColor="{StaticResource Black}" />

                                    <!--  Seller Earnings  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontFamily="Poppins"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Seller Earnings"
                                        TextColor="{StaticResource Black}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="Poppins"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Rs 3000"
                                        TextColor="{StaticResource Black}" />
                                </Grid>

                                <Frame
                                    Margin="0"
                                    Padding="15"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource LightGray}"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--  Status  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontFamily="Poppins Medium"
                                            FontSize="{OnPlatform Android=14,
                                                                  iOS=16}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Status:"
                                            TextColor="{StaticResource Green}" />

                                        <!--  Payment Credited  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontFamily="Poppins Medium"
                                            FontSize="{OnPlatform Android=14,
                                                                  iOS=16}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="Payment Credited"
                                            TextColor="{StaticResource Green}" />

                                    </Grid>
                                </Frame>
                            </StackLayout>

                            <!--  Update Button  -->
                            <Button
                                x:Name="BtnUpdate"
                                Grid.Row="2"
                                Clicked="frmUpdateTapped_Tapped"
                                Style="{StaticResource btnPrimary}"
                                Text="Update" />
                            <!--#endregion-->
                        </Grid>

                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>